#VAR(Table, TABLE)
#ADDTBL("ygo_table.tbl", Table)
#ACTIVETBL(Table)
#HDR($BC000)
#JMP($C0000, $C2520)


//GAME NAME:		YGO CM (GBC)

//BLOCK #023 NAME:		Monster World 3 (POINTER_RELATIVE)

//POINTER #0 @ $C2521 - STRING #0 @ $C0000

#W16($C2521)
//モンスタ-が しゅつげんした![END]
Monster attack![END]

//
//POINTER #1 @ $C2523 - STRING #1 @ $C0015

#W16($C2523)
//「HPカプセル」;を てにいれた[END]
Obtained an;HP Capsule.[END]

//
//POINTER #2 @ $C2525 - STRING #2 @ $C0029

#W16($C2525)
//「ATカプセル」;を てにいれた[END]
Obtained an;AT Capsule.[END]

//
//POINTER #3 @ $C2527 - STRING #3 @ $C003D

#W16($C2527)
//「DFカプセル」;を てにいれた[END]
Obtained a;DF Capsule.[END]

//
//POINTER #4 @ $C2529 - STRING #4 @ $C0051

#W16($C2529)
//「SPカプセル」;を てにいれた[END]
Obtained an;SP Capsule.[END]

//
//POINTER #5 @ $C252B - STRING #5 @ $C0065

#W16($C252B)
//「わざカプセル」;を てにいれた[END]
Obtained a;Skill Capsule.[END]

//
//POINTER #6 @ $C252D - STRING #6 @ $C007B

#W16($C252D)
//「しんかカプセル」;を てにいれた[END]
Obtained an;Evolution Capsule.[END]

//
//POINTER #7 @ $C252F - STRING #7 @ $C0090

#W16($C252F)
//この カプセル は;トラップだった!;モンスタ-が しゅつげんした![END]
That was a trap;capsule!;Monster attack![END]

//
//POINTER #8 @ $C2531 - STRING #8 @ $C00BE

#W16($C2531)
//ゆうぎ オマエは;「モンスタ-ワ-ルド」の;ぼうけんしゃだ[END]
Yugi, you are an;adventurer in this;Monster World.[END]

//
//POINTER #9 @ $C2533 - STRING #9 @ $C00E3

#W16($C2533)
//モンスタ-を ひきつれて;あてもない たびをしている[END]
You're an aimless,;wandering monster;tamer.[END]

//
//POINTER #10 @ $C2535 - STRING #10 @ $C0100

#W16($C2535)
//こうだいな ジプティたいりくの;ちゅうしんに 2つの ;きょうだいな くにが ある[END]
In the center;of the ancient;continent Gypti…[END]

//
//POINTER #11 @ $C2537 - STRING #11 @ $C0135

#W16($C2537)
//そのなを;ひがしの「イ-ストランド」と;にしの「ウェストランド」 といった[END]
lie two nations,;Eastland and;Westland.[END]

//
//POINTER #12 @ $C2539 - STRING #12 @ $C0162

#W16($C2539)
//その2こくが ちからを あわせれば;どんな きょうこくが せめても;かなわなかった …ちゅうはなしや[END]
It's said that;together, they can;overcome anything…[END]

//
//POINTER #13 @ $C253B - STRING #13 @ $C019E

#W16($C253B)
//その つよさは しゅごしんである;「にとうをもつKレックス」の;いみょうを もつほど だった[END]
thanks to their;guardian deity Two;Headed King Rex.[END]

//
//POINTER #14 @ $C253D - STRING #14 @ $C01D6

#W16($C253D)
//しかし さいきんその りゅうせいも;かげりが みえてきたと;ウワサするものも すくなくない[END]
However, their;prosperity has;recently declined…[END]

//
//POINTER #15 @ $C253F - STRING #15 @ $C0209

#W16($C253F)
//ぼうけんしゃは その こっきょう;である 「しゅごしんでん」に;あしを ふみいれた[END]
You find yourself;at their shared;border.[END]

//
//POINTER #16 @ $C2541 - STRING #16 @ $C023C

#W16($C2541)
//…うぬぬ… とにかく もう;ワシのくに「イ-ストランド」には;みずが ぜんぜん ないのじゃ[END]
…Look, Eastland;is in trouble. We;have no water.[END]

//
//POINTER #17 @ $C2543 - STRING #17 @ $C0277

#W16($C2543)
//ここ すうねんは あめもふらぬ…;ながい ひでりの せいで;みんな はたらく ちからもない…[END]
This multi-year;drought is about;to do us in.[END]

//
//POINTER #18 @ $C2545 - STRING #18 @ $C02AD

#W16($C2545)
//どうしても ;みずが ひつようじゃ…![END]
Please, we need;water![END]

//
//POINTER #19 @ $C2547 - STRING #19 @ $C02CA

#W16($C2547)
//アンタのくにの みずを;ワシのくにに わけてくれんかのう?[END]
Will you share;some of your;nation's water?[END]

//
//POINTER #20 @ $C2549 - STRING #20 @ $C02EB

#W16($C2549)
//バカを いえっ![END]
Nonsense![END]

//
//POINTER #21 @ $C254B - STRING #21 @ $C02F7

#W16($C254B)
//ワガハイのくに 「ウェストランド」;だって ひどい みずぶそくで;しにんまで でておるのだ![END]
Westland is also;suffering--to the;point of death![END]

//
//POINTER #22 @ $C254D - STRING #22 @ $C033B

#W16($C254D)
//オマエの ところには;まだ オアシスが ;のこって いるのだろう!?[END]
Do you not still;have your oasis?[END]

//
//POINTER #23 @ $C254F - STRING #23 @ $C0365

#W16($C254F)
//そっちこそ;ワガハイの くにに;みずを わけてくれぃ![END]
Surely, you can;use that water.[END]

//
//POINTER #24 @ $C2551 - STRING #24 @ $C0386

#W16($C2551)
//うぬぬ! なにを いうか…!;ウチの オアシスなど とっくの;むかしに ひあがって しもうた…![END]
Are you daft!?;Our oasis dried;up ages ago![END]

//
//POINTER #25 @ $C2553 - STRING #25 @ $C03BC

#W16($C2553)
//そっちこそ みずを ;かくしてるんじゃ ないのか?;こっちに みずを よこせ![END]
You're the ones;hoarding water!;YOU should share![END]

//
//POINTER #26 @ $C2555 - STRING #26 @ $C03EB

#W16($C2555)
//な なんだと~!?;ワガハイのくに だって;いってきたりとも みずは ないわい![END]
What!? There's not;a single drop in;our whole nation![END]

//
//POINTER #27 @ $C2557 - STRING #27 @ $C041D

#W16($C2557)
//そっちこそ みずを よこせ![END]
YOU need to give;US water![END]

//
//POINTER #28 @ $C2559 - STRING #28 @ $C042F

#W16($C2559)
//そっちこそ みずを よこせ![END]
No, YOU give US;water![END]

//
//POINTER #29 @ $C255B - STRING #29 @ $C0441

#W16($C255B)
//よこせ![END]
Give it up![END]

//
//POINTER #30 @ $C255D - STRING #30 @ $C0447

#W16($C255D)
//よこせ![END]
No, YOU give;it up![END]

//
//POINTER #31 @ $C255F - STRING #31 @ $C044D

#W16($C255F)
//ええい はなしに ならん!;おぼえてろ イ-ストおうよ!![END]
Enough!;You'll regret;this, King East![END]

//
//POINTER #32 @ $C2561 - STRING #32 @ $C046E

#W16($C2561)
//そっちこそ おぼえておれ!;ウェストおう!![END]
That's my line,;Queen West![END]

//
//POINTER #33 @ $C2563 - STRING #33 @ $C0488

#W16($C2563)
//どうやら この2つの くには;みずぶそくが げんいんで;ケンカを している ようやな[END]
Seems their mutual;droughts sparked;a conflict.[END]

//
//POINTER #34 @ $C2565 - STRING #34 @ $C04C0

#W16($C2565)
//こくみんも こまっとる!;このままでは 2つのくには;せんそうを はじめて しまいかねん[END]
The two nations;are on the verge;of war.[END]

//
//POINTER #35 @ $C2567 - STRING #35 @ $C04F2

#W16($C2567)
//2つの くにを なかなおりさせ;こくみんたちを すくえ![END]
End their feud;and save their;citizens![END]

//
//POINTER #36 @ $C2569 - STRING #36 @ $C0510

#W16($C2569)
//それが こんかいの ぼうけんの;もくてきや![END]
That's your quest;for this Monster;World![END]

//
//POINTER #37 @ $C256B - STRING #37 @ $C052C

#W16($C256B)
//こっきょう ちたい;「フランティアこうや」に ついた[END]
You enter the;border region,;Frontier Prairie.[END]

//
//POINTER #38 @ $C256D - STRING #38 @ $C0548

#W16($C256D)
//ここでは 6ぽ あるくごとに;40の モンスタ-の;しゅつげんはんていの ダイスをふる[END]
Every 6 steps;will have a 40%;encounter chance.[END]

//
//POINTER #39 @ $C256F - STRING #39 @ $C0580

#W16($C256F)
//ここは しゅごしんでん です;2つのくにの しゅごしんが;まつられて います[END]
This is the Temple;where both nations;come to worship.[END]

//
//POINTER #40 @ $C2571 - STRING #40 @ $C05B2

#W16($C2571)
//イ-ストランドと;ウェストランドの しゅごしん;「にとうをもつKレックス」です[END]
Both worship the;guardian deity Two;Headed King Rex.[END]

//
//POINTER #41 @ $C2573 - STRING #41 @ $C05E3

#W16($C2573)
//かつては ちからを あわせて;ともに くなんを のりこえてきた;イ-ストランドと ウェストランド…[END]
They used to work;together and live;in harmony.[END]

//
//POINTER #42 @ $C2575 - STRING #42 @ $C061A

#W16($C2575)
//いまは ;みずぶそくが げんいんで;なかが わるくなって しまいました[END]
But, the recent;droughts have;ruined their bond.[END]

//
//POINTER #43 @ $C2577 - STRING #43 @ $C064B

#W16($C2577)
//2こくの しゅごしん である;「にとうをもつKレックス」も;きっと なげいている ことでしょう…[END]
King Rex must;surely be saddened;by the situation.[END]

//
//POINTER #44 @ $C2579 - STRING #44 @ $C0685

#W16($C2579)
//イ-ストゲ-トと ウェストゲ-ト…;どちらか いっぽうの すいもんが;ひらいたと しても[END]
If only either;the East Gate or;West Gate could…[END]

//
//POINTER #45 @ $C257B - STRING #45 @ $C06BD

#W16($C257B)
//あらそいは さけられない でしょう…[END]
be reopened. That;would stop the;fighting.[END]

//
//POINTER #46 @ $C257D - STRING #46 @ $C06D3

#W16($C257D)
//イ-ストゲ-トと ウェストゲ-トが;ひらかれた…;あなたは このみちを すすみなさい[END]
You opened both of;the gates! Please,;proceed forward.[END]

//
//POINTER #47 @ $C257F - STRING #47 @ $C0705

#W16($C257F)
//いいつたえでは きたのこうやに;しゅごしんが すむ;いせきが あると いいます[END]
Legend has it King;Rex lives in the;ruins up north.[END]

//
//POINTER #48 @ $C2581 - STRING #48 @ $C0736

#W16($C2581)
//しゅごしんに いつでも ;くにを みまもっていて もらいたい;ねがいを こめて[END]
This tunnel con-;nects to the North;Prairie and was…[END]

//
//POINTER #49 @ $C2583 - STRING #49 @ $C0765

#W16($C2583)
//ここの しんでんから;きたのこうやへ ぬける;ちかどうが つくられたのです[END]
dug out by King;Rex's adherents;as thanks…[END]

//
//POINTER #50 @ $C2585 - STRING #50 @ $C0794

#W16($C2585)
//ここからなら きたのこうやの;「ノ-スゲ-ト」まで いくことが;できるでしょう[END]
for his guidance;and protection.[END]

//
//POINTER #51 @ $C2587 - STRING #51 @ $C07C7

#W16($C2587)
//ひがしのくに「イ-ストランド」;に ついた[END]
You enter;Eastland.[END]

//
//POINTER #52 @ $C2589 - STRING #52 @ $C07E2

#W16($C2589)
//ここは イ-ストランド だよ…[END]
This is Eastland.[END]

//
//POINTER #53 @ $C258B - STRING #53 @ $C07F7

#W16($C258B)
//う~ のどが かわいた…[END]
Ugh. My throat's;dry.[END]

//
//POINTER #54 @ $C258D - STRING #54 @ $C0809

#W16($C258D)
//み みず…;だれか いってきでも いいから;みずを ください…[END]
W-water…;Please, someone, I;just need a drop…[END]

//
//POINTER #55 @ $C258F - STRING #55 @ $C0834

#W16($C258F)
//この イ-ストランドは;ながい みずぶそくで;たいへん なのよ[END]
We've been in a;drought for years.[END]

//
//POINTER #56 @ $C2591 - STRING #56 @ $C085F

#W16($C2591)
//ウェストランドの れんちゅうったら;きっと みずを かくしもっているに;ちがいないんだから! キ-![END]
Those Westlanders;are hoarding water.;I just know it![END]

//
//POINTER #57 @ $C2593 - STRING #57 @ $C089B

#W16($C2593)
//おうさまは みずしげんについて;にしの ウェストランドと まいにち;はなしあいを しているそうじゃが[END]
The King's been;negotiating with;Westland everyday.[END]

//
//POINTER #58 @ $C2595 - STRING #58 @ $C08D9

#W16($C2595)
//いつも ケンカになって;はなしが すすまないらしい[END]
But the negoti-;ations always end;in conflict.[END]

//
//POINTER #59 @ $C2597 - STRING #59 @ $C08F6

#W16($C2597)
//…いったい いつになったら;みずが のめるように ;なるのじゃろうな…[END]
Will we ever get;to enjoy the taste;of water again?[END]
//*

//
//POINTER #60 @ $C2599 - STRING #60 @ $C0921

#W16($C2599)
//そこの ほりは むかし;すいろだった ところだ[END]
That canal was;once an aqueduct.[END]

//
//POINTER #61 @ $C259B - STRING #61 @ $C093E

#W16($C259B)
//いまでは オアシスが ひあがって;みずが ながれなく なっちまった[END]
But now it's just;a ditch since the;oasis dried up.[END]

//
//POINTER #62 @ $C259D - STRING #62 @ $C096D

#W16($C259D)
//そこの ウチにすんでる ビリ-は;はしを かける ぎじゅつしゃ;なんだよ![END]
This is master;bridge builder;Billy's house![END]

//
//POINTER #63 @ $C259F - STRING #63 @ $C099E

#W16($C259F)
//このさきは 3だい すいもんの;ひとつ 「イ-ストゲ-ト」に;つづいて いるんだ[END]
Beyond here is one;of the 3 flood;gates, East Gate.[END]

//
//POINTER #64 @ $C25A1 - STRING #64 @ $C09D0

#W16($C25A1)
//でも こないだ じしんで;がけが くずれて;イワが みちを ふさいでしまった[END]
But an earthquake;blocked it off;with a rockslide.[END]

//
//POINTER #65 @ $C25A3 - STRING #65 @ $C0A0A

#W16($C25A3)
//ばくだんでも あれば;イワを はかいできるんだけど…[END]
If only we had a;way to blast that;boulder to bits.[END]

//
//POINTER #66 @ $C25A5 - STRING #66 @ $C0A34

#W16($C25A5)
//このさきは 3だい すいもんの;ひとつ 「イ-ストゲ-ト」に;つづいて いるんだ[END]
Beyond here is one;of the 3 flood;gates, East Gate.[END]

//
//POINTER #67 @ $C25A7 - STRING #67 @ $C0A66

#W16($C25A7)
//わたしの なまえは ビリ-[END]
My name's Billy.[END]

//
//POINTER #68 @ $C25A9 - STRING #68 @ $C0A77

#W16($C25A9)
//この イ-ストランドと;となりの ウェストランドは;なかが わるいので[END]
Relations between;our two nations;are bad now.[END]

//
//POINTER #69 @ $C25AB - STRING #69 @ $C0AA4

#W16($C25AB)
//ウェストランドに いる;こいびとの マリ-には なかなか;あうことが できないのだ[END]
So I can't go meet;with my Westlander;girlfriend, Mary.[END]

//
//POINTER #70 @ $C25AD - STRING #70 @ $C0AD9

#W16($C25AD)
//…マリ-に あいたいよお![END]
…Mary!;I miss you so![END]

//
//POINTER #71 @ $C25AF - STRING #71 @ $C0AE8

#W16($C25AF)
//ん なんだい?;その てがみ は…?[END]
Huh? What's that;letter?[END]

//
//POINTER #72 @ $C25B1 - STRING #72 @ $C0B00

#W16($C25B1)
//なんと! ;マリ-が キミに;ちからを かしてあげて ほしいと…?[END]
My word! Mary;wants me to help;you?[END]

//
//POINTER #73 @ $C25B3 - STRING #73 @ $C0B27

#W16($C25B3)
//…よし わかった!;マリ-のために キミに;きょうりょく するよ![END]
Okay!;I'll help you.;For Mary![END]

//
//POINTER #74 @ $C25B5 - STRING #74 @ $C0B4A

#W16($C25B5)
//イ-ストランドも ウェストランドも;なかよく なれれば よいのにな…[END]
I wish that our;two nations;could get along.[END]

//
//POINTER #75 @ $C25B7 - STRING #75 @ $C0B74

#W16($C25B7)
//ここは イ-ストランドの;おしろです[END]
This is Eastland;Castle.[END]

//
//POINTER #76 @ $C25B9 - STRING #76 @ $C0B8C

#W16($C25B9)
//…うぬぬ…!;くそっ ケチな ウェストランドめ!;はらが たつわい![END]
Grr! Curse that;greedy Westland!;Makes me furious![END]

//
//POINTER #77 @ $C25BB - STRING #77 @ $C0BB4

#W16($C25BB)
//やつらは きっと みずを ;かくしているに ちがい ないのじゃ!;…それにしても[END]
They have to be;hoarding water!;Well, regardless…[END]

//
//POINTER #78 @ $C25BD - STRING #78 @ $C0BE4

#W16($C25BD)
//うぬ… こまったのう;このまま みずぶそくが つづけば;このくには ほろびて しまう…[END]
We're still doomed;if this drought;doesn't let up.[END]

//
//POINTER #79 @ $C25BF - STRING #79 @ $C0C1D

#W16($C25BF)
//「さいごのオアシス」…;あそこから みずを ひければ;いいんじゃがのう…[END]
If only we could;draw water from;the Last Oasis.[END]

//
//POINTER #80 @ $C25C1 - STRING #80 @ $C0C4D

#W16($C25C1)
//なに? ;もう「イ-ストゲ-ト」は;ひらかれたじゃと!?[END]
What?;The East Gate has;been opened?[END]

//
//POINTER #81 @ $C25C3 - STRING #81 @ $C0C6F

#W16($C25C3)
//うぬぬ… しかし すいげんに ちかい;きたの「ノ-スゲ-ト」が;ひらかなければ[END]
But it's of no use;if the North Gate;stays closed…[END]

//
//POINTER #82 @ $C25C5 - STRING #82 @ $C0CA0

#W16($C25C5)
//この イ-ストランドには;みずは ながれて こないのじゃ…[END]
The aqueduct will;stay dry.[END]

//
//POINTER #83 @ $C25C7 - STRING #83 @ $C0CC7

#W16($C25C7)
//「さいごの オアシス」の はなしを;しっていますか?[END]
Have you heard of;the Last Oasis?[END]

//
//POINTER #84 @ $C25C9 - STRING #84 @ $C0CE5

#W16($C25C9)
//きたの こうやの さいはてに;さいごに のこった すいげんが;あるらしいのです[END]
It's the last;source of water in;the North Prairie.[END]

//
//POINTER #85 @ $C25CB - STRING #85 @ $C0D16

#W16($C25CB)
//オアシスから みずをひくには;3つの すいもんを ひらかなければ;なりません[END]
But drawing water;from it would take;all 3 flood gates.[END]

//
//POINTER #86 @ $C25CD - STRING #86 @ $C0D42

#W16($C25CD)
//しかし すいもんには おそろしい;モンスタ-が すみついて しまって;ちかよることも できないのです[END]
Too bad they're;inaccessible due;to monsters.[END]

//
//POINTER #87 @ $C25CF - STRING #87 @ $C0D7C

#W16($C25CF)
//きたのこうやの「ノ-スゲ-ト」へは;こっきょうの しゅごしんでん から;いける らしいのですが…[END]
I heard the Temple;leads to the North;Gate somehow.[END]

//
//POINTER #88 @ $C25D1 - STRING #88 @ $C0DB8

#W16($C25D1)
//みちばたに;あかい くさが はえとる[END]
There's a red herb;on the ground.[END]

//
//POINTER #89 @ $C25D3 - STRING #89 @ $C0DD0

#W16($C25D3)
//このくにでは モエモエソウと;よばれているそうや[END]
The locals call;it firegrass.[END]

//
//POINTER #90 @ $C25D5 - STRING #90 @ $C0DEE

#W16($C25D5)
//モエモエソウを とるか?;  とる;  とらない[END]
Harvest firegrass?;  Take it;  Leave it[END]

//
//POINTER #91 @ $C25D7 - STRING #91 @ $C0E08

#W16($C25D7)
//「モエモエソウ」;を てにいれた[END]
You took the;firegrass.[END]

//
//POINTER #92 @ $C25D9 - STRING #92 @ $C0E1A

#W16($C25D9)
//よっしゃ ここか!;ワスに まかせろ![END]
This the place?;Leave it ta me![END]

//
//POINTER #93 @ $C25DB - STRING #93 @ $C0E2F

#W16($C25DB)
//よし;じゅんび OK![END]
'Kay. All set![END]

//
//POINTER #94 @ $C25DD - STRING #94 @ $C0E40

#W16($C25DD)
//これで みちが;とおれるように なったな!;じゃ ワスは これで![END]
Now you can get;through. Welp, my;job here's done![END]

//
//POINTER #95 @ $C25DF - STRING #95 @ $C0E6B

#W16($C25DF)
//にしのくに「ウェストランド」;に ついた[END]
You enter;Westland.[END]

//
//POINTER #96 @ $C25E1 - STRING #96 @ $C0E83

#W16($C25E1)
//ここは ウェストランド だ…[END]
This is Westland.[END]

//
//POINTER #97 @ $C25E3 - STRING #97 @ $C0E97

#W16($C25E3)
//たびのひとよ… みずを めぐんで;くれないか… もう なんにちも;みずを くちにして ないんだ…[END]
Traveler, please…;Can you spare a;drop of water?[END]

//
//POINTER #98 @ $C25E5 - STRING #98 @ $C0ED5

#W16($C25E5)
//もう ようじは すみましたか?;ではその じわれのある ところへ;つれていって ください![END]
All done? Then;please take me to;the fissure.[END]

//
//POINTER #99 @ $C25E7 - STRING #99 @ $C0F0C

#W16($C25E7)
//みず~…[END]
Water…[END]

//
//POINTER #100 @ $C25E9 - STRING #100 @ $C0F14

#W16($C25E9)
//みず~…[END]
Water…[END]

//
//POINTER #101 @ $C25EB - STRING #101 @ $C0F1C

#W16($C25EB)
//みずを くれ-……[END]
Need… water…[END]

//
//POINTER #102 @ $C25ED - STRING #102 @ $C0F29

#W16($C25ED)
//みずぶそくで このまま みんな;ほしにく みたいに ;ひからびちゃうんだわ! イヤ-ン[END]
If this drought;persists, we'll;all become jerky![END]

//
//POINTER #103 @ $C25EF - STRING #103 @ $C0F60

#W16($C25EF)
//イ-ストランドの やつらは;みずを かくして じぶんたちだけで;のんでるって ウワサだ… [END]
Rumor is Eastland;is hoarding water;and won't share.[END]

//
//POINTER #104 @ $C25F1 - STRING #104 @ $C0F9F

#W16($C25F1)
//くっそ-! にっくき;イ-ストランドの やつらめっ!;…ワシも のみてぇよ…[END]
Those wicked;Eastlanders! Give;us water![END]

//
//POINTER #105 @ $C25F3 - STRING #105 @ $C0FC9

#W16($C25F3)
//この ウェストランドと となりの;イ-ストランドとで みずぶそくの;たいさくを ねっておるが[END]
The Queen's been;negotiating with;Eastland everyday.[END]

//
//POINTER #106 @ $C25F5 - STRING #106 @ $C1005

#W16($C25F5)
//はなしが すすむ どころか まいにち;ケンカして ばかりなのじゃ;…こまったものよのう [END]
But they always;end up fighting.;What trouble.[END]

//
//POINTER #107 @ $C25F7 - STRING #107 @ $C103B

#W16($C25F7)
//そこの すいろは もう;みずが ながれなくなって;ずいぶん たつ…[END]
This aqueduct;has completely;dried up.[END]

//
//POINTER #108 @ $C25F9 - STRING #108 @ $C1068

#W16($C25F9)
//うっ…;すいろを みるのは よそう;のどがかわいてくる… きゅう[END]
Ugh. Looking at;it only makes me;thirstier.[END]

//
//POINTER #109 @ $C25FB - STRING #109 @ $C108E

#W16($C25FB)
//くにが こんな じょうきょう だから;ことしは ボムの はなびたいかいは;ちゅうし だろうな…[END]
They canceled;Bom's fireworks;display this year.[END]

//
//POINTER #110 @ $C25FD - STRING #110 @ $C10CB

#W16($C25FD)
//あ~あ…;まいとし たのしみに;してるのによぉ…[END]
Maaan! It's always;the highlight of;my year too.[END]

//
//POINTER #111 @ $C25FF - STRING #111 @ $C10E5

#W16($C25FF)
//このむこうは 3だい すいもんの;ひとつ 「ウェストゲ-ト」に;つづいている[END]
Beyond here is one;of the 3 flood;gates, West Gate.[END]

//
//POINTER #112 @ $C2601 - STRING #112 @ $C1113

#W16($C2601)
//しかし こないだの じしんで;じわれが できて;みちが とおれなくなっちまった[END]
But an earthquake;blocked it off;with a fissure.[END]

//
//POINTER #113 @ $C2603 - STRING #113 @ $C114A

#W16($C2603)
//はしでも かけられれば;とおることが できるのだろうが…[END]
We could cross if;we just had a;bridge.[END]

//
//POINTER #114 @ $C2605 - STRING #114 @ $C1174

#W16($C2605)
//このむこうは 3だい すいもんの;ひとつ 「ウェストゲ-ト」に;つづいている[END]
Beyond here is one;of the 3 flood;gates, West Gate.[END]

//
//POINTER #115 @ $C2607 - STRING #115 @ $C11A2

#W16($C2607)
//いかにも ワスが;はなびしょくにんの ボム だで[END]
Tha's right. I'm;Bom, the goto guy;fer fireworks.[END]

//
//POINTER #116 @ $C2609 - STRING #116 @ $C11C6

#W16($C2609)
//だが いまは はなびどころじゃ;ね-でよ[END]
But this ain't;no time fer;fireworks.[END]

//
//POINTER #117 @ $C260B - STRING #117 @ $C11E8

#W16($C260B)
//いまは どうろこうじに つかう;ばくだんを つくって くらすしか;ほかにね-でよ[END]
Alls I can work on;these days is road;clearing bombs.[END]

//
//POINTER #118 @ $C260D - STRING #118 @ $C121C

#W16($C260D)
//なぬ?;ワスに みちを ふさいでいる イワを;ばくだんを つかって こわしてくれ?[END]
Wuh? You want me;ta make a bomb ta;blow up a boulder?[END]

//
//POINTER #119 @ $C260F - STRING #119 @ $C124D

#W16($C260F)
//だども イ-ストランドには いくな;という おうさまの おふれも;あるしのう… むう……[END]
But no one can go;ta Eastland now.;Queen's orders.[END]
//*

//
//POINTER #120 @ $C2611 - STRING #120 @ $C1281

#W16($C2611)
//…よし! わかった;こちとら うぇすとっこ でぇ!;こまってる やつを みすごせねぇ!![END]
…Alright, fine! I;can't ignore a;person in need![END]

//
//POINTER #121 @ $C2613 - STRING #121 @ $C12B3

#W16($C2613)
//ただし じょうけんが あるで[END]
But only on one;condition.[END]

//
//POINTER #122 @ $C2615 - STRING #122 @ $C12CB

#W16($C2615)
//オメェには ばくだんの;ざいりょう である「モエモエソウ」を;とってきて もらうでな[END]
Ya gotta get me;an ingredient;called firegrass.[END]

//
//POINTER #123 @ $C2617 - STRING #123 @ $C1301

#W16($C2617)
//たしか イ-ストランドの;はじっこに はえとったはず だで[END]
It grows 'round;Eastland.[END]

//
//POINTER #124 @ $C2619 - STRING #124 @ $C132A

#W16($C2619)
//やくそく どおり;「モエモエソウ」を もってきた;ようだな![END]
Looks like ya held;up yer end of the;deal![END]

//
//POINTER #125 @ $C261B - STRING #125 @ $C134E

#W16($C261B)
//よっしゃ! その モエモエソウで;ばくだんを つくったる!;ちょっと まっとれ[END]
Right! Time ta;turn that grass;into a bomb![END]

//
//POINTER #126 @ $C261D - STRING #126 @ $C137D

#W16($C261D)
//できた! ワス とくせいの;「ド-ロコ-ジ ばくだん」![END]
It's done! I call;it my special road-;clearin' bomb![END]
//*

//
//POINTER #127 @ $C261F - STRING #127 @ $C13A5

#W16($C261F)
//さあ いくで!;その イワで みちが ふさがれている;ばしょに あんない してくれ![END]
What are ya;waitin' fer!? Take;me to the boulder![END]

//
//POINTER #128 @ $C2621 - STRING #128 @ $C13DB

#W16($C2621)
//また はなびたいかいが;できるようになると いいんだどもな[END]
I hope we can have;a fireworks;display again.[END]

//
//POINTER #129 @ $C2623 - STRING #129 @ $C1404

#W16($C2623)
//わたしの なまえは マリ-[END]
Hello, I'm Mary.[END]

//
//POINTER #130 @ $C2625 - STRING #130 @ $C1413

#W16($C2625)
//この ウェストランドと;となりの イ-ストランドは;なかが わるいので[END]
Relations between;our two nations;are bad now.[END]

//
//POINTER #131 @ $C2627 - STRING #131 @ $C1440

#W16($C2627)
//イ-ストランドに いる;こいびとの ビリ-には;なかなか あえないのです[END]
So I can't go meet;with my Eastlander;boyfriend, Billy.[END]

//
//POINTER #132 @ $C2629 - STRING #132 @ $C146E

#W16($C2629)
//ああ ビリ-…[END]
Oh, Billy…[END]

//
//POINTER #133 @ $C262B - STRING #133 @ $C1479

#W16($C262B)
//え? ビリ-の;「はしを つくる ぎじゅつ」が;ひつよう ですって?[END]
Huh? You need;Billy's bridge;building skills?[END]

//
//POINTER #134 @ $C262D - STRING #134 @ $C14A7

#W16($C262D)
//でも どうすれば…[END]
But how could we;make that happen?;Hmm…[END]
//*

//
//POINTER #135 @ $C262F - STRING #135 @ $C14B8

#W16($C262F)
//…!そうだ;ちょっと まってて[END]
Oh, that's it!;Give me a sec.[END]

//
//POINTER #136 @ $C2631 - STRING #136 @ $C14CB

#W16($C2631)
//この てがみを ビリ-に;とどけて ください[END]
Please take this;letter to Billy.[END]

//
//POINTER #137 @ $C2633 - STRING #137 @ $C14EB

#W16($C2633)
//きっと やくにたつと おもいます[END]
I'm sure this'll;work.[END]

//
//POINTER #138 @ $C2635 - STRING #138 @ $C14FD

#W16($C2635)
//「マリ-のてがみ」;を うけとった[END]
You received;Mary's letter.[END]

//
//POINTER #139 @ $C2637 - STRING #139 @ $C1512

#W16($C2637)
//みずぶそくさえ かいけつ できれば;イ-ストランドも ウェストランドも[END]
If only this;drought would;let up.[END]

//
//POINTER #140 @ $C2639 - STRING #140 @ $C1543

#W16($C2639)
//おたがいに なかなおり できるかも;しれないのにね…[END]
Then both nations;could be at peace;again.[END]

//
//POINTER #141 @ $C263B - STRING #141 @ $C1563

#W16($C263B)
//ここは ウェストランドの;おしろだ[END]
This is Westland;Castle.[END]

//
//POINTER #142 @ $C263D - STRING #142 @ $C157A

#W16($C263D)
//ええい!;いまいましい イ-ストおうめ;ムカムカ するわい![END]
That stupid King;East! He's so;annoying![END]

//
//POINTER #143 @ $C263F - STRING #143 @ $C159A

#W16($C263F)
//いまごろ フロにでも はいって;ワガハイたちを あざわらっているに;ちがい ないのだ![END]
He's probably in;his bath laughing;at us right now![END]

//
//POINTER #144 @ $C2641 - STRING #144 @ $C15D3

#W16($C2641)
//…しかし こまった…;このままでは わがくには;めつぼう してしまう…[END]
…No. I need to;focus on keeping;this nation alive.[END]

//
//POINTER #145 @ $C2643 - STRING #145 @ $C15FE

#W16($C2643)
//3つの すいもん さえ;あけることが できれば[END]
If only all 3;flood gates were;opened.[END]

//
//POINTER #146 @ $C2645 - STRING #146 @ $C161D

#W16($C2645)
//「さいごのオアシス」から;みずを ひくことが;できるのだがなぁ…![END]
Then we could draw;water from the;Last Oasis![END]

//
//POINTER #147 @ $C2647 - STRING #147 @ $C164C

#W16($C2647)
//なにぃ!?;すでに 「ウェストゲ-ト」が;ひらけたと!?[END]
What!?;The West Gate has;been opened?[END]

//
//POINTER #148 @ $C2649 - STRING #148 @ $C1670

#W16($C2649)
//…しかし すいげんに ちかい;きたの 「ノ-スゲ-ト」が;ひらかなければ[END]
But it's of no use;if the North Gate;remains closed…[END]

//
//POINTER #149 @ $C264B - STRING #149 @ $C169E

#W16($C264B)
//この ウェストランドには;みずは ながれてこないのだ[END]
Until then, West-;land will remain;without water.[END]

//
//POINTER #150 @ $C264D - STRING #150 @ $C16C2

#W16($C264D)
//ジプティたいりくの 3だいすいもん;「ウェストゲ-ト」「イ-ストゲ-ト」[END]
Gypti is home to;3 great flood;gates. West, East…[END]

//
//POINTER #151 @ $C264F - STRING #151 @ $C16F2

#W16($C264F)
//そして はるか きたのこうやに;いちする「ノ-スゲ-ト」[END]
and North Gate,;way up in the;North Prairie.[END]

//
//POINTER #152 @ $C2651 - STRING #152 @ $C1712

#W16($C2651)
//これらの すいもんは;じこで いりぐちが;とざされてしまった うえに[END]
Disasters have;sealed off all of;their entrances.[END]

//
//POINTER #153 @ $C2653 - STRING #153 @ $C1740

#W16($C2653)
//おそろしい モンスタ-が すみついて;だれも すいもんまで;たどりつくことは できないのだ[END]
And now, monsters;inhabit them.[END]

//
//POINTER #154 @ $C2655 - STRING #154 @ $C177B

#W16($C2655)
//きたのこうやの「ノ-スゲ-ト」へは;こっきょうの しゅごしんでん から;いける らしいのだが…[END]
I heard the Temple;leads to the North;Gate somehow.[END]

//
//POINTER #155 @ $C2657 - STRING #155 @ $C17B6

#W16($C2657)
//よ-し ここに はしを;かければ いいんだな!;わたしに まかせてくれ![END]
So the bridge goes;here? I'm on it![END]

//
//POINTER #156 @ $C2659 - STRING #156 @ $C17E0

#W16($C2659)
//よし できた!;これで むこうまで わたることが;できる だろう[END]
All done! Now you;can cross safely.[END]
//*

//
//POINTER #157 @ $C265B - STRING #157 @ $C180E

#W16($C265B)
//じゃ わたしは これで![END]
Well, I'll be off;then. Bye![END]

//
//POINTER #158 @ $C265D - STRING #158 @ $C1820

#W16($C265D)
//「ひがしの こうや」;に ついた[END]
You enter the;East Prairie.[END]

//
//POINTER #159 @ $C265F - STRING #159 @ $C1834

#W16($C265F)
//ここを こえると;「イ-ストゲ-ト」に たどりつく[END]
The East Gate is;just up ahead.[END]

//
//POINTER #160 @ $C2661 - STRING #160 @ $C1853

#W16($C2661)
//ここでは 6ぽ あるくごとに;40の モンスタ-の;しゅつげんはんていの ダイスをふる[END]
Every 6 steps;will have a 40%;encounter chance.[END]

//
//POINTER #161 @ $C2663 - STRING #161 @ $C188B

#W16($C2663)
//ここが 3だいすいもんの ひとつ;「イ-ストゲ-ト」や[END]
This is one of the;3 great flood;gates, East Gate.[END]

//
//POINTER #162 @ $C2665 - STRING #162 @ $C18AE

#W16($C2665)
//すいもんを あけるか?;  あける;  あけない[END]
Open flood gate?;  Open it;  Leave it[END]

//
//POINTER #163 @ $C2667 - STRING #163 @ $C18C8

#W16($C2667)
//「にしの こうや」;に ついた[END]
You enter the;West Prairie.[END]

//
//POINTER #164 @ $C2669 - STRING #164 @ $C18D9

#W16($C2669)
//ここを こえると;「ウェストゲ-ト」に たどりつく[END]
The West Gate is;just up ahead.[END]

//
//POINTER #165 @ $C266B - STRING #165 @ $C18F8

#W16($C266B)
//ここでは 6ぽ あるくごとに;40の モンスタ-の;しゅつげんはんていの ダイスをふる[END]
Every 6 steps;will have a 40%;encounter chance.[END]

//
//POINTER #166 @ $C266D - STRING #166 @ $C1930

#W16($C266D)
//ここが 3だいすいもんの ひとつ;「ウェストゲ-ト」や[END]
This is one of the;3 great flood;gates, West Gate.[END]
//*

//
//POINTER #167 @ $C266F - STRING #167 @ $C1953

#W16($C266F)
//すいもんを あけるか?;  あける;  あけない[END]
Open flood gate?;  Open it;  Leave it[END]

//
//POINTER #168 @ $C2671 - STRING #168 @ $C196D

#W16($C2671)
//「きたの こうや」;に ついた[END]
You enter the;North Prairie.[END]

//
//POINTER #169 @ $C2673 - STRING #169 @ $C197E

#W16($C2673)
//ここを こえると;「ノ-スゲ-ト」に たどりつく[END]
The North Gate is;just up ahead.[END]

//
//POINTER #170 @ $C2675 - STRING #170 @ $C199C

#W16($C2675)
//ここでは 6ぽ あるくごとに;40の モンスタ-の;しゅつげんはんていの ダイスをふる[END]
Every 6 steps;will have a 40%;encounter chance.[END]

//
//POINTER #171 @ $C2677 - STRING #171 @ $C19D4

#W16($C2677)
//ここは「レックスのいせき」;たいこより しゅごしんが ねむる;ノ-スゲ-トは このなかだ[END]
This is the Rex;Ruins, where King;Rex sleeps.[END]

//
//POINTER #172 @ $C2679 - STRING #172 @ $C1A0A

#W16($C2679)
//しかし レックスの ねむりを;さまたげれば そのものは;かみの げきりんにふれ[END]
However, he who;rouses King Rex;will suffer.[END]

//
//POINTER #173 @ $C267B - STRING #173 @ $C1A39

#W16($C267B)
//たちまち その いのちを;おとすことに なるだろう[END]
King Rex will eli-;minate the culprit;in an instant.[END]

//
//POINTER #174 @ $C267D - STRING #174 @ $C1A56

#W16($C267D)
//あっ;ほんだくん じゃないか!?;しっかりして![END]
Tristan, is that;you!? Hang in;there![END]

//
//POINTER #175 @ $C267F - STRING #175 @ $C1A74

#W16($C267F)
//うう~…;だ だれだ… ゆうぎか…?;たすけてくれ~[END]
Ugh… W-who…?;Yugi? Save me![END]

//
//POINTER #176 @ $C2681 - STRING #176 @ $C1A98

#W16($C2681)
//ここは みずも ないし…;だいいち オレの きらいな;ヘビが いるんだ![END]
I hate it here!;It's dry and there;are lotsa snakes![END]

//
//POINTER #177 @ $C2683 - STRING #177 @ $C1AC8

#W16($C2683)
//オレは ヘビとか はちゅうるいとか;ひょうめんが ツルっとしたものが;だいキライ なんだぁ![END]
I hate snakes,;reptiles, and;anything slippery![END]

//
//POINTER #178 @ $C2685 - STRING #178 @ $C1B02

#W16($C2685)
//…い いや!;オレは ゆうぎを おうえんするために;ここに きたんだった…[END]
Wait, no! I came;here to support;you, Yugi.[END]

//
//POINTER #179 @ $C2687 - STRING #179 @ $C1B2D

#W16($C2687)
//オレが ゆうぎの;おにもつに なんか;なってられねぇぜ![END]
I refuse to be;dead weight![END]

//
//POINTER #180 @ $C2689 - STRING #180 @ $C1B51

#W16($C2689)
//ゆうぎ ;これを うけとってくれ![END]
Here, take this,;man.[END]

//
//POINTER #181 @ $C268B - STRING #181 @ $C1B66

#W16($C268B)
//「わざカプセル」;を もらった[END]
You got a;Skill Capsule.[END]

//
//POINTER #182 @ $C268D - STRING #182 @ $C1B7B

#W16($C268D)
//オレのことは きにせず;さきに いってくれ!;ガンバレよ!![END]
Don't worry about;me. Go on ahead![END]

//
//POINTER #183 @ $C268F - STRING #183 @ $C1BA1

#W16($C268F)
//もどる ひつようは ないやろ[END]
There's no reason;to head back now.[END]

//
//POINTER #184 @ $C2691 - STRING #184 @ $C1BB3

#W16($C2691)
//…きょうこそは;みずを わけてもらうまで;ぜったいに かえらんぞい![END]
Today's the day!;Now share your;water with us![END]

//
//POINTER #185 @ $C2693 - STRING #185 @ $C1BDF

#W16($C2693)
//この どケチの;ウェストおうめ![END]
Queen West, you;miser![END]

//
//POINTER #186 @ $C2695 - STRING #186 @ $C1BF3

#W16($C2695)
//なにおぅ~っ!! こうなれば;ワガハイのくにの そうりょくをあげて;おまえのくにを たたきつぶし[END]
That's it! Now;you've done it![END]

//
//POINTER #187 @ $C2697 - STRING #187 @ $C1C2D

#W16($C2697)
//その かくしている みずを;いってき のこらず;うばいつくして くれるわっ![END]
Do you want me to;take all of your;water by force!?[END]

//
//POINTER #188 @ $C2699 - STRING #188 @ $C1C5B

#W16($C2699)
//うぬぬっ;なんじゃと! ヤルきか!?[END]
How dare you! Are;you so eager for;war!?[END]

//
//POINTER #189 @ $C269B - STRING #189 @ $C1C71

#W16($C269B)
//ええい! もう げんかいだ!;せんそうじゃあ!!;せんそうの じゅんびを…[END]
Indeed! I'm at my;limit! Prepare;for war![END]

//
//POINTER #190 @ $C269D - STRING #190 @ $C1CA2

#W16($C269D)
//な… なんだ…?[END]
W-what the…?[END]

//
//POINTER #191 @ $C269F - STRING #191 @ $C1CAE

#W16($C269F)
//グオオオオオオォォォォ~~~ッ!!![END]
Guoooohh!!![END]

//
//POINTER #192 @ $C26A1 - STRING #192 @ $C1CC4

#W16($C26A1)
//グオオオオオオォォォォ~~~ッ!!![END]
Guoooohh!!![END]

//
//POINTER #193 @ $C26A3 - STRING #193 @ $C1CDA

#W16($C26A3)
//ひ ひぇえ~~っ!!![END]
Eeep!![END]

//
//POINTER #194 @ $C26A5 - STRING #194 @ $C1CE7

#W16($C26A5)
//どわあああ~~っ!!![END]
Bwaaaah!![END]

//
//POINTER #195 @ $C26A7 - STRING #195 @ $C1CF6

#W16($C26A7)
//こ これは…!…!?[END]
Could it be…!?[END]

//
//POINTER #196 @ $C26A9 - STRING #196 @ $C1D02

#W16($C26A9)
//レックスが おいかけて きた!;もう にげることは できない![END]
King Rex chased;you here! There's;no escape now![END]

//
//POINTER #197 @ $C26AB - STRING #197 @ $C1D29

#W16($C26AB)
//どこから ともなく;すべてのひとの こころに なりひびく;そうごんな こえが きこえてくる…[END]
You hear a majes-;tic voice echo;out from nowhere.[END]

//
//POINTER #198 @ $C26AD - STRING #198 @ $C1D63

#W16($C26AD)
//おのれの ごうに おぼれるべからず;たにんの ふこうに てをさしのべよ[END]
Help your neighbor;before indulging;your own affairs.[END]

//
//POINTER #199 @ $C26AF - STRING #199 @ $C1D92

#W16($C26AF)
//たがいの ちからを あわせて;こんなんに たちむかうべし[END]
Together, you can;overcome anything.[END]

//
//POINTER #200 @ $C26B1 - STRING #200 @ $C1DB4

#W16($C26B1)
//それが なんじら にんげんの;いきるみち である[END]
That is how you;humans should;live.[END]

//
//POINTER #201 @ $C26B3 - STRING #201 @ $C1DD6

#W16($C26B3)
//…こころせよ;われは いつでも なんじらを;みまもっている…[END]
Take heart. For I;am always watching;over you.[END]

//
//POINTER #202 @ $C26B5 - STRING #202 @ $C1DFA

#W16($C26B5)
//…おお;これは まさしく;てんの こえ…![END]
Could it be? A;genuine divine;revelation![END]

//
//POINTER #203 @ $C26B7 - STRING #203 @ $C1E11

#W16($C26B7)
//2つのくにの まもりがみ である;「にとうをもつKレックス」さまが[END]
The Two Headed;King Rex could no;longer idly watch.[END]

//
//POINTER #204 @ $C26B9 - STRING #204 @ $C1E3A

#W16($C26B9)
//2こくの あまりの なかの わるさを;みかねて われらを いましめに;こられたのでしょう…![END]
The situation was;so bad that he had;to admonish us![END]

//
//POINTER #205 @ $C26BB - STRING #205 @ $C1E6C

#W16($C26BB)
//………[END]
………[END]

//
//POINTER #206 @ $C26BD - STRING #206 @ $C1E71

#W16($C26BD)
//………[END]
………[END]

//
//POINTER #207 @ $C26BF - STRING #207 @ $C1E76

#W16($C26BF)
//…ワシらは いったい;いままで なにを していたのだ…[END]
Well what should;we do now?[END]

//
//POINTER #208 @ $C26C1 - STRING #208 @ $C1E97

#W16($C26C1)
//あらそう だけでは;なにも かいけつしない…!;おろかな ことだ…[END]
Fighting won't;solve anything.;How foolish of us…[END]

//
//POINTER #209 @ $C26C3 - STRING #209 @ $C1EC0

#W16($C26C3)
//な なんだ?[END]
What was that?[END]

//
//POINTER #210 @ $C26C5 - STRING #210 @ $C1ECA

#W16($C26C5)
//た たいへんです!;わが イ-ストランドの すいろに;みずが ながれて きました!![END]
Huge news! East-;land's aqueduct;is running again![END]

//
//POINTER #211 @ $C26C7 - STRING #211 @ $C1F02

#W16($C26C7)
//な… ;なにっ…!??[END]
My word![END]

//
//POINTER #212 @ $C26C9 - STRING #212 @ $C1F0F

#W16($C26C9)
//ほうこく します! わがくに;ウェストランドにも みずが;ながれて きています!![END]
I have a report!;Water flows once;again in Westland![END]

//
//POINTER #213 @ $C26CB - STRING #213 @ $C1F44

#W16($C26CB)
//なんと…! [END]
W-what!?[END]

//
//POINTER #214 @ $C26CD - STRING #214 @ $C1F4C

#W16($C26CD)
//…………[END]
………[END]

//
//POINTER #215 @ $C26CF - STRING #215 @ $C1F52

#W16($C26CF)
//…ひとびとを いざなう;みちしるべ たるべき;この おうが[END]
As royalty, I'm;meant to serve as;a role model.[END]

//
//POINTER #216 @ $C26D1 - STRING #216 @ $C1F7B

#W16($C26D1)
//じぶんかってなこと ばかり;いっておった…;はずかしい ことじゃ[END]
Yet I acted so;selfishly. How;shameful.[END]

//
//POINTER #217 @ $C26D3 - STRING #217 @ $C1FA7

#W16($C26D3)
//きけば イ-ストゲ-トへの みちを;ひらいて くれたのは;ウェストランドの ものだとか[END]
I hear it was a;Westlander who;opened East Gate.[END]

//
//POINTER #218 @ $C26D5 - STRING #218 @ $C1FDC

#W16($C26D5)
//…すまぬ ありがとう;やはり あなたたちの たすけが;ひつようじゃ ウェストおうよ…![END]
I apologize. You;really saved us,;Queen West.[END]

//
//POINTER #219 @ $C26D7 - STRING #219 @ $C200F

#W16($C26D7)
//こちらこそ ウェストゲ-トの みちを;ひらいてくれたのは イ-ストランドの;もの だそうじゃないか[END]
Likewise. I heard;an Eastlander;opened West Gate.[END]

//
//POINTER #220 @ $C26D9 - STRING #220 @ $C204A

#W16($C26D9)
//こころから ;れいを いわせてもらうよ;イ-ストおう![END]
Allow me to thank;you, King East.[END]

//
//POINTER #221 @ $C26DB - STRING #221 @ $C2067

#W16($C26DB)
//ワガハイは ひとを うたがい;なにも みえなく なっていたようだ;おろかだった… ゆるしてほしい[END]
I became blinded;by my distrust.;Please forgive me.[END]

//
//POINTER #222 @ $C26DD - STRING #222 @ $C20A1

#W16($C26DD)
//これからは;ともに たすけあって;いきて ゆこうではないか…!![END]
Henceforth, I;propose we join;forces![END]

//
//POINTER #223 @ $C26DF - STRING #223 @ $C20C5

#W16($C26DF)
//ぼうけんしゃの かげの かつやく;によって 2つのくには;みずぶそくの ききを まぬがれた[END]
You solved their;drought crisis;from the shadows.[END]

//
//POINTER #224 @ $C26E1 - STRING #224 @ $C20FE

#W16($C26E1)
//それと どうじに ;くにどうしの ケンカも;おさめることが できた[END]
And you ended;their conflict.;Congratulations.[END]

//
//POINTER #225 @ $C26E3 - STRING #225 @ $C212B

#W16($C26E3)
//そのご ひがしの イ-ストランドと;にしの ウェストランドは;たがいに ちからを あわせ[END]
Afterwards, the;two nations merged;into one.[END]

//
//POINTER #226 @ $C26E5 - STRING #226 @ $C2163

#W16($C26E5)
//ジプティたいりく いちの;たいこくと なり[END]
They became the;greatest nation;in all of Gypti.[END]

//
//POINTER #227 @ $C26E7 - STRING #227 @ $C217E

#W16($C26E7)
//かつての「にとうをもつKレックス」の;いみょうを とりもどし いつまでも;はんえい しつづけたという…[END]
And the King Rex;once again served;as their guardian.[END]

//
//POINTER #228 @ $C26E9 - STRING #228 @ $C21B9

#W16($C26E9)
//テ-ブルだ;よく キレイに ふいてある[END]
It's a clean, but;mostly desiccated,;table.[END]

//
//POINTER #229 @ $C26EB - STRING #229 @ $C21D2

#W16($C26EB)
//テ-ブルには;なにやら ふくざつな ずめんが;ひろげられている[END]
This table is able;to cradle an item;most confiscable.[END]

//
//POINTER #230 @ $C26ED - STRING #230 @ $C21FD

#W16($C26ED)
//たなが おいてある;いろいろなものが ならんでいる[END]
These shelves are;packed with;various things.[END]

//
//POINTER #231 @ $C26EF - STRING #231 @ $C221E

#W16($C26EF)
//たなが おいてある;いろいろなものが ならんでいる [END]
It might be shelf-;ish to take from;this shelf, but…[END]

//
//POINTER #232 @ $C26F1 - STRING #232 @ $C2240

#W16($C26F1)
//たなの なかから;「SPカプセル」;を てにいれた![END]
You took an;SP Capsule from;the shelf![END]

//
//POINTER #233 @ $C26F3 - STRING #233 @ $C225E

#W16($C26F3)
//タルが おいてある[END]
There's a barrel;here.[END]

//
//POINTER #234 @ $C26F5 - STRING #234 @ $C226B

#W16($C26F5)
//なかには なにもない[END]
An empty barrel.[END]

//
//POINTER #235 @ $C26F7 - STRING #235 @ $C2277

#W16($C26F7)
//タルが おいてある[END]
Overlook this;barrel at your;own peril.[END]

//
//POINTER #236 @ $C26F9 - STRING #236 @ $C2284

#W16($C26F9)
//なかから「ATカプセル」;を てにいれた![END]
For inside was an;AT Capsule![END]

//
//POINTER #237 @ $C26FB - STRING #237 @ $C229D







#JMP($C3D40, $C3FFF)


#W16($C26FB)
//タルが おいてある[END]
It's yet another;barrel.[END]

//
//POINTER #238 @ $C26FD - STRING #238 @ $C22AA

#W16($C26FD)
//なかは かやくで いっぱいだ![END]
But it's filled;with gunpowder![END]

//
//POINTER #239 @ $C26FF - STRING #239 @ $C22C1

#W16($C26FF)
//おおきな イワが;みちを ふさいでいて;とおることが できない[END]
A large boulder;blocks the path;ahead.[END]

//
//POINTER #240 @ $C2701 - STRING #240 @ $C22EA

#W16($C2701)
//おおきな じわれが ある;みちを とおることが できない[END]
A large fissure;blocks the path;ahead.[END]

//
//POINTER #241 @ $C2703 - STRING #241 @ $C2310

#W16($C2703)
//「イ-ストゲ-ト」;に ついた[END]
You arrive at the;East Gate.[END]

//
//POINTER #242 @ $C2705 - STRING #242 @ $C2323

#W16($C2705)
//ここでは 5ほ あるくごとに;45の モンスタ-の;しゅつげんはんていの ダイスをふる[END]
Every 5 steps;will have a 45%;encounter chance.[END]

//
//POINTER #243 @ $C2707 - STRING #243 @ $C2359

#W16($C2707)
//「ウェストゲ-ト」;に ついた[END]
You arrive at the;West Gate.[END]

//
//POINTER #244 @ $C2709 - STRING #244 @ $C236C

#W16($C2709)
//ここでは 5ほ あるくごとに;45の モンスタ-の;しゅつげんはんていの ダイスをふる[END]
Every 5 steps;will have a 45%;encounter chance.[END]

//
//POINTER #245 @ $C270B - STRING #245 @ $C23A2

#W16($C270B)
//ふたつの アタマをもつ きょうりゅう;「にとうをもつKレックス」の ぞうだ ;どこか かなしげに みえる…[END]
It's a King Rex;statue.It looks…;sad.[END]

//
//POINTER #246 @ $C270D - STRING #246 @ $C23E1

#W16($C270D)
//…と おもったが;オメェには もう;ツレが いるようだな[END]
…Or not. You've;already got a;tagalong.[END]

//
//POINTER #247 @ $C270F - STRING #247 @ $C2405

#W16($C270F)
//ひとりに なってから;もういちど きてくれな![END]
Come back when;yer all by yer;lonesome![END]

//
//POINTER #248 @ $C2711 - STRING #248 @ $C2420

#W16($C2711)
//でも キミには;すでに つれているひとが ;いるみたいだね[END]
Actually, you;already have a;companion.[END]

//
//POINTER #249 @ $C2713 - STRING #249 @ $C2447

#W16($C2713)
//ひとりに なってから;もういちど きてください[END]
I'll wait here;until you're alone;again.[END]

//
//POINTER #250 @ $C2715 - STRING #250 @ $C2464

#W16($C2715)
//マリ-!![END]
Mary![END]

//
//POINTER #251 @ $C2717 - STRING #251 @ $C246B

#W16($C2717)
//ビリ- …!?;きてくれたのね![END]
Billy!?;You came![END]

//
//POINTER #252 @ $C2719 - STRING #252 @ $C247F

#W16($C2719)
//…でも くにどうしの;ケンカが おさまらなければ[END]
But with things as;they are now…[END]

//
//POINTER #253 @ $C271B - STRING #253 @ $C24A1

#W16($C271B)
//こうして ないしょで;あうことしか できないのね…[END]
We have to keep;this meeting;a secret.[END]

//
//POINTER #254 @ $C271D - STRING #254 @ $C24C0

#W16($C271D)
//しんぱい いらないよ マリ-;いつか きっと くにどうしの;ケンカが おさまって[END]
Don't worry, Mary.;The tensions will;ease up one day.[END]

//
//POINTER #255 @ $C271F - STRING #255 @ $C24F0

#W16($C271F)
//ずうっと いっしょに ;いられる ときがくるよ!;…それまで まってて… マリ-![END]
And then you and I;will be together;forever![END]

//