#VAR(Table, TABLE)
#ADDTBL("ygo_table.tbl", Table)
#ACTIVETBL(Table)
#HDR($C000) 
#JMP($11823, $12A40)


//GAME NAME:		YGO CM (GBC)

//BLOCK #000 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $12A42 - STRING #0 @ $11823

#W16($12A42)
//バトルしますか?; はい; いいえ[END]
Battle?; Yes; No[END]

//
//POINTER #1 @ $12A44 - STRING #1 @ $11838

#W16($12A44)
//この ダ―クゲ―トの むこうに;ダ―クマスタ―がいます[END]
The Dark Master is;beyond this door.[END]

//
//POINTER #2 @ $12A46 - STRING #2 @ $1185D

#W16($12A46)
//ようこそ!;スタ―チップを とびらの あなに;はめてください…[END]
Welcome! Insert;Your star chips;into the door.[END]

//
//POINTER #3 @ $12A48 - STRING #3 @ $11884

#W16($12A48)
//あ… ゆうぎくん![END]
Yugi![END]

//
//POINTER #4 @ $12A4A - STRING #4 @ $11891

#W16($12A4A)
//MCって カプセルマシンから;にゅうしゅ できるんですね;ボク しらなかったです[END]
Did you know you;can get MCs from;capsule machines?[END]

//
//POINTER #5 @ $12A4C - STRING #5 @ $118C5

#W16($12A4C)
//そうだ!!;もしよろしければ ボクと;たいせんしましょう![END]
Hey, I know! How;about you and I;have a battle?[END]

//
//POINTER #6 @ $12A4E - STRING #6 @ $118EA

#W16($12A4E)
//やあ ボクも ゆうしょう めざして;がんばります!!;もういちど たいせんしましょう![END]
I want to be the;champion, too!;Let's play again.[END]

//
//POINTER #7 @ $12A50 - STRING #7 @ $11921

#W16($12A50)
//う~ん さすが ゆうぎくんですね...;ボクも がんばらなくては![END]
Figures you'd win.;I've got to try;harder![END]

//
//POINTER #8 @ $12A52 - STRING #8 @ $1194E

#W16($12A52)
//すごい… すごいよ…;がんばれば ボクでも かてるんだ![END]
Wow! Even I can;win if I try![END]

//
//POINTER #9 @ $12A54 - STRING #9 @ $1197C

#W16($12A54)
//やあ ゆうぎくんか…;きょうは さいなんだよ[END]
Yugi, I'm having;a rough day.[END]

//
//POINTER #10 @ $12A56 - STRING #10 @ $11998

#W16($12A56)
//なまいきな しょうがくせいに;コテンパンに やられちまったよ[END]
Some gradeschool;kid whopped me.[END]

//
//POINTER #11 @ $12A58 - STRING #11 @ $119BC

#W16($12A58)
//それにくらべると;ゆうぎくんは いいなぁ…[END]
But if I could;beat someone like;you…[END]

//
//POINTER #12 @ $12A5A - STRING #12 @ $119D7

#W16($12A5A)
//ゆうぎくん みたいのと;たいせんできると あんしんするんだ;…しょうぶしようよ[END]
That'd make me;feel better.[END]

//
//POINTER #13 @ $12A5C - STRING #13 @ $11A08

#W16($12A5C)
//また あったね;おねがいだ! もういちど;しょうぶしてくれ!![END]
Please, just one;more round![END]

//
//POINTER #14 @ $12A5E - STRING #14 @ $11A31

#W16($12A5E)
//フン;MCなんか みたくもない!![END]
Hmph.;This sucks![END]

//
//POINTER #15 @ $12A60 - STRING #15 @ $11A44

#W16($12A60)
//オレに かてないんじゃ;ゆうしょうなんて むりだよ…[END]
You? Champion? Not;if you can't even;beat me.[END]

//
//POINTER #16 @ $12A62 - STRING #16 @ $11A64

#W16($12A62)
//みえる~;みえるぞ~~![END]
I can seeee it![END]

//
//POINTER #17 @ $12A64 - STRING #17 @ $11A74

#W16($12A64)
//このたいかいで ゆうしょうする;ボクの すがたが;みえる~~っっっ!![END]
I will be the;champion.;I can SEE it![END]

//
//POINTER #18 @ $12A66 - STRING #18 @ $11AA1

#W16($12A66)
//ちょっと そこのキミ…;ボクの ちょうのうりょくで;かるく いなしてあげよう[END]
Hey, you.;Do you doubt my;powers?[END]

//
//POINTER #19 @ $12A68 - STRING #19 @ $11ACF

#W16($12A68)
//かかって きたまえ![END]
Then let us;battle![END]

//
//POINTER #20 @ $12A6A - STRING #20 @ $11ADB

#W16($12A6A)
//フン… ボクが このバトルに;まける みらいは みえないよ;…もういちど しょうぶしたまえ![END]
Hmm… I don't;forsee my loss.;Battle me again![END]

//
//POINTER #21 @ $12A6C - STRING #21 @ $11B15

#W16($12A6C)
//フ… フハハ…;…バカな… ボクは;ちょうのうりょくしゃなんだぞ![END]
Fu… haha…;But… I'm a;psychic![END]

//
//POINTER #22 @ $12A6E - STRING #22 @ $11B40

#W16($12A6E)
//ひ――っひひひ;ちょうのうりょくが あるかぎり;ボクは むてきなんだ―っ!![END]
Heehee!;My powers make me;invincible![END]

//
//POINTER #23 @ $12A70 - STRING #23 @ $11B70

#W16($12A70)
//ねえ キミ!;MCもってる?;オレと バトルしようよ![END]
Hey, do you have;MCs? Battle me![END]

//
//POINTER #24 @ $12A72 - STRING #24 @ $11B8F

#W16($12A72)
//ダ―クマスタ―の へやの カギは;スタ―チップを つかわないと;ひらかないんだって![END]
You'll need star;chips to open the;Dark Master door.[END]

//
//POINTER #25 @ $12A74 - STRING #25 @ $11BC3

#W16($12A74)
//たいせん! たいせん!!;ボク ぜったいに;ゆうしょうするんだ![END]
I'll definitely;become the;champion![END]

//
//POINTER #26 @ $12A76 - STRING #26 @ $11BEB

#W16($12A76)
//モンスタ―あつめに スタ―チップを;つかいすぎちゃったよ![END]
I spent all of my;star chips on;MCs.[END]

//
//POINTER #27 @ $12A78 - STRING #27 @ $11C0E

#W16($12A78)
//キミ こうこうせいだろ?;いいトシして MCやるなよ![END]
Aren't you too;old for MCs?[END]

//
//POINTER #28 @ $12A7A - STRING #28 @ $11C2D

#W16($12A7A)
//ようこそ デュエルタワ―へ![END]
Welcome to Duel;Tower![END]

//
//POINTER #29 @ $12A7C - STRING #29 @ $11C3F

#W16($12A7C)
//「モンスタ―ワ―ルドたいかい」へ;ごさんか いただき;ありがとう ございます![END]
Thanks for joining;the Monster World;Tournament![END]

//
//POINTER #30 @ $12A7E - STRING #30 @ $11C74

#W16($12A7E)
//ル―ルは もう ごぞんじですね?;ほかのさんかしゃと バトルをして ;スタ―チップを あつめてください[END]
Battle the other;players to earn;Star Chips.[END]

//
//POINTER #31 @ $12A80 - STRING #31 @ $11CB7

#W16($12A80)
//バトルに つかう MCは ;フロアのすみに せっちしてある;カプセルマシンから てにはいります[END]
You can get MCs to;battle with from;capsule machines.[END]

//
//POINTER #32 @ $12A82 - STRING #32 @ $11CEC

#W16($12A82)
//…では がんばってください!;いつでも きてくださいね[END]
Let me know if you;need any help.;If not, good luck![END]

//
//POINTER #33 @ $12A84 - STRING #33 @ $11D15

#W16($12A84)
//こちらは;「MCそうだんカウンタ―」;です[END]
This is the;MC Help Desk.[END]

//
//POINTER #34 @ $12A86 - STRING #34 @ $11D30

#W16($12A86)
//MCについて;わからないことが あったら;なんでも きいてね![END]
Do you have any MC;related questions?[END] 

//
//POINTER #35 @ $12A88 - STRING #35 @ $11D55

#W16($12A88)
//なにか ききたいこと ある?;  ききたい;  やめる[END]
Ask a question?;  Ask;  Don't[END]

//
//POINTER #36 @ $12A8A - STRING #36 @ $11D72

#W16($12A8A)
//  「たいかいのル―ル」;  「MCってなに?」;  つぎのしつもん[END]
  Contest Rules?;  MCs?;  Other questions[END]

//
//POINTER #37 @ $12A8C - STRING #37 @ $11D98

#W16($12A8C)
//  「カプセルマシンってなに?」;  「スタ―チップってなに?」;  つぎのしつもん[END]
  CapsuleMachines?;  Star Chips?;  Other questions[END]

//
//POINTER #38 @ $12A8E - STRING #38 @ $11DCA

#W16($12A8E)
//  「たいせんってなに?」;  「バトルのしかた」;  つぎのしつもん[END]
  Battles?;  How to battle?;  Other questions[END]

//
//POINTER #39 @ $12A90 - STRING #39 @ $11DF3

#W16($12A90)
//  「じんけいってなに?」;  「ダイスロ―ルってなに?」;  つぎのしつもん[END]
  Formations?;  Dice Rolls?;  Other questions[END]

//
//POINTER #40 @ $12A92 - STRING #40 @ $11E22

#W16($12A92)
//  「ダ―クマスタ―ってなに?」;  「モンスタ―ワ―ルドってなに?」;  つぎのしつもん[END]
  Dark Masters?;  Monster Worlds?;  Other questions[END]

//
//POINTER #41 @ $12A94 - STRING #41 @ $11E57

#W16($12A94)
//  「きろくについて」;  「ゲ―ムオ―バ―について」;  つぎのしつもん[END]
  Saving?;  Game Over?;  Other questions[END]

//
//POINTER #42 @ $12A96 - STRING #42 @ $11E84

#W16($12A96)
//  「Pカプセルってなに?」;  「おねえさん きょうヒマ?」;  やめる[END]
  P Capsules?;  Are you single?;  Nevermind[END]

//
//POINTER #43 @ $12A98 - STRING #43 @ $11EAD

#W16($12A98)
//わからないことが あったら;いつでも きいてね![END]
Drop on by if you;ever have any;questions![END]

//
//POINTER #44 @ $12A9A - STRING #44 @ $11ECB

#W16($12A9A)
//モンスタ―ワ―ルドたいかいは;MCをつかって たいせんし;スタ―チップを うばいあっていきます[END]
The idea is to win;star chips from MC;battles.[END]

//
//POINTER #45 @ $12A9C - STRING #45 @ $11F02

#W16($12A9C)
//スタ―チップが たまると;フロアの ダ―クマスタ―に;ちょうせん できます[END]
Then, earn enough;to challenge a;Dark Master.[END]

//
//POINTER #46 @ $12A9E - STRING #46 @ $11F31

#W16($12A9E)
//ダ―クマスタ―と;モンスタ―ワ―ルドで たたかい;かつと うえのフロアに すすめます[END]
If you beat their;Monster World, you;can go up a floor.[END]

//
//POINTER #47 @ $12AA0 - STRING #47 @ $11F63

#W16($12AA0)
//さいじょうかいの 5フロアの;ダ―クマスタ―である かいばさまを ;たおせば ゆうしょうです[END]
Beat the 5th and;final DM to become;the champion.[END]

//
//POINTER #48 @ $12AA2 - STRING #48 @ $11F9F

#W16($12AA2)
//MCは バトルのときに;たたかわせる モンスタ―のことです[END]
MCs are monsters;that you use to;do battle.[END]

//
//POINTER #49 @ $12AA4 - STRING #49 @ $11FC2

#W16($12AA4)
//てきを たおして;けいけんちを あげれば;つよくなって いきます[END]
They gain exp and;can level up when;you win battles.[END]

//
//POINTER #50 @ $12AA6 - STRING #50 @ $11FE8

#W16($12AA6)
//MCは カプセルマシンで;てにいれることが できます[END]
You can get MCs;from capsule;machines[END]

//
//POINTER #51 @ $12AA8 - STRING #51 @ $1200C

#W16($12AA8)
//カプセルマシンに ;スタ―チップを いれると ;MCが てにはいります[END]
There are capsule;machines installed;on every floor.[END]

//
//POINTER #52 @ $12AAA - STRING #52 @ $12037

#W16($12AAA)
//カプセルマシンは かくフロアに;せっち してあります[END]
Put a star chip;in one, and an MC;will pop out.[END]

//
//POINTER #53 @ $12AAC - STRING #53 @ $12055

#W16($12AAC)
//スタ―チップを かけて;フロアにいる ほかの ;しゅつじょうしゃと バトルします[END]
Wager star chips;to battle other;participants.[END]

//
//POINTER #54 @ $12AAE - STRING #54 @ $12085

#W16($12AAE)
//スタ―チップが たまると;フロアの ダ―クマスタ―に;ちょうせん できます[END]
If you earn enough;you can challenge;a Dark Master.[END]

//
//POINTER #55 @ $12AB0 - STRING #55 @ $120B4

#W16($12AB0)
//そのほかには カプセルマシンに;スタ―チップを いれると;MCを にゅうしゅ できます[END]
Or spend them at;capsule machines;to buy more MCs.[END]

//
//POINTER #56 @ $12AB2 - STRING #56 @ $120E7

#W16($12AB2)
//スタ―チップや てもちのMCを;すべて うしなった ばあいは;しっかくです[END]
If you lose all of;your star chips,;or MCs, you lose.[END]

//
//POINTER #57 @ $12AB4 - STRING #57 @ $12116

#W16($12AB4)
//フロアにいる たいかいさんかしゃと;スタ―チップを かけて;バトルすることを たいせんといいます[END]
That's the name of;the star chip;wager matches.[END]

//
//POINTER #58 @ $12AB6 - STRING #58 @ $1214C

#W16($12AB6)
//バトルに なると;MCを 4たいまで えらび;じんけいを きめます[END]
You first place;down as many as 4;of your MCs.[END]

//
//POINTER #59 @ $12AB8 - STRING #59 @ $12177

#W16($12AB8)
//そうさは;じぶんのタ―ンと あいてのタ―ンを;じゅんばんに くりかえします[END]
Then you and your;opponent take;turns playing.[END]

//
//POINTER #60 @ $12ABA - STRING #60 @ $121A6

#W16($12ABA)
//じぶんのタ―ンでは MCの;「いどう」や 「こうげき」を;させることが できます[END]
On your turns, you;can have an MC;move and attack.[END]

//
//POINTER #61 @ $12ABC - STRING #61 @ $121DE

#W16($12ABC)
//てきのMCを たおし;さきに ぜんめつさせたほうが ;かちです[END]
You win if you;wipe out every;enemy MC.[END]

//
//POINTER #62 @ $12ABE - STRING #62 @ $12205

#W16($12ABE)
//じんけいとは バトルの はじめに;MCを フィ―ルドに ;はいち することです[END]
Formation refers;to the layout of;your MCs.[END]

//
//POINTER #63 @ $12AC0 - STRING #63 @ $12238

#W16($12AC0)
//その MCのじんけい によって;バトルの てんかいが ;かわって くるでしょう[END]
You can preset the;starting location;of up to 4 MCs.[END]

//
//POINTER #64 @ $12AC2 - STRING #64 @ $12269

#W16($12AC2)
//メニュ―から「じんけい」を;えらぶと バトル いがいでも;じんけいを くむことが できます[END]
Select Form from;the menu when;outside of battle.[END]

//
//POINTER #65 @ $12AC4 - STRING #65 @ $122A8

#W16($12AC4)
//サイコロで;けっかはんてい することを;ダイスロ―ル といいます[END]
Many things are;determined by;rolling dice.[END]

//
//POINTER #66 @ $12AC6 - STRING #66 @ $122CE

#W16($12AC6)
//バトルでの こうげきの はんていや;さまざまな イベントなどに ;つかわれます[END]
Like attacks in;battle, or various;events.[END]

//
//POINTER #67 @ $12AC8 - STRING #67 @ $12303

#W16($12AC8)
//フロアの でぐちを まもるのが;ダ―クマスタ―です;かくフロアに ひとりずつ います[END]
Each floor's exit;is guarded by a;Dark Master.[END]

//
//POINTER #68 @ $12ACA - STRING #68 @ $1233B

#W16($12ACA)
//スタ―チップを あつめたものだけが;ダ―クマスタ―と たたかうことが;できます[END]
You'll need to;beat them to get;to the next floor.[END]

//
//POINTER #69 @ $12ACC - STRING #69 @ $12370

#W16($12ACC)
//ダ―クマスタ―を たおせば;つぎのフロアに すすめます[END]
Collect enough;star chips to;challenge them.[END]

//
//POINTER #70 @ $12ACE - STRING #70 @ $12393

#W16($12ACE)
//ダ―クマスタ―とは;「モンスタ―ワ―ルド」で;たたかいます[END]
You battle DMs in;their Monster;World of choice.[END]

//
//POINTER #71 @ $12AD0 - STRING #71 @ $123B8

#W16($12AD0)
//ちょうせんしゃは ダ―クマスタ―が ;せっていした せかいを;MCをつれて ぼうけんします[END]
In each MW is an;adventure directed;by its DM.[END]

//
//POINTER #72 @ $12AD2 - STRING #72 @ $123ED

#W16($12AD2)
//そのせかいで あたえられた ;もくてきを クリアできれば;ちょうせんしゃの かちです[END]
Each world has its;own unique clear;condition.[END]

//
//POINTER #73 @ $12AD4 - STRING #73 @ $12421

#W16($12AD4)
//しかし ぼうけんの とちゅうで ;モンスタ―などに やられたり[END]
But if you fail to;complete the goal…[END]

//
//POINTER #74 @ $12AD6 - STRING #74 @ $12448

#W16($12AD6)
//もくてきを ;クリアできなかった ばあいは ;ちょうせんしゃの まけです[END]
Or if you lose to;the monsters, you;will fail the MW.[END]

//
//POINTER #75 @ $12AD8 - STRING #75 @ $12474

#W16($12AD8)
//メニュ―から「きろく」をえらぶと;それまでの ゆうぎの じょうたいを;きろくすることが できます[END]
Select Save from;the menu to record;your progress.[END]

//
//POINTER #76 @ $12ADA - STRING #76 @ $124B2

#W16($12ADA)
//どこでも きろくできますが;モンスタ―ワ―ルドでの ぼうけんでは;きろくできない ばしょもあります[END]
You can save any-;where, except for;some MW locations.[END]

//
//POINTER #77 @ $12ADC - STRING #77 @ $124F9

#W16($12ADC)
//たいせんで まけて;てもちの MCや;スタ―チップが 0になったり[END]
If you lose all of;your star chips,;of all your MCs…[END]

//
//POINTER #78 @ $12ADE - STRING #78 @ $12522

#W16($12ADE)
//モンスタ―ワ―ルドで モンスタ―に;ぜんめつさせられた ばあいは;ゲ―ムオ―バ―です[END]
Or wipe out in a;Monster World,;it's game over.[END]

//
//POINTER #79 @ $12AE0 - STRING #79 @ $1255C

#W16($12AE0)
//ときどき カプセルマシンから;MC いがいの カプセルが ;でてくることが あります[END]
You can also get;non-MC capsules;from a machine.[END]

//
//POINTER #80 @ $12AE2 - STRING #80 @ $12596

#W16($12AE2)
//それらの カプセルを ;MCに つかうと のうりょくが;すこしだけ あがります[END]
You can use them;on your MCs to;boost their stats.[END]

//
//POINTER #81 @ $12AE4 - STRING #81 @ $125C7

#W16($12AE4)
//「ATカプセル」は こうげきりょく;「DFカプセル」は しゅびりょく[END]
AT Capsules boost;attack, DF ones;boost defense.[END]

//
//POINTER #82 @ $12AE6 - STRING #82 @ $125F3

#W16($12AE6)
//「HPカプセル」は たいりょく;「SPカプセル」は すばやさが;それぞれ あがります[END]
HP Capsules boost;HP, SP ones boost;speed, etc.[END]

//
//POINTER #83 @ $12AE8 - STRING #83 @ $1262B

#W16($12AE8)
//これらの カプセルを;「Pカプセル」と いいます[END]
Collectively, they;are called;P Capsules.[END]

//
//POINTER #84 @ $12AEA - STRING #84 @ $12649

#W16($12AEA)
//もう ボ―ヤったら;おませさんね!;…え? こうこうせい!?[END]
You're so cute,;little boy. What?;High school?[END]

//
//POINTER #85 @ $12AEC - STRING #85 @ $1266B

#W16($12AEC)
//カプセルマシンだ![END]
It's a capsule;machine![END]

//
//POINTER #86 @ $12AEE - STRING #86 @ $1267A

#W16($12AEE)
//スタ―チップを 1まい いれますか?; はい; いいえ[END]
Insert star chip?;  Yes;  No[END]

//
//POINTER #87 @ $12AF0 - STRING #87 @ $12699

#W16($12AF0)
//これいじょう MCを もてない![END]
You can't hold any;more MCs![END]

//
//POINTER #88 @ $12AF2 - STRING #88 @ $126AD

#W16($12AF2)
//いらない MCを;せいりしてから こよう![END]
Go get rid of some;first![END]

//
//POINTER #89 @ $12AF4 - STRING #89 @ $126C4

#W16($12AF4)
//<$FD>ちの;カプセルを てにいれた!![END]
<$FD><$10>;Capsule Obtained!![END]

//
//POINTER #90 @ $12AF6 - STRING #90 @ $126D9

#W16($12AF6)
//…スタ―チップが 1まいしかない;この1まいを つかうと;バトルが できなくなる!![END]
;[END]

//
//POINTER #91 @ $12AF8 - STRING #91 @ $1270F

#W16($12AF8)
//エレベ―タ―がある[END]
It's an elevator.[END]

//
//POINTER #92 @ $12AFA - STRING #92 @ $1271E

#W16($12AFA)
//いまは つかえないようだ[END]
Seems you can't;use it now.[END]

//
//POINTER #93 @ $12AFC - STRING #93 @ $1272E

#W16($12AFC)
//なんかいに いきますか?;   1F   2F[END]
Go to which floor?;   1F   2F[END]

//
//POINTER #94 @ $12AFE - STRING #94 @ $12747

#W16($12AFE)
//なんかいに いきますか?;   1F   2F   3F[END]
Go to which floor?;   1F   2F   3F[END]

//
//POINTER #95 @ $12B00 - STRING #95 @ $12765

#W16($12B00)
//なんかいに いきますか?;   1F   2F   3F;   4F[END]
Go to which floor?;   1F   2F   3F;   4F[END]

//
//POINTER #96 @ $12B02 - STRING #96 @ $12789

#W16($12B02)
//なんかいに いきますか?;   1F   2F   3F;   4F   5F[END]
Go to which floor?;   1F   2F   3F;   4F   5F[END]

//
//POINTER #97 @ $12B04 - STRING #97 @ $127B2

#W16($12B04)
//もうすこし このフロアに いよう…[END]
Stay on this;floor.[END]

//
//POINTER #98 @ $12B06 - STRING #98 @ $127C5

#W16($12B06)
//このおくに ダ―クマスタ―がいる…;とびらの セキュリティロックは;みぎのはしらにある…[END]
The DM is ahead.;The door's lock is;on the right side.[END]

//
//POINTER #99 @ $12B08 - STRING #99 @ $127FB

#W16($12B08)
//ダ―クマスタ―ル―ムへの;とびらがある…[END]
This door leads to;the Dark Master's;room.[END]

//
//POINTER #100 @ $12B0A - STRING #100 @ $12817

#W16($12B0A)
//ダ―クマスタ―ル―ムへ いきますか?; はい; いいえ[END]
Enter DM's room?;  Yes;  No[END]

//
//POINTER #101 @ $12B0C - STRING #101 @ $12836

#W16($12B0C)
//スタ―チップを はめこみますか?; はい; いいえ[END]
Insert star chip?;  Yes;  No[END]

//
//POINTER #102 @ $12B0E - STRING #102 @ $12853

#W16($12B0E)
//スタ―チップを はめこんだ![END]
Inserted a star;chip![END]

//
//POINTER #103 @ $12B10 - STRING #103 @ $12867

#W16($12B10)
//とびらをひらくには スタ―チップが;あと <$FD>あまい ひつようだ…[END]
Seems you need to;insert <$FD><$00> more;star chips.[END]

//
//POINTER #104 @ $12B12 - STRING #104 @ $12891

#W16($12B12)
//ジュ―スの はんばいきがある[END]
It's a juice;vending machine.[END]

//
//POINTER #105 @ $12B14 - STRING #105 @ $128A7

#W16($12B14)
//おかねをいれて ジュ―スをかった![END]
You bought some;juice![END]

//
//POINTER #106 @ $12B16 - STRING #106 @ $128BC

#W16($12B16)
//…ゴク ……ゴク;フゥ… おいしかった![END]
Glug glug glug…;Man, that hit the;spot![END]

//
//POINTER #107 @ $12B18 - STRING #107 @ $128D6

#W16($12B18)
//ジュ―スは さっき のんだばかりだ![END]
But you just drank;some juice![END]

//
//POINTER #108 @ $12B1A - STRING #108 @ $128F2

#W16($12B1A)
//きれいな ベンチがある[END]
It's a clean;bench.[END]

//
//POINTER #109 @ $12B1C - STRING #109 @ $12903

#W16($12B1C)
//かんようしょくぶつだ![END]
An indoor plant![END]

//
//POINTER #110 @ $12B1E - STRING #110 @ $12914

#W16($12B1E)
//クレ―ンゲ―ムがある;なかには かわいいヌイグルミが;たくさん つまれている[END]
It's a crane game.;It's filled with;cute plushies.[END]

//
//POINTER #111 @ $12B20 - STRING #111 @ $12944

#W16($12B20)
//ジュ―クボックスから;ノリのいい おんがくが きこえる…[END]
The jukebox is;playing a catchy;tune.[END]






















