#VAR(Table, TABLE)
#ADDTBL("ygo_table.tbl", Table)
#ACTIVETBL(Table)
#HDR($D0000)
#JMP($D40C0, $D5652)


//GAME NAME:		YGO CM (GBC)

//BLOCK #036 NAME:		Floor 5 (POINTER_RELATIVE)

//POINTER #0 @ $D5653 - STRING #0 @ $D40C0

#W16($D5653)
//バトルしますか?; はい; いいえ[END]
Battle?; Yes; No[END]

//
//POINTER #1 @ $D5655 - STRING #1 @ $D40D5

#W16($D5655)
//この ダ-クゲ-トの むこうに;ダ-クマスタ-がいます[END]
The Dark Master is;beyond this door.[END]

//
//POINTER #2 @ $D5657 - STRING #2 @ $D40FA

#W16($D5657)
//ようこそ!;スタ-チップを とびらの あなに;はめてください…[END]
Welcome! Insert;Your star chips;into the door.[END]

//
//POINTER #3 @ $D5659 - STRING #3 @ $D4121

#W16($D5659)
//ゆうぎくん…;ボク さっき へんなMCを;てにいれたんです[END]
Hey, Yugi. I got a;weird MC earlier;that had no limbs.[END]

//
//POINTER #4 @ $D565B - STRING #4 @ $D4146

#W16($D565B)
//てあしがない モンスタ-;だったんだけど にんそうの わるい;おとこに とりあげられてしまいました[END]
But some shady;looking guy took;it from me.[END]

//
//POINTER #5 @ $D565D - STRING #5 @ $D4183

#W16($D565D)
//くやしいなあ… ゆうぎくん!;ボク もっと つよくなりたいです!![END]
It's frustrating.;I want to get;stronger![END]

//
//POINTER #6 @ $D565F - STRING #6 @ $D41AC

#W16($D565F)
//ゆうぎくん;エクゾディアって しっていますか?;すごく つよい MCだそうです[END]
Have you heard of;Exodia? It's a;super strong MC.[END]

//
//POINTER #7 @ $D5661 - STRING #7 @ $D41E1

#W16($D5661)
//そのMCが てにはいれば;どんな わるいヤツにも;まけないんだろうなぁ……[END]
No way I'd lose to;anyone if I had;one of those.[END]

//
//POINTER #8 @ $D5663 - STRING #8 @ $D4210

#W16($D5663)
//う~ん さすが ゆうぎくんですね…;ボクも がんばらなくては![END]
Of course you beat;me… I need to try;harder![END]

//
//POINTER #9 @ $D5665 - STRING #9 @ $D423D

#W16($D5665)
//すごい… すごいよ…;がんばれば ボクでも かてるんだ![END]
Amazing… I did it!;Even I can win if;I give it my all![END]

//
//POINTER #10 @ $D5667 - STRING #10 @ $D426B

#W16($D5667)
//へへ…;こんどは まともに あいてしてやるよ[END]
Heh…;I'll take you down;this time.[END]

//
//POINTER #11 @ $D5669 - STRING #11 @ $D4285

#W16($D5669)
//てめえのような ケンカもできねえ;あおびょうたんに[END]
I'd never lose to;a scrawny wimp;like you.[END]

//
//POINTER #12 @ $D566B - STRING #12 @ $D42A4

#W16($D566B)
//オレが まけるハズは;ねえってことだ!;バトル スタ-ト!![END]
Let's battle![END]

//
//POINTER #13 @ $D566D - STRING #13 @ $D42CC

#W16($D566D)
//ほ~~;また きたか[END]
Oh? You again?[END]

//
//POINTER #14 @ $D566F - STRING #14 @ $D42D8

#W16($D566F)
//オレは オレなりの やりかたで;かってみせるぜ ゆうぎ!![END]
I'll prove that I;can stomp you out![END]

//
//POINTER #15 @ $D5671 - STRING #15 @ $D42FD

#W16($D5671)
//…なるほど…;しんけんに やらないと こっちが;いたいめに あうってことかよ…[END]
I see how it is…;I'll have to go;all out next time.[END]

//
//POINTER #16 @ $D5673 - STRING #16 @ $D432A

#W16($D5673)
//MCを あきらめますか?; はい; いいえ[END]
Abandon the MC?;  Yes;  No[END]

//
//POINTER #17 @ $D5675 - STRING #17 @ $D4341

#W16($D5675)
//すてる MCを;えらんでください[END]
Select an MC to;toss.[END]

//
//POINTER #18 @ $D5677 - STRING #18 @ $D4357

#W16($D5677)
//やくそくだ;モンスタ-を 1ぴき;いただいていくぜ!![END]
A deal's a deal.;Now, gimmie an MC![END]

//
//POINTER #19 @ $D5679 - STRING #19 @ $D437C

#W16($D5679)
//なぐもに わたす MCを;えらんでください[END]
Select an MC to;give to Koji.[END]

//
//POINTER #20 @ $D567B - STRING #20 @ $D4399

#W16($D567B)
//フフ… こぞう;オマエ じょうのうちの いばしょを;しっているんだろう?[END]
Hey, twerp.;You know where;Joey is, right?[END]

//
//POINTER #21 @ $D567D - STRING #21 @ $D43C7

#W16($D567D)
//ヤツの いばしょを はけば;いのちだけは たすけてやるぜ![END]
Lemme know and;I'll spare your;life![END]

//
//POINTER #22 @ $D567F - STRING #22 @ $D43EE

#W16($D567F)
//さもなくば ここから;いきて でることは できねえぜ!![END]
Or you can leave;here in a bodybag![END]

//
//POINTER #23 @ $D5681 - STRING #23 @ $D4414

#W16($D5681)
//こぞう… オレは;しつこいたちでなぁ…[END]
I'll never give;up, you twerp…[END]

//
//POINTER #24 @ $D5683 - STRING #24 @ $D442D

#W16($D5683)
//じょうのうちを オレのグル-プに;ひきいれるためには どんな;しゅだんでも つかうぜ…[END]
I'll do whatever;it takes to make;Joey our leader.[END]

//
//POINTER #25 @ $D5685 - STRING #25 @ $D4468

#W16($D5685)
//フフ… なるほどな…[END]
Fufufu. So that's;how it is, huh?[END]

//
//POINTER #26 @ $D5687 - STRING #26 @ $D4476

#W16($D5687)
//クク… じょうのうちも;こんなのが なつくようじゃ;おわりだな…[END]
Tch. So this is;the kinda loser;Joey's pals with…?[END]

//
//POINTER #27 @ $D5689 - STRING #27 @ $D44A0

#W16($D5689)
//ウ~~ッ こわかったよ-!!;ガラのわるい おじさんに;ゆうぎってひとと まちがわれちゃった[END]
Some scary guy is;looking for Yugi.;Glad I'm not him.[END]

//
//POINTER #28 @ $D568B - STRING #28 @ $D44D8

#W16($D568B)
//このフロアを クリアすれば;かいばさまに あえるのね!!;がんばらなくっちゃ![END]
I've gotta clear;this floor so I;can go meet Kaiba![END]

//
//POINTER #29 @ $D568D - STRING #29 @ $D4509

#W16($D568D)
//まいったなぁ…;あしだけの モンスタ-なんか;いらないよ-! カッコわるい!![END]
Gah!! I hate;monsters that;have long legs![END]

//
//POINTER #30 @ $D568F - STRING #30 @ $D4534

#W16($D568F)
//なんでも このタワ-の どこかに;ふういんされた カプセルマシンが;あるって うわさだよ…[END]
I hear there's a;hidden capsule;machine somewhere…[END]

//
//POINTER #31 @ $D5691 - STRING #31 @ $D456D

#W16($D5691)
//みんな つよすぎて かてないよ-!;したの フロアで モンスタ-の;レベルを あげてこようかな-[END]
Man, should I go;back down a floor;and level up more?[END]

//
//POINTER #32 @ $D5693 - STRING #32 @ $D45A7

#W16($D5693)
//フ~ ガキの おもりは つかれるなぁ;はやく かえって ビ-ルが;のみたいぜ…[END]
Man, babysitting;brats is hard;work. I'm beat.[END]

//
//POINTER #33 @ $D5695 - STRING #33 @ $D45D8

#W16($D5695)
//シシシ… こぞう!;きさまが ゆうぎだな!?[END]
Hey, twerp!;You're Yugi,;ain'tcha?[END]

//
//POINTER #34 @ $D5697 - STRING #34 @ $D45F8

#W16($D5697)
//…オマエか? かげでコソコソと;オレを さがしまわっている;おくびょうものは…![END]
And you are? Some;stalker who hides;in the shadows?[END]

//
//POINTER #35 @ $D5699 - STRING #35 @ $D462A

#W16($D5699)
//な なんだと!?;ぬぅぅ! へらずぐちを!![END]
W-what!?;Watch your mouth![END]

//
//POINTER #36 @ $D569B - STRING #36 @ $D4648

#W16($D569B)
//オレは;やみのプレイヤ-キラ-だ![END]
The name's PaniK!;I'm an Eliminator![END]

//
//POINTER #37 @ $D569D - STRING #37 @ $D465F

#W16($D569D)
//やみのプレイヤ-キラ-!?[END]
What's an;Eliminator?[END]

//
//POINTER #38 @ $D569F - STRING #38 @ $D4670

#W16($D569F)
//さぁ ゆうぎ!;バトルだ!![END]
Battle me and find;out![END]

//
//POINTER #39 @ $D56A1 - STRING #39 @ $D4686

#W16($D56A1)
//オレが かったら ;オマエの くびにかけている ;せんねんパズルを わたしてもらうぞ![END]
And when I win,;I'll take your;Millennium Puzzle.[END]

//
//POINTER #40 @ $D56A3 - STRING #40 @ $D46BD

#W16($D56A3)
//…そうか;あの ふざけた ふくわじゅつしも ;オマエの なかまってワケだな![END]
Ah, I see.;You're with that;ventriloquist![END]

//
//POINTER #41 @ $D56A5 - STRING #41 @ $D46EB

#W16($D56A5)
//なぜ オマエたちが このパズルを;ねらうのか しらないが;…いいだろう! うけてたつぜ!![END]
Very well, I'll;take you on. And;when I win…[END]

//
//POINTER #42 @ $D56A7 - STRING #42 @ $D4728

#W16($D56A7)
//ただし オレが かったら;オマエたちが せんねんパズルを;ねらうワケを きかせてもらうぜ!![END]
You'll have to;tell me why you're;after my puzzle![END]

//
//POINTER #43 @ $D56A9 - STRING #43 @ $D4764

#W16($D56A9)
//ウッシッシ! バカめが…;このオレが まけるなど ありえん!;バトルだ!![END]
Heehee! You fool.;As if I could ever;lose. Let's begin![END]

//
//POINTER #44 @ $D56AB - STRING #44 @ $D4797

#W16($D56AB)
//ま まさか!;オ… オレが まけたぁぁ~!?[END]
I-impossible!;How could I lose!?;Noooo![END]

//
//POINTER #45 @ $D56AD - STRING #45 @ $D47B1

#W16($D56AD)
//やくそくだ!;せんねんパズルを ねらうワケを;はなしてもらうぜ![END]
Now tell me, why;are you after my;Millennium Puzzle?[END]

//
//POINTER #46 @ $D56AF - STRING #46 @ $D47DB

#W16($D56AF)
//ぬぅぅ… よかろう…[END]
Grr… Okay then.[END]

//
//POINTER #47 @ $D56B1 - STRING #47 @ $D47E7

#W16($D56B1)
//われら やみのしかくは;せんねんパズルを てにいれるため;かいばが オマエに さしむけたのだ![END]
We were hired by;Kaiba to collect;your puzzle.[END]

//
//POINTER #48 @ $D56B3 - STRING #48 @ $D4822

#W16($D56B3)
//やはり かいばの;さしがねか…![END]
I should've known;Kaiba was behind;this.[END]

//
//POINTER #49 @ $D56B5 - STRING #49 @ $D4838

#W16($D56B5)
//かいばは オマエのパズルが もつ;みちの ちからとやらを;てにいれたい らしい…[END]
He's convinced;that your puzzle;holds some power.[END]

//
//POINTER #50 @ $D56B7 - STRING #50 @ $D486A

#W16($D56B7)
//だが もともと オレは;ヤツの よまいごとに;きょうみはない!![END]
Not that I believe;any of that;nonsense![END]

//
//POINTER #51 @ $D56B9 - STRING #51 @ $D4892

#W16($D56B9)
//シシシ… こぞう!;これで おわりではないぞ!;このバトルの ウラミは わすれん!![END]
Heehee…;Anyway, I'm not;done with you yet![END]

//
//POINTER #52 @ $D56BB - STRING #52 @ $D48C8

#W16($D56BB)
//つぎに あったときこそ きさまのくび;ねじきってやるぞ!!;ウハハハ-!![END]
Next time we meet,;I'll twist your;head off! Wahaha![END]

//
//POINTER #53 @ $D56BD - STRING #53 @ $D48F7

#W16($D56BD)
//シシシ… こぞう!;やくそくどおり せんねんパズルは;わたして もらうぞ!![END]
Heehee… Your;Millennium Puzzle;is mine now![END]

//
//POINTER #54 @ $D56BF - STRING #54 @ $D4929

#W16($D56BF)
//ゆうぎ!![END]
Yugi![END]

//
//POINTER #55 @ $D56C1 - STRING #55 @ $D4932

#W16($D56C1)
//モクバ!!;こりずに また あらわれやがったか…[END]
Mokuba! I see you;haven't learned;your lesson yet.[END]

//
//POINTER #56 @ $D56C3 - STRING #56 @ $D4952

#W16($D56C3)
//………[END]
………[END]

//
//POINTER #57 @ $D56C5 - STRING #57 @ $D4957

#W16($D56C5)
//…どうした?;ようが ないなら とおしてもらうぜ![END]
Hm? If you have no;business with me,;let me through.[END]

//
//POINTER #58 @ $D56C7 - STRING #58 @ $D4978

#W16($D56C7)
//……ゆうぎ! オマエのもつ;スタ-チップ すべてを かけて;オレと バトルしろ![END]
Yugi! Wager all of;your star chips on;this battle![END]

//
//POINTER #59 @ $D56C9 - STRING #59 @ $D49AA

#W16($D56C9)
//………[END]
………[END]

//
//POINTER #60 @ $D56CB - STRING #60 @ $D49AF

#W16($D56CB)
//……いいだろう;なにか ワケが あるようだな[END]
…Very well. I'm;sure you have your;reasons for this.[END]

//
//POINTER #61 @ $D56CD - STRING #61 @ $D49CD

#W16($D56CD)
//う うるさいっ!;バトル かいしだ-!![END]
J-just shut up and;battle me![END]

//
//POINTER #62 @ $D56CF - STRING #62 @ $D49E7

#W16($D56CF)
//ちくしょおお![END]
Darn it![END]

//
//POINTER #63 @ $D56D1 - STRING #63 @ $D49F0

#W16($D56D1)
//モクバ…;これも かいばの さしがねなのか?[END]
Mokuba, did Kaiba;put you up to;this?[END]

//
//POINTER #64 @ $D56D3 - STRING #64 @ $D4A0E

#W16($D56D3)
//…かんちがいするな!!;オレは にいさまに あうために;スタ-チップが ほしかっただけだぜい[END]
No! I'm collecting;star chips so I;can go see Seto![END]

//
//POINTER #65 @ $D56D5 - STRING #65 @ $D4A4A

#W16($D56D5)
//なんだって…? ;どういうことだ!?[END]
But why?[END]

//
//POINTER #66 @ $D56D7 - STRING #66 @ $D4A64

#W16($D56D7)
//おとうとの オマエですら;かいばと あうことが ;できないと いうのか?[END]
Kaiba won't even;meet with his;little brother?[END]

//
//POINTER #67 @ $D56D9 - STRING #67 @ $D4A92

#W16($D56D9)
//にいさまは かわってしまったんだ…;あのひから… DEATH-Tで;オマエが にいさまを たおしてから…[END]
Seto hasn't been;the same since you;beat him.[END]

//
//POINTER #68 @ $D56DB - STRING #68 @ $D4ACE

#W16($D56DB)
//あるひ にいさまが かいふくしたと;メイドから れんらくを うけて;オレは にいさまのもとへ かけつけた[END]
I rushed over to;see him when he;came to.[END]

//
//POINTER #69 @ $D56DD - STRING #69 @ $D4B08

#W16($D56DD)
//でも そのとき;オレをみた にいさまのめは;にんぎょうのように うつろで[END]
But his eyes…;They were distant;and hollow.[END]

//
//POINTER #70 @ $D56DF - STRING #70 @ $D4B34

#W16($D56DF)
//まるで たにんを みるように;つめたかったんだ…![END]
Almost as if he;were a puppet.[END]

//
//POINTER #71 @ $D56E1 - STRING #71 @ $D4B53

#W16($D56E1)
//にんぎょう…?;……[END]
A puppet?;…Hmm.[END]

//
//POINTER #72 @ $D56E3 - STRING #72 @ $D4B61

#W16($D56E3)
//それから オレは;じゃまもの あつかいさ…[END]
Since then, he's;treated me like a;nuisance.[END]

//
//POINTER #73 @ $D56E5 - STRING #73 @ $D4B7A

#W16($D56E5)
//オマエを たおし;オレが にいさまを もとにもどすため;たたかって きたのに…[END]
So I came here to;defeat you and fix;Seto and…[END]

//
//POINTER #74 @ $D56E7 - STRING #74 @ $D4BA7

#W16($D56E7)
//ちくしょおお-!![END]
Darn it!![END]

//
//POINTER #75 @ $D56E9 - STRING #75 @ $D4BB2

#W16($D56E9)
//…かくしんしたぜ!;やはり かいばは なにものかに;あやつられている…[END]
That confirms it.;Kaiba's being;manipulated.[END]

//
//POINTER #76 @ $D56EB - STRING #76 @ $D4BDB

#W16($D56EB)
//な…;なんだって…!?[END]
W-what!?[END]

//
//POINTER #77 @ $D56ED - STRING #77 @ $D4BEA

#W16($D56ED)
//モクバ やくそくするぜ!;オレが かいばを;もとに もどす!![END]
Mokuba, I promise;you that I'll save;Kaiba![END]

//
//POINTER #78 @ $D56EF - STRING #78 @ $D4C15

#W16($D56EF)
//かならず かいばの;うしなった こころのカケラを;とりもどして みせるぜ!![END]
I'll restore the;lost fragments of;his soul![END]

//
//POINTER #79 @ $D56F1 - STRING #79 @ $D4C45

#W16($D56F1)
//ゆうぎ…[END]
Yugi…[END]

//
//POINTER #80 @ $D56F3 - STRING #80 @ $D4C4D

#W16($D56F3)
//わかった… しんじるよ![END]
Okay…;I'll put my;trust in you![END]

//
//POINTER #81 @ $D56F5 - STRING #81 @ $D4C5D

#W16($D56F5)
//たのむ! こんかいだけは;にいさまに かってくれ…![END]
Just this once,;please beat Seto![END]

//
//POINTER #82 @ $D56F7 - STRING #82 @ $D4C7B

#W16($D56F7)
//ゆうぎ!!;たのむ! こんかいだけは;にいさまに かってくれ…![END]
Yugi! Just this;once, please beat;Seto![END]

//
//POINTER #83 @ $D56F9 - STRING #83 @ $D4CA1

#W16($D56F9)
//………;これで にいさまに ;あうことが できるぜい![END]
…;Now I can go see;Seto.[END]

//
//POINTER #84 @ $D56FB - STRING #84 @ $D4CC6

#W16($D56FB)
//こちらは;「MCそうだんカウンタ-」;です[END]
This is the;MC Help Desk.[END]

//
//POINTER #85 @ $D56FD - STRING #85 @ $D4CE1

#W16($D56FD)
//MCについて;わからないことが あったら;なんでも きいてね![END]
Do you have any MC;related questions?[END] 

//
//POINTER #86 @ $D56FF - STRING #86 @ $D4D06

#W16($D56FF)
//なにか ききたいこと ある?;  ききたい;  やめる[END]
Ask a question?;  Ask;  Don't[END]

//
//POINTER #87 @ $D5701 - STRING #87 @ $D4D23

#W16($D5701)
//  「このフロアについて」;  「ワンポイントアドバイス」;  つぎのしつもん[END]
  This floor?;  Any tips?;  Other questions[END]

//
//POINTER #88 @ $D5703 - STRING #88 @ $D4D54

#W16($D5703)
//  「けいけんちについて」;  「とくしゅまほうってなに?」;  つぎのしつもん[END]
  Experience?;  Spells?;  Other questions[END]

//
//POINTER #89 @ $D5705 - STRING #89 @ $D4D80

#W16($D5705)
//  「フィ-ルドこうかってなに?」;  「しえんこうかってなに?」;  つぎのしつもん[END]
  Field Bonus?;  Assists?;  Other questions[END]

//
//POINTER #90 @ $D5707 - STRING #90 @ $D4DB1

#W16($D5707)
//  「ぞくせいってなに?」;  やめる[END]
  Types?;  Nevermind[END]

//
//POINTER #91 @ $D5709 - STRING #91 @ $D4DC8

#W16($D5709)
//わからないことが あったら;いつでも きいてね![END]
Drop on by if you;ever have any;questions![END]

//
//POINTER #92 @ $D570B - STRING #92 @ $D4DE6

#W16($D570B)
//このフロアの モンスタ-ワ-ルドは;「やみ」フィ-ルドを メインとする;すべての フィ-ルドが でてきます[END]
This floor's MW;has all types, but;mostly Dark tiles.[END]

//
//POINTER #93 @ $D570D - STRING #93 @ $D4E29

#W16($D570D)
//いままで あつめた MCを ;ぞんぶんに かつやくさせることが;できます[END]
Feel free to use;any and all of;your MCs.[END]

//
//POINTER #94 @ $D570F - STRING #94 @ $D4E59

#W16($D570F)
//さあ いよいよ さいごのフロアです!;ゆうしょう めざして;がんばってください![END]
This is the final;floor, so hold;nothing back![END]

//
//POINTER #95 @ $D5711 - STRING #95 @ $D4E8F

#W16($D5711)
//じょうずな ;せんとうの しかたについて;おさらい してみましょう[END]
Let's review some;battle strategies.[END]

//
//POINTER #96 @ $D5713 - STRING #96 @ $D4EB6

#W16($D5713)
//とくていの マスのうえで ;こうげきすると パワ-アップする;「フィ-ルドこうか」[END]
Field Bonus, when;an MC's type and;its tile match.[END]

//
//POINTER #97 @ $D5715 - STRING #97 @ $D4EEB

#W16($D5715)
//みかたの こうげきはんいを;てきに かさねて パワ-アップする;「しえんこうか」[END]
Assists, when MCs;target the same;enemy MC.[END]

//
//POINTER #98 @ $D5717 - STRING #98 @ $D4F1B

#W16($D5717)
//MCの あいしょう によって;こうげきが パワ-アップする;「ぞくせいこうか」[END]
Type Bonus, when;your MC's type;beats an enemy's.[END]

//
//POINTER #99 @ $D5719 - STRING #99 @ $D4F4E

#W16($D5719)
//これらの パワ-アップこうげきを;ふまえて さらに;MCの こうげきはんいの とくせいや[END]
Utilize all those;to power up your;MCs' attacks.[END]

//
//POINTER #100 @ $D571B - STRING #100 @ $D4F84

#W16($D571B)
//てきMCの しこうタイプ;なども あわせて せんりゃくを;たてることが できます[END]
And factor in your;MCs' attack ranges;into your strats.[END]

//
//POINTER #101 @ $D571D - STRING #101 @ $D4FB6

#W16($D571D)
//これらを マスタ-できれば;もう こわいものナシ ですね![END]
If you master all;of that, nothing;will scare you![END]

//
//POINTER #102 @ $D571F - STRING #102 @ $D4FDB

#W16($D571F)
//せんとうで かくとくする;けいけんちは じぶんのレベルが;たかいほど すくなくなります[END]
The higher your;level, the less;exp you'll earn.[END]

//
//POINTER #103 @ $D5721 - STRING #103 @ $D5014

#W16($D5721)
//1ばん レベルのたかい MCが;きじゅんに なっているので レベルの;ひくいMCを そだてたいときは[END]
The calculations;are based on your;highest level MC.[END]

//
//POINTER #104 @ $D5723 - STRING #104 @ $D5056

#W16($D5723)
//そだてたい MCだけを せんとうに;さんかさせると よいでしょう[END]
So if you want to;level weaker MCs,;use only them.[END]

//
//POINTER #105 @ $D5725 - STRING #105 @ $D507E

#W16($D5725)
//MCのなかには とくしゅまほうを;つかえる しゅるいも います[END]
Some MCs can cast;spells.[END]

//
//POINTER #106 @ $D5727 - STRING #106 @ $D509F

#W16($D5727)
//「ヒ-リング」は みかたのMCの;HPを すこし かいふくさせます[END]
Heal will, well,;heal ally MCs.[END]

//
//POINTER #107 @ $D5729 - STRING #107 @ $D50C4

#W16($D5729)
//「ペンタグラムのじゅばく」は;てきの こうげきりょくを さげます[END]
Pentagram Curse;will lower the;foe's attack.[END]

//
//POINTER #108 @ $D572B - STRING #108 @ $D50F2

#W16($D572B)
//「げんわくのまなこ」は;てきを こんらんさせ じめつさせます[END]
Eye of Illusion;will confuse the;enemy.[END]

//
//POINTER #109 @ $D572D - STRING #109 @ $D5116

#W16($D572D)
//「ひかりのごふうけん」は;2タ-ンのあいだ てきの こうどうを;ふうじることが できます[END]
Swords of Reveal-;ing Light prevents;Move for 2 turns.[END]

//
//POINTER #110 @ $D572F - STRING #110 @ $D5150

#W16($D572F)
//これらの とくしゅまほうを;うまく つかえば ;せんとうが ゆうりに なります[END]
Mastering spells;will give you the;upper hand.[END]

//
//POINTER #111 @ $D5731 - STRING #111 @ $D517D

#W16($D5731)
//バトルで そのMCが;とくいなフィ-ルドに たつと;こうげきが パワ-アップします[END]
Certain tiles give;bonuses to certain;monsters.[END]

//
//POINTER #112 @ $D5733 - STRING #112 @ $D51B9

#W16($D5733)
//たとえば そうげんの ぞくせいをもつ;MCが そうげんフィ-ルドで;こうげきを すると[END]
For example, if a;Plains Type MC;sits on a Plains[END]

//
//POINTER #113 @ $D5735 - STRING #113 @ $D51F6

#W16($D5735)
//フィ-ルドパワ-を えて;めいちゅうりつと こうげきりょくが;いちじてきに アップします[END]
tile, its damage;and accuracy will;get a boost.[END]

//
//POINTER #114 @ $D5737 - STRING #114 @ $D5230

#W16($D5737)
//これを「フィ-ルドこうか」;と いいます[END]
That's what we;call a Field;Bonus.[END]

//
//POINTER #115 @ $D5739 - STRING #115 @ $D5248

#W16($D5739)
//バトルで じぶんの こうげきはんいと;みかたの こうげきはんいが;かさなっている ばあい[END]
If an ally is in;range to attack a;monster's target[END]

//
//POINTER #116 @ $D573B - STRING #116 @ $D5286

#W16($D573B)
//いちじてきに めいちゅうりつと;こうげきりょくを アップさせて;こうげき することが できます[END]
that monster's;power and accuracy;will get a boost.[END]

//
//POINTER #117 @ $D573D - STRING #117 @ $D52C3

#W16($D573D)
//これを なかまの「しえんこうか」;と いいます[END]
That's what known;as an Assist.[END]

//
//POINTER #118 @ $D573F - STRING #118 @ $D52DC

#W16($D573F)
//MCは それぞれ ことなった;「ぞくせい」を もっています[END]
Each MC belongs to;a Type, and each;Type has its own[END]

//
//POINTER #119 @ $D5741 - STRING #119 @ $D52FF

#W16($D5741)
//MCどうしの ぞくせいの;あいしょうによって ;あたえる ダメ-ジに さがつきます[END]
matchups. Like how;a Mountain Type MC;will deal more[END]

//
//POINTER #120 @ $D5743 - STRING #120 @ $D5334

#W16($D5743)
//たとえば 「もり」ぞくせいは;「そうげん」ぞくせいに たいして;つよいので バトルでは[END]
damage when it;attacks a Sea Type;MC.[END]

//
//POINTER #121 @ $D5745 - STRING #121 @ $D536F

#W16($D5745)
//「もり」ぞくせいの MCは;「そうげん」ぞくせいの MCに;おおく ダメ-ジを あたえられます[END]
Try to be aware of;Type matchups when;you battle.[END]

//
//POINTER #122 @ $D5747 - STRING #122 @ $D53AA

#W16($D5747)
//ダミ-[END]
YGO[END]

//
//POINTER #123 @ $D5749 - STRING #123 @ $D53B1

#W16($D5749)
//ダミ-[END]
YGO[END]

//
//POINTER #124 @ $D574B - STRING #124 @ $D53B8

#W16($D574B)
//ダミ-[END]
YGO[END]

//
//POINTER #125 @ $D574D - STRING #125 @ $D53BF

#W16($D574D)
//ダミ-[END]
YGO[END]

//
//POINTER #126 @ $D574F - STRING #126 @ $D53C6

#W16($D574F)
//ダミ-[END]
YGO[END]

//
//POINTER #127 @ $D5751 - STRING #127 @ $D53CD

#W16($D5751)
//ダミ-[END]
YGO[END]

//
//POINTER #128 @ $D5753 - STRING #128 @ $D53D4

#W16($D5753)
//ダミ-[END]
YGO[END]

//
//POINTER #129 @ $D5755 - STRING #129 @ $D53DB

#W16($D5755)
//カプセルマシンだ![END]
[END]

//
//POINTER #130 @ $D5757 - STRING #130 @ $D53EA

#W16($D5757)
//スタ-チップを 1まい いれますか?; はい; いいえ[END]
[END]

//
//POINTER #131 @ $D5759 - STRING #131 @ $D5409

#W16($D5759)
//これいじょう MCを もてない![END]
[END]

//
//POINTER #132 @ $D575B - STRING #132 @ $D541D

#W16($D575B)
//いらない MCを;せいりしてから こよう![END]
[END]

//
//POINTER #133 @ $D575D - STRING #133 @ $D5434

#W16($D575D)
//<$FD>ちの;カプセルを てにいれた!![END]
[END]

//
//POINTER #134 @ $D575F - STRING #134 @ $D5449

#W16($D575F)
//…スタ-チップが 1まいしかない;この1まいを つかうと;バトルが できなくなる!![END]
[END]

//
//POINTER #135 @ $D5761 - STRING #135 @ $D547F

#W16($D5761)
//エレベ-タ-がある[END]
[END]

//
//POINTER #136 @ $D5763 - STRING #136 @ $D548E

#W16($D5763)
//なんかいに いきますか?;   1F   2F   3F;   4F   5F[END]
[END]

//
//POINTER #137 @ $D5765 - STRING #137 @ $D54B7

#W16($D5765)
//もうすこし このフロアに いよう…[END]
[END]

//
//POINTER #138 @ $D5767 - STRING #138 @ $D54CA

#W16($D5767)
//このおくに ダ-クマスタ-がいる…;とびらの セキュリティロックは;みぎのはしらにある…[END]
The DM is ahead.;The door's lock is;on the right side.[END]

//
//POINTER #139 @ $D5769 - STRING #139 @ $D5500

#W16($D5769)
//ダ-クマスタ-ル-ムへの;とびらがある…[END]
This door leads to;the Dark Master's;room.[END]

//
//POINTER #140 @ $D576B - STRING #140 @ $D551C

#W16($D576B)
//ダ-クマスタ-ル-ムへ いきますか?; はい; いいえ[END]
Enter DM's room?;  Yes;  No[END]

//
//POINTER #141 @ $D576D - STRING #141 @ $D553B

#W16($D576D)
//スタ-チップを はめこみますか?; はい; いいえ[END]
Insert star chip?;  Yes;  No[END]

//
//POINTER #142 @ $D576F - STRING #142 @ $D5558

#W16($D576F)
//スタ-チップを はめこんだ![END]
Inserted a star;chip![END]

//
//POINTER #143 @ $D5771 - STRING #143 @ $D556C

#W16($D5771)
//とびらをひらくには スタ-チップが;あと <$FD>あまい ひつようだ…[END]
Seems you need to;insert <$FD><$00> more;star chips.[END]

//
//POINTER #144 @ $D5773 - STRING #144 @ $D5596

#W16($D5773)
//ジュ-スの はんばいきがある[END]
It's a juice;vending machine.[END]

//
//POINTER #145 @ $D5775 - STRING #145 @ $D55AC

#W16($D5775)
//おかねをいれて ジュ-スをかった![END]
You bought some;juice![END]

//
//POINTER #146 @ $D5777 - STRING #146 @ $D55C1

#W16($D5777)
//…ゴク ……ゴク;フゥ… おいしかった![END]
Glug glug glug…;Flavor explodes;into your mouth![END]

//
//POINTER #147 @ $D5779 - STRING #147 @ $D55DB

#W16($D5779)
//ジュ-スは さっき のんだばかりだ![END]
But you just drank;some juice![END]

//
//POINTER #148 @ $D577B - STRING #148 @ $D55F7

#W16($D577B)
//きれいな ベンチがある[END]
What a nice bench.[END]

//
//POINTER #149 @ $D577D - STRING #149 @ $D5608

#W16($D577D)
//かんようしょくぶつだ![END]
AN INDOOR PLANT!!![END]

//
//POINTER #150 @ $D577F - STRING #150 @ $D5619

#W16($D577F)
//グラスが ならんだ たながある…[END]
It's a row of;glass shelves.[END]

//
//POINTER #151 @ $D5781 - STRING #151 @ $D5633

#W16($D5781)
//スロットマシンがある[END]
It's a slot;machine.[END]

//
//POINTER #152 @ $D5783 - STRING #152 @ $D5641

#W16($D5783)
//ビリヤ-ドだいだ[END]
It's a billiard;table.[END]

//