#VAR(Table, TABLE)
#ADDTBL("ygo_table.tbl", Table)
#ACTIVETBL(Table)
#HDR($B0000)
#JMP($B43F6, $B4F0C)


//GAME NAME:		YGO CM (GBC)

//BLOCK #044 NAME:		Floor BF1 (POINTER_RELATIVE)

//POINTER #0 @ $B4F0D - STRING #0 @ $B43F6

#W16($B4F0D)
//バトルしますか?; はい; いいえ[END]
Battle?; Yes; No[END]

//
//POINTER #1 @ $B4F0F - STRING #1 @ $B440B

#W16($B4F0F)
//ゆうぎくん!!;たいかい ゆうしょう;おめでとう ございます!![END] 34234
Yugi! Congrats on;winning the;competition![END]

//
//POINTER #2 @ $B4F11 - STRING #2 @ $B4435

#W16($B4F11)
//すごいな~!;ボクも ゆうぎくんみたいに;つよくなりたいです!![END]
I hope I can be as;good as you one;day![END]

//
//POINTER #3 @ $B4F13 - STRING #3 @ $B445F

#W16($B4F13)
//う~ん さすが ゆうぎくんですね…;ボクも がんばらなくては![END]
Yep, no surprises;there. I'll have;to try harder![END]

//
//POINTER #4 @ $B4F15 - STRING #4 @ $B448C

#W16($B4F15)
//すごい… すごいよ…;がんばれば ボクでも かてるんだ![END]
No way! I actually;won![END]


//
//POINTER #5 @ $B4F17 - STRING #5 @ $B44BA

#W16($B4F17)
//…ゆうしょうしたんだってね;ボクだって ヤミの ちからがあれば…[END]
So you won, huh?;If only I had the;power of the dark…[END]

//
//POINTER #6 @ $B4F19 - STRING #6 @ $B44E6

#W16($B4F19)
//く… まけた…!![END]
Tch… I lost![END]

//
//POINTER #7 @ $B4F1B - STRING #7 @ $B44F1

#W16($B4F1B)
//ハハハハ やったぞ-!;ゆうぎを たおしたんだ-!![END]
Hahahaha, I won!;I beat Yugi![END]

//
//POINTER #8 @ $B4F1D - STRING #8 @ $B4513

#W16($B4F1D)
//よお! ゆうぎ!!;まってたぜ![END]
Hey, Yuge! I've;been waitin' for;ya, buddy![END]

//
//POINTER #9 @ $B4F1F - STRING #9 @ $B4529

#W16($B4F1F)
//さっそく オレと;たいせんしようぜ!![END]
Get on the bus,;'cause I'm takin';you to school![END]

//
//POINTER #10 @ $B4F21 - STRING #10 @ $B4540

#W16($B4F21)
//…どんなに よわいモンスタ-でも;しえんこうかで パワ-アップか…[END]
Hmm, maybe if I;make sure to use;of Field Bonuses…[END]

//
//POINTER #11 @ $B4F23 - STRING #11 @ $B456D

#W16($B4F23)
//お!?;ゆうぎ!! いいところにきた![END]
Oh, hey, Yuge!;Good timing![END]

//
//POINTER #12 @ $B4F25 - STRING #12 @ $B4584

#W16($B4F25)
//オレに MCの;とっくんを してくれ~![END]
Let's you an' me;do some MC;training![END]

//
//POINTER #13 @ $B4F27 - STRING #13 @ $B459A

#W16($B4F27)
//ちくしょぉぉ オレの まけか~!;ゆうぎ-っ! なぜ オレは よわいか;おしえてくれ~~![END]
I lost again!?;You've gotta give;me some tips, man![END]

//
//POINTER #14 @ $B4F29 - STRING #14 @ $B45CD

#W16($B4F29)
//わはははは;ど-だ ゆうぎ!!;オレの かちだぜ!![END]
Wahaha! I won! How;d'ya like them;apples!?[END]

//
//POINTER #15 @ $B4F2B - STRING #15 @ $B45F3

#W16($B4F2B)
//やあ! ゆうしょう おめでとう!!;ゆうぎくんって キミだろ?;また バトルしようよ![END]
Wow, you're Yugi,;right? Congrats on;the big win![END]

//
//POINTER #16 @ $B4F2D - STRING #16 @ $B4628

#W16($B4F2D)
//ヒソ ヒソ ヒソ…;あっ! ゆうしょうした ゆうぎくんだ;カッコいい-っ!![END]
Psst. …Oh! You're;the champion,;Yugi! So cool!![END]

//
//POINTER #17 @ $B4F2F - STRING #17 @ $B4654

#W16($B4F2F)
//ん-……;どうして ボクは ゆうしょう;できなかったんだろう…?[END]
Man…;Why couldn't I;have won?[END]

//
//POINTER #18 @ $B4F31 - STRING #18 @ $B467E

#W16($B4F31)
//ヒソ ヒソ ヒソ…;あ! ゆうぎくん!! フロアじゅう;キミのうわさで もちきりだよ![END]
Psst. …Oh! Yugi!;You're the talk;of the floor![END]

//
//POINTER #19 @ $B4F33 - STRING #19 @ $B46B3

#W16($B4F33)
//たいかいが おわったって;まだまだ バトルするもんね![END]
The competition is;over, but I want;to keep battling![END]

//
//POINTER #20 @ $B4F35 - STRING #20 @ $B46D8

#W16($B4F35)
//あら?;まあ… いらっしゃい ボ-ヤ;ゆうしょう おめでとう![END]
Oh my, it's you.;Congrats on your;win, young man.[END]

//
//POINTER #21 @ $B4F37 - STRING #21 @ $B46FD

#W16($B4F37)
//MCについて わからないこと なんて;もう ないと おもうけど;わすれたことが あったら きいてね![END]
Here for some MC;talk?[END]

//
//POINTER #22 @ $B4F39 - STRING #22 @ $B4735

#W16($B4F39)
//なにか ききたいこと ある?;  ききたい;  やめる[END]
Ask a question?;  Ask;  Don't[END]

//
//POINTER #23 @ $B4F3B - STRING #23 @ $B4752

#W16($B4F3B)
//  「フィ-ルドこうかってなに?」;  「しえんこうかってなに?」;  つぎのしつもん[END]
  Field Bonus?;  Assists?;  Other questions[END]

//
//POINTER #24 @ $B4F3D - STRING #24 @ $B4783

#W16($B4F3D)
//  「けいけんちについて」;  「とくしゅまほうについて」;  つぎのしつもん[END]
  Experience?;  Spells?;  Other questions[END]

//
//POINTER #25 @ $B4F3F - STRING #25 @ $B47AE

#W16($B4F3F)
//  「ぞくせいってなに?」;  やめる[END]
  Types?;  Nevermind[END]

//
//POINTER #26 @ $B4F41 - STRING #26 @ $B47C5

#W16($B4F41)
//わすれたことが あったら;いつでも きいてね![END]
Drop on by if you;ever want a;refresher on MCs.[END]

//
//POINTER #27 @ $B4F43 - STRING #27 @ $B47E2

#W16($B4F43)
//バトルで そのMCが;とくいなフィ-ルドに たつと;こうげきが パワ-アップします[END]
Certain tiles give;bonuses to certain;monsters.[END]

//
//POINTER #28 @ $B4F45 - STRING #28 @ $B481D

#W16($B4F45)
//たとえば そうげんの ぞくせいをもつ;MCが そうげんフィ-ルドで;こうげきを すると[END]
For example, if a;Plains Type MC;sits on a Plains[END]

//
//POINTER #29 @ $B4F47 - STRING #29 @ $B485A

#W16($B4F47)
//フィ-ルドパワ-を えて;めいちゅうりつと こうげきりょくが;いちじてきに アップします[END]
tile, its damage;and accuracy will;get a boost.[END]

//
//POINTER #30 @ $B4F49 - STRING #30 @ $B4894

#W16($B4F49)
//これを「フィ-ルドこうか」;と いいます[END]
That's what we;call a Field;Bonus.[END]

//
//POINTER #31 @ $B4F4B - STRING #31 @ $B48AC

#W16($B4F4B)
//バトルで じぶんの こうげきはんいと;みかたの こうげきはんいが;かさなっている ばあい[END]
If an ally is in;range to attack a;monster's target[END]

//
//POINTER #32 @ $B4F4D - STRING #32 @ $B48EA

#W16($B4F4D)
//いちじてきに めいちゅうりつと;こうげきりょくを アップさせて;こうげき することが できます[END]
that monster's;power and accuracy;will get a boost.[END]

//
//POINTER #33 @ $B4F4F - STRING #33 @ $B4927

#W16($B4F4F)
//これを なかまの「しえんこうか」;と いいます[END]
That's what known;as an Assist.[END]

//
//POINTER #34 @ $B4F51 - STRING #34 @ $B4940

#W16($B4F51)
//せんとうで かくとくする;けいけんちは じぶんのレベルが;たかいほど すくなくなります[END]
The higher your;level, the less;exp you'll earn.[END]

//
//POINTER #35 @ $B4F53 - STRING #35 @ $B4979

#W16($B4F53)
//1ばん レベルのたかい MCが;きじゅんに なっているので レベルの;ひくいMCを そだてたいときは[END]
The calculations;are based on your;highest level MC.[END]

//
//POINTER #36 @ $B4F55 - STRING #36 @ $B49BB

#W16($B4F55)
//そだてたい MCだけを せんとうに;さんかさせると よいでしょう[END]
So if you want to;level weaker MCs,;use only them.[END]

//
//POINTER #37 @ $B4F57 - STRING #37 @ $B49E3

#W16($B4F57)
//MCのなかには とくしゅまほうを;つかえる しゅるいも います[END]
Some MCs can cast;spells.[END]

//
//POINTER #38 @ $B4F59 - STRING #38 @ $B4A04

#W16($B4F59)
//「ヒ-リング」は みかたのMCの;HPを すこし かいふくさせます[END]
Heal will, well,;heal ally MCs.[END]

//
//POINTER #39 @ $B4F5B - STRING #39 @ $B4A29

#W16($B4F5B)
//「ペンタグラムのじゅばく」は;てきの こうげきりょくを さげます[END]
Pentagram Curse;will lower the;foe's attack.[END]

//
//POINTER #40 @ $B4F5D - STRING #40 @ $B4A57

#W16($B4F5D)
//「げんわくのまなこ」は;てきを こんらんさせ じめつさせます[END]
Eye of Illusion;will confuse the;enemy.[END]

//
//POINTER #41 @ $B4F5F - STRING #41 @ $B4A7B

#W16($B4F5F)
//「ひかりのごふうけん」は;2タ-ンのあいだ てきの こうどうを;ふうじることが できます[END]
Swords of Reveal-;ing Light prevents;Move for 2 turns.[END]

//
//POINTER #42 @ $B4F61 - STRING #42 @ $B4AB5

#W16($B4F61)
//これらの とくしゅまほうを;うまく つかえば ;せんとうが ゆうりに なります[END]
Mastering spells;will give you the;upper hand.[END]

//
//POINTER #43 @ $B4F63 - STRING #43 @ $B4AE2

#W16($B4F63)
//MCは それぞれ ことなった;「ぞくせい」を もっています[END]
Each MC belongs to;a Type, and each;Type has its own[END]

//
//POINTER #44 @ $B4F65 - STRING #44 @ $B4B05

#W16($B4F65)
//MCどうしの ぞくせいの;あいしょうによって ;あたえる ダメ-ジに さがつきます[END]
matchups. For;example, a Forest;Type MC will[END]

//
//POINTER #45 @ $B4F67 - STRING #45 @ $B4B3A

#W16($B4F67)
//たとえば 「もり」ぞくせいは;「そうげん」ぞくせいに たいして;つよいので バトルでは[END]
deal more damage;when it attacks a;Plains Type MC.[END]

//
//POINTER #46 @ $B4F69 - STRING #46 @ $B4B75

#W16($B4F69)
//「もり」ぞくせいの MCは;「そうげん」ぞくせいの MCに;おおく ダメ-ジを あたえられます[END]
Try to be aware of;Type matchups when;you battle.[END]

//
//POINTER #47 @ $B4F6B - STRING #47 @ $B4BB0

#W16($B4F6B)
//ダミ-[END]
YGO[END]

//
//POINTER #48 @ $B4F6D - STRING #48 @ $B4BB7

#W16($B4F6D)
//ダミ-[END]
YGO[END]

//
//POINTER #49 @ $B4F6F - STRING #49 @ $B4BBE

#W16($B4F6F)
//ダミ-[END]
YGO[END]

//
//POINTER #50 @ $B4F71 - STRING #50 @ $B4BC5

#W16($B4F71)
//ダミ-[END]
YGO[END]

//
//POINTER #51 @ $B4F73 - STRING #51 @ $B4BCC

#W16($B4F73)
//ダミ-[END]
YGO[END]

//
//POINTER #52 @ $B4F75 - STRING #52 @ $B4BD3

#W16($B4F75)
//ダミ-[END]
YGO[END]

//
//POINTER #53 @ $B4F77 - STRING #53 @ $B4BDA

#W16($B4F77)
//ダミ-[END]
YGO[END]

//
//POINTER #54 @ $B4F79 - STRING #54 @ $B4BE1

#W16($B4F79)
//ダミ-[END]
YGO[END]

//
//POINTER #55 @ $B4F7B - STRING #55 @ $B4BE8

#W16($B4F7B)
//ダミ-[END]
YGO[END]

//
//POINTER #56 @ $B4F7D - STRING #56 @ $B4BEF

#W16($B4F7D)
//ダミ-[END]
YGO[END]

//
//POINTER #57 @ $B4F7F - STRING #57 @ $B4BF6

#W16($B4F7F)
//ダミ-[END]
YGO[END]

//
//POINTER #58 @ $B4F81 - STRING #58 @ $B4BFD

#W16($B4F81)
//ダミ-[END]
YGO[END]

//
//POINTER #59 @ $B4F83 - STRING #59 @ $B4C04

#W16($B4F83)
//ダミ-[END]
YGO[END]

//
//POINTER #60 @ $B4F85 - STRING #60 @ $B4C0B

#W16($B4F85)
//ダミ-[END]
YGO[END]

//
//POINTER #61 @ $B4F87 - STRING #61 @ $B4C12

#W16($B4F87)
//ダミ-[END]
YGO[END]

//
//POINTER #62 @ $B4F89 - STRING #62 @ $B4C19

#W16($B4F89)
//ダミ-[END]
YGO[END]

//
//POINTER #63 @ $B4F8B - STRING #63 @ $B4C20

#W16($B4F8B)
//ダミ-[END]
YGO[END]

//
//POINTER #64 @ $B4F8D - STRING #64 @ $B4C27

#W16($B4F8D)
//ダミ-[END]
YGO[END]

//
//POINTER #65 @ $B4F8F - STRING #65 @ $B4C2E

#W16($B4F8F)
//ダミ-[END]
YGO[END]

//
//POINTER #66 @ $B4F91 - STRING #66 @ $B4C35

#W16($B4F91)
//ダミ-[END]
YGO[END]

//
//POINTER #67 @ $B4F93 - STRING #67 @ $B4C3C

#W16($B4F93)
//ダミ-[END]
YGO[END]

//
//POINTER #68 @ $B4F95 - STRING #68 @ $B4C43

#W16($B4F95)
//ダミ-[END]
YGO[END]

//
//POINTER #69 @ $B4F97 - STRING #69 @ $B4C4A

#W16($B4F97)
//ダミ-[END]
YGO[END]

//
//POINTER #70 @ $B4F99 - STRING #70 @ $B4C51

#W16($B4F99)
//ダミ-[END]
YGO[END]

//
//POINTER #71 @ $B4F9B - STRING #71 @ $B4C58

#W16($B4F9B)
//ダミ-[END]
YGO[END]

//
//POINTER #72 @ $B4F9D - STRING #72 @ $B4C5F

#W16($B4F9D)
//カプセルマシンだ![END]
[END]

//
//POINTER #73 @ $B4F9F - STRING #73 @ $B4C6E

#W16($B4F9F)
//スタ-チップを 1まい いれますか?; はい; いいえ[END]
[END]

//
//POINTER #74 @ $B4FA1 - STRING #74 @ $B4C8D

#W16($B4FA1)
//これいじょう MCを もてない![END]
[END]

//
//POINTER #75 @ $B4FA3 - STRING #75 @ $B4CA1

#W16($B4FA3)
//いらない MCを;せいりしてから こよう![END]
[END]

//
//POINTER #76 @ $B4FA5 - STRING #76 @ $B4CB8

#W16($B4FA5)
//<$FD>ちの;カプセルを てにいれた!![END]
[END]

//
//POINTER #77 @ $B4FA7 - STRING #77 @ $B4CCD

#W16($B4FA7)
//…スタ-チップが 1まいしかない;この1まいを つかうと;バトルが できなくなる!![END]
[END]

//
//POINTER #78 @ $B4FA9 - STRING #78 @ $B4D03

#W16($B4FA9)
//エレベ-タ-がある[END]
[END]

//
//POINTER #79 @ $B4FAB - STRING #79 @ $B4D12

#W16($B4FAB)
//なんかいに いきますか?;   1F   2F   3F;   4F   5F  B1F[END]
[END]

//
//POINTER #80 @ $B4FAD - STRING #80 @ $B4D40

#W16($B4FAD)
//もうすこし このフロアに いよう…[END]
[END]

//
//POINTER #81 @ $B4FAF - STRING #81 @ $B4D53

#W16($B4FAF)
//ダ-クマスタ-ル-ムへの;とびらがある…[END]
This door leads to;the Dark Master's;room.[END]

//
//POINTER #82 @ $B4FB1 - STRING #82 @ $B4D6F

#W16($B4FB1)
//ダ-クマスタ-ル-ムへ いきますか?; はい; いいえ[END]
Enter DM's room?;  Yes;  No[END]

//
//POINTER #83 @ $B4FB3 - STRING #83 @ $B4D8E

#W16($B4FB3)
//ジュ-スの はんばいきがある[END]
It's a juice;vending machine.[END]

//
//POINTER #84 @ $B4FB5 - STRING #84 @ $B4DA4

#W16($B4FB5)
//おかねをいれて ジュ-スをかった![END]
You bought some;juice![END]

//
//POINTER #85 @ $B4FB7 - STRING #85 @ $B4DB9

#W16($B4FB7)
//…ゴク ……ゴク;フゥ… おいしかった![END]
Glug glug glug…;Man, that hit the;spot![END]

//
//POINTER #86 @ $B4FB9 - STRING #86 @ $B4DD3

#W16($B4FB9)
//ジュ-スは さっき のんだばかりだ![END]
But you just drank;some juice![END]

//
//POINTER #87 @ $B4FBB - STRING #87 @ $B4DEF

#W16($B4FBB)
//きれいな ベンチがある[END]
It's a clean;bench.[END]

//
//POINTER #88 @ $B4FBD - STRING #88 @ $B4E00

#W16($B4FBD)
//かんようしょくぶつだ![END]
An indoor plant![END]

//
//POINTER #89 @ $B4FBF - STRING #89 @ $B4E11

#W16($B4FBF)
//クレ-ンゲ-ムがある;なかには かわいいヌイグルミが;たくさん つまれている[END]
It's a crane game.;It's filled with;cute plushies.[END]

//
//POINTER #90 @ $B4FC1 - STRING #90 @ $B4E41

#W16($B4FC1)
//ジュ-クボックスから;ノリのいい おんがくが きこえる…[END]
The jukebox is;playing a catchy;tune.[END]

//
//POINTER #91 @ $B4FC3 - STRING #91 @ $B4E67

#W16($B4FC3)
//ジュ―クボックスが;おいてある…[END]
There's a jukebox;here…[END]

//
//POINTER #92 @ $B4FC5 - STRING #92 @ $B4E7F

#W16($B4FC5)
//おかねを いれてみますか?; はい; いいえ[END]
Insert some money?;  Yes;  No[END]

//
//POINTER #93 @ $B4FC7 - STRING #93 @ $B4E97

#W16($B4FC7)
//おおがたの レ―スゲ―ムだ[END]
It's a large-scale;racing game.[END]

//
//POINTER #94 @ $B4FC9 - STRING #94 @ $B4EAC

#W16($B4FC9)
//2だいの くるまが;はげしい デッドヒ―トを;くりかえしている[END]
The 2 cars are in;a neck and neck;race.[END]

//
//POINTER #95 @ $B4FCB - STRING #95 @ $B4ED7

#W16($B4FCB)
//ビルの でいりぐちだ!![END]
That's the exit![END]

//
//POINTER #96 @ $B4FCD - STRING #96 @ $B4EED

#W16($B4FCD)
//とびらの セキュリティロックは;みぎのはしらにある…[END]
The door's lock is;on the right side.[END]

//