#VAR(Table, TABLE)
#ADDTBL("ygo_table.tbl", Table)
#ACTIVETBL(Table)
#HDR($BC000)
#JMP($C2721, $C2ABB)


//GAME NAME:		YGO CM (GBC)

//BLOCK #024 NAME:		Monster World 3 part 2 (POINTER_RELATIVE)

//POINTER #0 @ $C2ABC - STRING #0 @ $C2721

#W16($C2ABC)
//モンスタ-が しゅつげんした![END]
Monster attack![END]

//
//POINTER #1 @ $C2ABE - STRING #1 @ $C2736

#W16($C2ABE)
//「HPカプセル」;を てにいれた[END]
Obtained an;HP Capsule.[END]

//
//POINTER #2 @ $C2AC0 - STRING #2 @ $C274A

#W16($C2AC0)
//「ATカプセル」;を てにいれた[END]
Obtained an;AT Capsule.[END]

//
//POINTER #3 @ $C2AC2 - STRING #3 @ $C275E

#W16($C2AC2)
//「DFカプセル」;を てにいれた[END]
Obtained a;DF Capsule.[END]

//
//POINTER #4 @ $C2AC4 - STRING #4 @ $C2772

#W16($C2AC4)
//「SPカプセル」;を てにいれた[END]
Obtained an;SP Capsule.[END]

//
//POINTER #5 @ $C2AC6 - STRING #5 @ $C2786

#W16($C2AC6)
//「わざカプセル」;を てにいれた[END]
Obtained a;Skill Capsule.[END]

//
//POINTER #6 @ $C2AC8 - STRING #6 @ $C279C

#W16($C2AC8)
//「しんかカプセル」;を てにいれた[END]
Obtained an;Evolution Capsule.[END]

//
//POINTER #7 @ $C2ACA - STRING #7 @ $C27B1

#W16($C2ACA)
//この カプセル は;トラップだった!;モンスタ-が しゅつげんした![END]
That was a trap;capsule!;Monster attack![END]

//
//POINTER #8 @ $C2ACC - STRING #8 @ $C27DF

#W16($C2ACC)
//「レックスのいせき」;に ついた[END]
You enter the;Rex Ruins.[END]

//
//POINTER #9 @ $C2ACE - STRING #9 @ $C27F1

#W16($C2ACE)
//ここでは 6ぽ あるくごとに;40の モンスタ-の;しゅつげんはんていの ダイスをふる[END]
Every 6 steps;will have a 40%;encounter chance.[END]

//
//POINTER #10 @ $C2AD0 - STRING #10 @ $C2829

#W16($C2AD0)
//かべを つきぬける ようにして;きょだいな いきものの ひくい;「ねいき」が ひびいてくる…[END]
You hear the faint;snores of a giant;beast echo forth.[END]

//
//POINTER #11 @ $C2AD2 - STRING #11 @ $C2861

#W16($C2AD2)
//そこには「にとうをもつKレックス」が;きょだいな からだを かたむけて;ねむっておった![END]
You see the Two;Headed King Rex,;in a deep sleep![END]

//
//POINTER #12 @ $C2AD4 - STRING #12 @ $C2895

#W16($C2AD4)
//へたに レックスを めざめさせれば;ぼうけんしゃは たちまち ;レックスの えじきになるで![END]
If you carelessly;wake him up, he'll;attack you.[END]

//
//POINTER #13 @ $C2AD6 - STRING #13 @ $C28CF

#W16($C2AD6)
//どないする?;  こっそり すすむ;  このまま ひきかえす[END]
What will you do? ;  Sneak past;  Retreat[END]

//
//POINTER #14 @ $C2AD8 - STRING #14 @ $C28F1

#W16($C2AD8)
//ぼうけんしゃは なんとか;レックスに きづかれずに;みちを わたらなくては ならん[END]
So you elect to;try the stealth;option.[END]

//
//POINTER #15 @ $C2ADA - STRING #15 @ $C2922

#W16($C2ADA)
//しかし あるいている とちゅうに;ものおとを たてて レックスを;めざめさせて しまうかもしれん…[END]
However your heavy;steps might rouse;the dinosaur.[END]

//
//POINTER #16 @ $C2ADC - STRING #16 @ $C2957

#W16($C2ADC)
//そこで ;あやまって レックスを;おこしてしまう かのうせいを[END]
Every 5 steps, you;will have to win;a 40% dice roll.[END]

//
//POINTER #17 @ $C2ADE - STRING #17 @ $C297A

#W16($C2ADE)
//5ほ あるくごとに;ダイスロ-ルで はんていする;かくりつは 40や![END]
If you fail, you;will wake him from;his slumber.[END]

//
//POINTER #18 @ $C2AE0 - STRING #18 @ $C29A6

#W16($C2AE0)
//ふこうにも ぼうけんしゃは;ものおとを たてて しまった!;こだい きょうりゅうが めざめる![END]
Your luck was;poor! The ancient;dino woke up![END]

//
//POINTER #19 @ $C2AE2 - STRING #19 @ $C29DF

#W16($C2AE2)
//「にとうをもつKレックス」;が おそいかかって きた![END]
Two Headed King;Rex attacks![END]

//
//POINTER #20 @ $C2AE4 - STRING #20 @ $C29FE

#W16($C2AE4)
//レックスは しんだように;ふたたび ふかいねむりについた[END]
King Rex returned;to his deep sleep.[END]

//
//POINTER #21 @ $C2AE6 - STRING #21 @ $C2A20

#W16($C2AE6)
//ここが 3だいすいもんの さいご;「ノ-スゲ-ト」や[END]
This is the final;great flood gate,;North Gate.[END]

//
//POINTER #22 @ $C2AE8 - STRING #22 @ $C2A44

#W16($C2AE8)
//すいもんを あけるか?;  あける;  あけない[END]
Open flood gate?;  Open it;  Leave it[END]




#JMP($C3CCA)


//
//POINTER #23 @ $C2AEA - STRING #23 @ $C2A5E

#W16($C2AEA)
//すいもんを ひらいた おとで;レックスは めざめてしまった!;こちらへ むかってくる!![END]
The sound woke up;King Rex, and he's;headed your way![END]

//
//POINTER #24 @ $C2AEC - STRING #24 @ $C2A90

#W16($C2AEC)
//にげるか?;  にげる;  にげない[END]
Flee?;  Flee;  Stand Ground[END]

//
//POINTER #25 @ $C2AEE - STRING #25 @ $C2AAA

#W16($C2AEE)
//レックスが おいかけてきた![END]
King Rex caught;up to you![END]

//