#VAR(Table, TABLE)
#ADDTBL("ygo_table.tbl", Table)
#ACTIVETBL(Table)
#HDR($C000)

#JMP($13DD0)


//GAME NAME:		YGO CM (GBC)

//BLOCK #028 NAME:		Opening (POINTER_RELATIVE)

//POINTER #0 @ $117CB - STRING #0 @ $11206

#W16($117CB)
//ホホホ… ようこそ みなさん;かいば アミュ-ズメント パ-クへ;いらっしゃいました[END]
Hohoho… Welcome to;Kaiba's Duelist;Park.[END]

//
//POINTER #1 @ $117CD - STRING #1 @ $11238

#W16($117CD)
//かいばさまが おくで おまちです;さあ こちらへ…[END]
Kaiba is waiting;further inside.;Please, follow me.[END]

//
//POINTER #2 @ $117CF - STRING #2 @ $1125B

#W16($117CF)
//みんな いこうよ![END]
Let's go, guys![END]

//
//POINTER #3 @ $117D1 - STRING #3 @ $11266

#W16($117D1)
//…どうも うさんくせえぜ;かいばのヤツ なにか;たくらんでるんじゃねえのか?[END]
Somethin' stinks.;I bet that Kaiba's;up ta no good.[END]

//
//POINTER #4 @ $117D3 - STRING #4 @ $11298

#W16($117D3)
//まさか!?;…だいじょうぶよ いきましょう![END]
Uh oh, really?;…It'll be fine,;right? Let's go![END]

//
//POINTER #5 @ $117D5 - STRING #5 @ $112B6

#W16($117D5)
//いこうぜ ばくら![END]
C'mon, Bakura!;Let's go![END]

//
//POINTER #6 @ $117D7 - STRING #6 @ $112C5

#W16($117D7)
//うん ……でも;なんだか いやな よかんがするよ…[END]
Okay, but I have;a bad feeling;about this.[END]

//
//POINTER #7 @ $117D9 - STRING #7 @ $112E6

#W16($117D9)
//やれやれ…;ワシも いくとするか…[END]
Well I might as;well go too.[END]







#JMP($11206, $117CA)

//
//POINTER #8 @ $117DB - STRING #8 @ $112F9

#W16($117DB)
//よくきたな ゆうぎ[END]
I knew you'd come,;Yugi.[END]

//
//POINTER #9 @ $117DD - STRING #9 @ $11306

#W16($117DD)
//かいばくん!!;…よかった げんきそうで[END]
Kaiba! I'm glad;you're feeling;better.[END] 

//
//POINTER #10 @ $117DF - STRING #10 @ $11322

#W16($117DF)
//なにを うかれている?;オレと なかよく ともだちごっこが;できるとでも おもったか!![END]
Drop the smile.;We're not here to;play as friends.[END]

//
//POINTER #11 @ $117E1 - STRING #11 @ $1135A

#W16($117E1)
//!?[END]
!?[END]

//
//POINTER #12 @ $117E3 - STRING #12 @ $1135E

#W16($117E3)
//ククク… マインド-ル!![END]
Kukuku…;Mind Doll![END]

//
//POINTER #13 @ $117E5 - STRING #13 @ $1136F

#W16($117E5)
//み みんな!![END]
Guys![END]

//
//POINTER #14 @ $117E7 - STRING #14 @ $11378

#W16($117E7)
//かいばっ!!;いったい どういうつもりだ…?;みんなに なにをしたんだ!?[END]
Kaiba! What did;you do to them!?[END]

//
//POINTER #15 @ $117E9 - STRING #15 @ $113A7

#W16($117E9)
//そいつらの こころは;5つの にんぎょうに ふうじこめた[END]
I sealed their;souls into 5;separate dolls.[END]

//
//POINTER #16 @ $117EB - STRING #16 @ $113C9

#W16($117EB)
//なかまを たすけたければ;この「デュエルタワ-」ないで;かいさいする[END]
You can save them;if you go through;my Duelist Tower.[END]

//
//POINTER #17 @ $117ED - STRING #17 @ $113F3

#W16($117ED)
//「モンスタ-ワ-ルドたいかい」を;かちぬいてこい… ゆうぎ!![END]
Try to conquer;my Monster;World Tournament![END]

//
//POINTER #18 @ $117EF - STRING #18 @ $11418

#W16($117EF)
//かくフロアを まもる;ダ-クマスタ-を たおすごとに[END]
For each floor's;Dark Master you;defeat…[END]

//
//POINTER #19 @ $117F1 - STRING #19 @ $11438

#W16($117F1)
//1つずつ にんぎょうを;わたしてやろう[END]
you'll win back;one of your little;doll friends.[END]

//
//POINTER #20 @ $117F3 - STRING #20 @ $11451

#W16($117F3)
//ただし!!;そこで おまえが まけたときは…[END]
But it won't be;all fun and games.[END]

//
//POINTER #21 @ $117F5 - STRING #21 @ $1146F

#W16($117F5)
//その「せんねんパズル」を;わたしてもらうぞ!![END]
If you lose, your;Millennial Puzzle;will be mine![END]

//
//POINTER #22 @ $117F7 - STRING #22 @ $1148E

#W16($117F7)
//…いいだろう!;このゲ-ム うけてやるぜ!![END]
Very well! I'll;play your game,;Kaiba![END]

//
//POINTER #23 @ $117F9 - STRING #23 @ $114AC

#W16($117F9)
//ククク… では ;さいじょうかいで まっているぞ![END]
Heheheh. Then I'll;see you on the top;floor![END]

//
//POINTER #24 @ $117FB - STRING #24 @ $114CF

#W16($117FB)
//みんなの こころ…;かならず とりもどしてみせるぜ!![END]
Just you wait!;I'll win back;everyone's souls![END]

//
//POINTER #25 @ $117FD - STRING #25 @ $114F2

#W16($117FD)
//フフフフフ… それでは ;たいかいの ル-ルを;せつめい いたしましょうか?[END]
Fufufu. Well then,;shall I explain;the rules?[END]

//
//POINTER #26 @ $117FF - STRING #26 @ $1151C

#W16($117FF)
// はい; いいえ[END]
  Yes;  No[END]

//
//POINTER #27 @ $11801 - STRING #27 @ $11526

#W16($11801)
//それでは まず;「スタ-チップ」を 5まい;おわたししましょう[END]
To start, you'll;be given 5 star;chips.[END]

//
//POINTER #28 @ $11803 - STRING #28 @ $1154D

#W16($11803)
//たいかいさんかしゃは;このスタ-チップを かけて;バトルをしていただきます[END]
You'll wager them;to battle other;participants.[END]

//
//POINTER #29 @ $11805 - STRING #29 @ $1157A

#W16($11805)
//バトルの ほうほうは;プレイヤ-が おたがいに;4たいまでの モンスタ-カプセル…[END]
Each player picks;up to 4 monster;capsules, aka MCs…[END]

//
//POINTER #30 @ $11807 - STRING #30 @ $115B1

#W16($11807)
//りゃくして「MC」を たたかわせ;さきに ぜんめつさせたほうが;かちです[END]
to battle with.;He who routs his;enemy's MCs, wins.[END]

//
//POINTER #31 @ $11809 - STRING #31 @ $115DD

#W16($11809)
//まけたほうは スタ-チップを;さしださなければ なりません[END]
If you lose, you;will have to give;up a star chip.[END]

//
//POINTER #32 @ $1180B - STRING #32 @ $11602

#W16($1180B)
//スタ-チップが なくなるか;てもちの MCが なくなると;しっかくとなります[END]
Lose all of your;star chips or MCs,;and you're out.[END]

//
//POINTER #33 @ $1180D - STRING #33 @ $11630

#W16($1180D)
//きをつけて くださいませ…[END]
So be careful out;there.[END]

//
//POINTER #34 @ $1180F - STRING #34 @ $11641

#W16($1180F)
//スタ-チップは;コインの かわりとして;フロアに せっちしてある[END]
You can use your;star chips at the;capsule machines…[END]

//
//POINTER #35 @ $11811 - STRING #35 @ $11665

#W16($11811)
//「カプセルマシン」から ;あたらしく MCを ;てにいれたり…[END]
installed on each;floor to get more;MCs.[END]

//
//POINTER #36 @ $11813 - STRING #36 @ $11688

#W16($11813)
//きめられた かずを あつめると;その フロアを まもる;「ダ-クマスタ-」に[END]
And if you collect;enough chips, you;can challenge the…[END]

//
//POINTER #37 @ $11815 - STRING #37 @ $116B4

#W16($11815)
//「モンスタ-ワ-ルド」で;ちょうせんすることが できます[END]
floor's Dark;Master's very own;Monster World.[END]

//
//POINTER #38 @ $11817 - STRING #38 @ $116DA

#W16($11817)
//フロアは ぜんぶで 5つ;かく フロアの ダ-クマスタ-を;すべて たおせば[END]
If you can beat;all 5 floors' Dark;Masters,[END]

//
//POINTER #39 @ $11819 - STRING #39 @ $1170E

#W16($11819)
//さいじょうかいの かいばさまに;ちょうせんすることが できます…[END]
you can challenge;Kaiba on the top;floor.[END]

//
//POINTER #40 @ $1181B - STRING #40 @ $11738

#W16($1181B)
//それでは あなたの ごけんとうを;おいのりして おります;ヒヒヒ……[END]
Well then, I wish;you success.;Hihihi…[END]

//
//POINTER #41 @ $1181D - STRING #41 @ $11760

#W16($1181D)
//ヒヒヒ……;ル-ルを きかないとは;たいした じしんですねぇ?[END]
Hihihi…;You must be quite;confident then.[END]

//
//POINTER #42 @ $1181F - STRING #42 @ $11785

#W16($1181F)
//いいでしょう;「スタ-チップ」を 5まい;おわたしいたします[END]
No matter. Here,;take these 5 star;chips.[END]

//
//POINTER #43 @ $11821 - STRING #43 @ $117A9

#W16($11821)
//あなたの ごけんとうを;おいのりして おりますよ;ヒヒヒ……[END]
I wish you;success. Hihihi…[END]

//