#VAR(Table, TABLE)
#ADDTBL("ygo_table.tbl", Table)
#ACTIVETBL(Table)
#HDR($34000) 
#JMP($38000, $385A4)

//23456789ABCD
//GAME NAME:		YGO CM (GBC)

//BLOCK #001 NAME:		MC Names (POINTER_RELATIVE)

//POINTER #0 @ $385A7 - STRING #0 @ $38000

#W16($385A7)
//イカニンジャ[END]
Ninja Squid[END]

//
//POINTER #1 @ $385A9 - STRING #1 @ $3800A

#W16($385A9)
//グレ―トホワイト[END]
Great White[END]

//
//POINTER #2 @ $385AB - STRING #2 @ $38016

#W16($385AB)
//ジェリ―フィッシュ[END]
Jellyfish[END]

//
//POINTER #3 @ $385AD - STRING #3 @ $38023

#W16($385AD)
//デビルクラ―ケン[END]
Fiend Kraken[END]

//
//POINTER #4 @ $385AF - STRING #4 @ $38031

#W16($385AF)
//カタパルトタ―トル[END]
CatpltTurtle[END]

//
//POINTER #5 @ $385B1 - STRING #5 @ $3803E

#W16($385B1)
//リバイアサン[END]
Leviathan[END]

//
//POINTER #6 @ $385B3 - STRING #6 @ $38048

#W16($385B3)
//グレ―ト'パ―[END]
Great Pa[END]

//
//POINTER #7 @ $385B5 - STRING #7 @ $38055

#W16($385B5)
//ガンボ[END]
Gumbo[END]

//
//POINTER #8 @ $385B7 - STRING #8 @ $3805E

#W16($385B7)
//サイガ―[END]
Torike[END]

//
//POINTER #9 @ $385B9 - STRING #9 @ $38066

#W16($385B9)
//ルイ―ズ[END]
BeaverWarior[END]

//
//POINTER #10 @ $385BB - STRING #10 @ $3806E

#W16($385BB)
//アルティメ―タ―[END]
BattleWarior[END]

//
//POINTER #11 @ $385BD - STRING #11 @ $38078

#W16($385BD)
//タイガ―アックス[END]
Tiger Axe[END]

//
//POINTER #12 @ $385BF - STRING #12 @ $38084

#W16($385BF)
//ケンタウロス[END]
MysticHorsmn[END]

//
//POINTER #13 @ $385C1 - STRING #13 @ $3808C

#W16($385C1)
//アックスレイダ―[END]
Axe Raider[END]

//
//POINTER #14 @ $385C3 - STRING #14 @ $38098

#W16($385C3)
//ぎゅうまじん[END]
Battle Steer[END]

//
//POINTER #15 @ $385C5 - STRING #15 @ $380A4

#W16($385C5)
//バ―バリアン[END]
Battleguard[END]

//
//POINTER #16 @ $385C7 - STRING #16 @ $380B0

#W16($385C7)
//ガル―ザス[END]
Garoozis[END]

//
//POINTER #17 @ $385C9 - STRING #17 @ $380BB

#W16($385C9)
//ほのおのけんし[END]
FlamSwordsmn[END]

//
//POINTER #18 @ $385CB - STRING #18 @ $380C4

#W16($385CB)
//ミノタウルス[END]
Battle Ox[END]

//
//POINTER #19 @ $385CD - STRING #19 @ $380CC

#W16($385CD)
//ミノケンタウルス[END]
RabidHorsemn[END]

//
//POINTER #20 @ $385CF - STRING #20 @ $380D6

#W16($385CF)
//あんこくきしガイア[END]
GaiaFiercKni[END]

//
//POINTER #21 @ $385D1 - STRING #21 @ $380E3

#W16($385D1)
//りゅうきしガイア[END]
GaiaDrgnChmp[END]

//
//POINTER #22 @ $385D3 - STRING #22 @ $380EF

#W16($385D3)
//トッポ―[END]
Toppo[END]

//
//POINTER #23 @ $385D5 - STRING #23 @ $380F7

#W16($385D5)
//トリガン[END]
Torigun[END]

//
//POINTER #24 @ $385D7 - STRING #24 @ $380FF

#W16($385D7)
//マウンテンウォリア―[END]
Mtn Warrior[END]

//
//POINTER #25 @ $385D9 - STRING #25 @ $3810B

#W16($385D9)
//オ―ガロック[END]
RockOgreGrot[END]

//
//POINTER #26 @ $385DB - STRING #26 @ $38115

#W16($385DB)
//ガ―ゴイル[END]
Ryu-Kishin[END]

//
//POINTER #27 @ $385DD - STRING #27 @ $38120

#W16($385DD)
//サイクロプス[END]
HitotsMeGian[END]
//
//POINTER #28 @ $385DF - STRING #28 @ $3812A

#W16($385DF)
//ハ―ピ―レディ[END]
Harpie Lady[END]

//
//POINTER #29 @ $385E1 - STRING #29 @ $38137

#W16($385E1)
//とりでをまもるよくりゅう[END]
WingedDragon[END]

//
//POINTER #30 @ $385E3 - STRING #30 @ $38147

#W16($385E3)
//あんこくのドラゴン[END]
BlacklndDrgn[END]

//
//POINTER #31 @ $385E5 - STRING #31 @ $38156

#W16($385E5)
//ガ―ゴイルパワ―ド[END]
Ryu-Kishin P[END]

//
//POINTER #32 @ $385E7 - STRING #32 @ $38169

#W16($385E7)
//ちをはうドラゴン[END]
CrawlingDrgn[END]

//
//POINTER #33 @ $385E9 - STRING #33 @ $38177

#W16($385E9)
//デビルドラゴン[END]
KoumoriDragn[END]

//
//POINTER #34 @ $385EB - STRING #34 @ $38188

#W16($385EB)
//カ―スオブドラゴン[END]
CurseOfDragn[END]

//
//POINTER #35 @ $385ED - STRING #35 @ $38199

#W16($385ED)
//ベビ―ドラゴン[END]
Baby Dragon[END]

//
//POINTER #36 @ $385EF - STRING #36 @ $381AA

#W16($385EF)
//1000ねんドラゴン[END]
1000 Dragon[END]

//
//POINTER #37 @ $385F1 - STRING #37 @ $381BA

#W16($385F1)
//ダイナソ―ウイング[END]
DinosaurWing[END]

//
//POINTER #38 @ $385F3 - STRING #38 @ $381C9

#W16($385F3)
//アルマザウルス[END]
Armorsaurus[END]

//
//POINTER #39 @ $385F5 - STRING #39 @ $381D4

#W16($385F5)
//ア―マ―リザ―ド[END]
ArmordLizard[END]

//
//POINTER #40 @ $385F7 - STRING #40 @ $381E2

#W16($385F7)
//ワイルドラプタ―[END]
Uraby[END]

//
//POINTER #41 @ $385F9 - STRING #41 @ $381F0

#W16($385F9)
//ソ―ドドラゴン[END]
SwdArmOfDrgn[END]

//
//POINTER #42 @ $385FB - STRING #42 @ $381FF

#W16($385FB)
//メガザウラ―[END]
Megazowler[END]

//
//POINTER #43 @ $385FD - STRING #43 @ $3820B

#W16($385FD)
//にとうをもつKレックス[END]
TwoHeadKRex[END]

//
//POINTER #44 @ $385FF - STRING #44 @ $38218

#W16($385FF)
//へッドザッカ―[END]
Head Sucker[END]

//
//POINTER #45 @ $38601 - STRING #45 @ $38225

#W16($38601)
//ワイト[END]
SkullServant[END]

//
//POINTER #46 @ $38603 - STRING #46 @ $3822A

#W16($38603)
//メデュ―サのぼうれい[END]
TheSnakeHair[END]

//
//POINTER #47 @ $38605 - STRING #47 @ $3823A

#W16($38605)
//マンモスのはかば[END]
MamothGrvyrd[END]

//
//POINTER #48 @ $38607 - STRING #48 @ $38246

#W16($38607)
//マ―ダ―サ―カスゾンビ[END]
Clown Zombie[END]

//
//POINTER #49 @ $38609 - STRING #49 @ $38259

#W16($38609)
//よろいむしゃゾンビ[END]
ArmordZombie[END]

//
//POINTER #50 @ $3860B - STRING #50 @ $38268

#W16($3860B)
//ドラゴンゾンビ[END]
DragonZombie[END]

//
//POINTER #51 @ $3860D - STRING #51 @ $38279

#W16($3860D)
//パンプキング[END]
Pumpking[END]

//
//POINTER #52 @ $3860F - STRING #52 @ $38287

#W16($3860F)
//ビ―トン[END]
Beeton[END]

//
//POINTER #53 @ $38611 - STRING #53 @ $3828F

#W16($38611)
//ハイパ―ビ―トル[END]
Hyper Beetle[END]

//
//POINTER #54 @ $38613 - STRING #54 @ $3829D

#W16($38613)
//モグリン[END]
Mogley[END]

//
//POINTER #55 @ $38615 - STRING #55 @ $382A5

#W16($38615)
//のうミソスライム[END]
Brain Slime[END]

//
//POINTER #56 @ $38617 - STRING #56 @ $382AF

#W16($38617)
//フラワ―マン[END]
Flower Man[END]

//
//POINTER #57 @ $38619 - STRING #57 @ $382B7

#W16($38619)
//アイ'マウス[END]
Eye Mouth[END]

//
//POINTER #58 @ $3861B - STRING #58 @ $382BF

#W16($3861B)
//ビッグフット[END]
Big Foot[END]

//
//POINTER #59 @ $3861D - STRING #59 @ $382CB

#W16($3861D)
//クリボ―[END]
Kuriboh[END]

//
//POINTER #60 @ $3861F - STRING #60 @ $382D3

#W16($3861F)
//きのこマン[END]
Mushroom Man[END]

//
//POINTER #61 @ $38621 - STRING #61 @ $382DA

#W16($38621)
//コブラ―ダ[END]
Cobrada[END]

//
//POINTER #62 @ $38623 - STRING #62 @ $382E5

#W16($38623)
//ビックアント[END]
Big Insect[END]

//
//POINTER #63 @ $38625 - STRING #63 @ $382EF

#W16($38625)
//ベ―シックインセクト[END]
Basic Insect[END]

//
//POINTER #64 @ $38627 - STRING #64 @ $382FD

#W16($38627)
//キラ―ビ―[END]
KillerNeedle[END]

//
//POINTER #65 @ $38629 - STRING #65 @ $38306

#W16($38629)
//ゴキボ―ル[END]
Gokibore[END]

//
//POINTER #66 @ $3862B - STRING #66 @ $38311

#W16($3862B)
//オオカミ[END]
Wolf[END]

//
//POINTER #67 @ $3862D - STRING #67 @ $38317

#W16($3862D)
//シルバ―フォング[END]
Silver Fang[END]

//
//POINTER #68 @ $3862F - STRING #68 @ $38325

#W16($3862F)
//ワ―ムビ―スト[END]
Worm Beast[END]

//
//POINTER #69 @ $38631 - STRING #69 @ $38330

#W16($38631)
//ラ―バモス[END]
Larvae Moth[END]

//
//POINTER #70 @ $38633 - STRING #70 @ $38339

#W16($38633)
//グレ―トモス1[END]
Great Moth 1[END]

//
//POINTER #71 @ $38635 - STRING #71 @ $38344

#W16($38635)
//グレ―トモス2[END]
Great Moth 2[END]

//
//POINTER #72 @ $38637 - STRING #72 @ $3834F

#W16($38637)
//グレ―トモス3[END]
Great Moth 3[END]

//
//POINTER #73 @ $38639 - STRING #73 @ $3835A

#W16($38639)
//グレ―トモス4[END]
Great Moth 4[END]

//
//POINTER #74 @ $3863B - STRING #74 @ $38365

#W16($3863B)
//グレ―トモスS[END]
Great Moth 5[END]

//
//POINTER #75 @ $3863D - STRING #75 @ $38370

#W16($3863D)
//つぼまじん[END]
Dragon Piper[END]

//
//POINTER #76 @ $3863F - STRING #76 @ $3837B

#W16($3863F)
//やみのどうけしサギ―[END]
SaggiDrkClwn[END]

//
//POINTER #77 @ $38641 - STRING #77 @ $3838B

#W16($38641)
//インプ[END]
Horn Imp[END]

//
//POINTER #78 @ $38643 - STRING #78 @ $38392

#W16($38643)
//グレムリン[END]
Gremlin[END]

//
//POINTER #79 @ $38645 - STRING #79 @ $3839B

#W16($38645)
//グラップラ―[END]
Grappler[END]

//
//POINTER #80 @ $38647 - STRING #80 @ $383A7

#W16($38647)
//よろいむしゃザンキ[END]
Zanki[END]

//
//POINTER #81 @ $38649 - STRING #81 @ $383B4

#W16($38649)
//ラ'ジ―ン[END]
La Jinn[END]

//
//POINTER #82 @ $3864B - STRING #82 @ $383BD

#W16($3864B)
//マ―ダ―サ―カス[END]
Crass Clown[END]

//
//POINTER #83 @ $3864D - STRING #83 @ $383C9

#W16($3864D)
//ダンジョンワ―ム[END]
Dungeon Worm[END]

//
//POINTER #84 @ $3864F - STRING #84 @ $383D7

#W16($3864F)
//シャドウグ―ル[END]
Shadow Ghoul[END]

//
//POINTER #85 @ $38651 - STRING #85 @ $383E4

#W16($38651)
//ソ―ドスト―カ―[END]
Swordstalker[END]

//
//POINTER #86 @ $38653 - STRING #86 @ $383F0

#W16($38653)
//バロックス[END]
Barox[END]

//
//POINTER #87 @ $38655 - STRING #87 @ $383F9

#W16($38655)
//ダ―ク'キメラ[END]
Dark Chimera[END]

//
//POINTER #88 @ $38657 - STRING #88 @ $38404

#W16($38657)
//ジャッジマン[END]
Judge Man[END]

//
//POINTER #89 @ $38659 - STRING #89 @ $38410

#W16($38659)
//メタルガ―ディアン[END]
MetlGuardian
//
//POINTER #90 @ $3865B - STRING #90 @ $3841F

#W16($3865B)
//ノ―フェイス[END]
FacelessMage[END]

//
//POINTER #91 @ $3865D - STRING #91 @ $38427

#W16($3865D)
//REBドラゴン[END]
R.E.B.Dragon[END]

//
//POINTER #92 @ $3865F - STRING #92 @ $38434

#W16($3865F)
//ブラックマジシャン[END]
DarkMagician[END]
//
//POINTER #93 @ $38661 - STRING #93 @ $38443

#W16($38661)
//デ―モン[END]
SummondSkull[END]

//
//POINTER #94 @ $38663 - STRING #94 @ $3844B

#W16($38663)
//やみまかいのはおう[END]
KngYamimakai[END]

//
//POINTER #95 @ $38665 - STRING #95 @ $38456

#W16($38665)
//BDドラゴン[END]
BlckSkulDrgn[END]

//
//POINTER #96 @ $38667 - STRING #96 @ $38462

#W16($38667)
//ふういんされしみぎウデ[END]
ExodiaLftArm[END]

//
//POINTER #97 @ $38669 - STRING #97 @ $38473

#W16($38669)
//ふういんされしひだりウデ[END]
ExodiaRgtArm[END]

//
//POINTER #98 @ $3866B - STRING #98 @ $38485

#W16($3866B)
//ふういんされしアシ[END]
Exodias Legs[END]

//
//POINTER #99 @ $3866D - STRING #99 @ $38490

#W16($3866D)
//ふういんされしカラダ[END]
Exodias Body[END]

//
//POINTER #100 @ $3866F - STRING #100 @ $3849E

#W16($3866F)
//エクゾディア[END]
Exodia[END]

//
//POINTER #101 @ $38671 - STRING #101 @ $384AA

#W16($38671)
//ホ―リ―エルフ[END]
Mystical Elf[END]

//
//POINTER #102 @ $38673 - STRING #102 @ $384B3

#W16($38673)
//ホ―リ―ド―ル[END]
Rogue Doll[END]

//
//POINTER #103 @ $38675 - STRING #103 @ $384BE

#W16($38675)
//エルフのけんし[END]
CeltcGuardin[END]

//
//POINTER #104 @ $38677 - STRING #104 @ $384C7

#W16($38677)
//エレキッズ[END]
Wattkid[END]

//
//POINTER #105 @ $38679 - STRING #105 @ $384D0

#W16($38679)
//ドラゴンふういんのつぼ[END]
DrgCapturJar[END]

//
//POINTER #106 @ $3867B - STRING #106 @ $384E3

#W16($3867B)
//BEWドラゴン[END]
B.E.W.Dragon[END]

//
//POINTER #107 @ $3867D - STRING #107 @ $384F0

#W16($3867D)
//BEAドラゴン[END]
B.E.U.Dragon[END]

//
//POINTER #108 @ $3867F - STRING #108 @ $384FD

#W16($3867F)
//トゥ―ンアリゲ―タ―[END]
ToonAligator[END]

//
//POINTER #109 @ $38681 - STRING #109 @ $3850B

#W16($38681)
//パロットドラゴン[END]
ParrotDragon[END]

//
//POINTER #110 @ $38683 - STRING #110 @ $3851B

#W16($38683)
//ダ―クラビット[END]
Dark Rabbit[END]

//
//POINTER #111 @ $38685 - STRING #111 @ $38528

#W16($38685)
//ル―ドカイザ―[END]
Rude Kaiser[END]

//
//POINTER #112 @ $38687 - STRING #112 @ $38535

#W16($38687)
//ジョ―[END]
Joey[END]

//
//POINTER #113 @ $38689 - STRING #113 @ $3853C

#W16($38689)
//バクラ[END]
Bakura[END]

//
//POINTER #114 @ $3868B - STRING #114 @ $38543

#W16($3868B)
//ヒロト[END]
Tristan[END]

//
//POINTER #115 @ $3868D - STRING #115 @ $38548

#W16($3868D)
//アンズ[END]
T@a[END]

//
//POINTER #116 @ $3868F - STRING #116 @ $3854F

#W16($3868F)
//スゴロク[END]
Solomon[END]

//
//POINTER #117 @ $38691 - STRING #117 @ $38557

#W16($38691)
//ユ―ギ[END]
Yugi[END]

//
//POINTER #118 @ $38693 - STRING #118 @ $3855E

#W16($38693)
//ヤミ'ユ―ギ[END]
Yami Yugi[END]

//
//POINTER #119 @ $38695 - STRING #119 @ $38568

#W16($38695)
//しんかカプセル[END]
Evo Capsule[END]

//
//POINTER #120 @ $38697 - STRING #120 @ $38573

#W16($38697)
//わざカプセル[END]
SkillCapsule[END]

//
//POINTER #121 @ $38699 - STRING #121 @ $3857F

#W16($38699)
//HPカプセル[END]
HP Capsule[END]

//
//POINTER #122 @ $3869B - STRING #122 @ $38589

#W16($3869B)
//ATカプセル[END]
AT Capsule[END]

//
//POINTER #123 @ $3869D - STRING #123 @ $38593

#W16($3869D)
//DFカプセル[END]
DF Capsule[END]

//
//POINTER #124 @ $3869F - STRING #124 @ $3859D

#W16($3869F)
//SPカプセル[END]
SP Capsule[END]

//