#VAR(Table, TABLE)
#ADDTBL("ygo_table.tbl", Table)
#ACTIVETBL(Table)
#HDR($6C000)
#JMP($71090, $73090)


//GAME NAME:		YGO CM (GBC)

//BLOCK #061 NAME:		Credits (POINTER_RELATIVE)

//POINTER #0 @ $70591 - STRING #0 @ $70684

#W16($70591)
<$FD><$04>Design<$FE>
<$FD><$FF>
<$FD><$01>
Yoshida Kuniomi<$FE>
Baba Hiroshi<$FE>
Yamamoto Kazunori<$FE>
<$FD><$FF>
<$FD><$FF>
<$FD><$04>Programming<$FE>
<$FD><$FF>
<$FD><$01>
Satou Jun'ichi<$FE>
Sugiyama Kazuhiko<$FE>
Tsuneta Minoru<$FE>
<$FD><$FF>
<$FD><$FF>

<$FD><$04>Sound<$FE>
<$FD><$FF>
<$FD><$02>(KCE School)<$FE>
<$FD><$FF>
<$FD><$01>
Kanekubo Yukihiro<$FE>
Gojima Akira<$FE>
Kondou Mitsuyo<$FE>
Suzuki Yoshitaka<$FE>
Haji Shiho<$FE>
Fujio Atsushi<$FE>
Miyamoto Toshiyuki<$FE>
Mushimoto Akiko<$FE>
<$FD><$FF>
<$FD><$02>(KCES)<$FE>
<$FD><$FF>
<$FD><$01>
Name-kun<$FE>
<$FD><$FF>
<$FD><$FF>

<$FD><$03>Special Thanks<$FE>
<$FD><$01>
<$FD><$FF>
Torishima Kazuhiko<$FE>
TakahashiToshimasa<$FE>
Heishi Yoshihisa<$FE>
Shima Tomoyuki<$FE>
<$FD><$FF>
Yoshikura Hideo<$FE>
Kondou Yuu<$FE>
Machida Munehara<$FE>
<$FD><$FF>
Shimizu Seiichi<$FE>
<$FD><$FF>
Yassan<$FE>
<$FD><$FF>
Kimoto Hitoshi<$FE>
<$FD><$FF>
<$FD><$FF>

<$FD><$06>English<$FE>
<$FD><$04>Localization<$FE>
<$FD><$01>
<$FD><$FF>
Bownly<$FE>
<$FD><$FF>
<$FD><$FF>

<$FD><$04>Director<$FE>
<$FD><$01>
<$FD><$FF>
Yoshida Kuniomi<$FE>
<$FD><$FF>
<$FD><$FF>

<$FD><$04>Producer<$FE>
<$FD><$01>
<$FD><$FF>
Hiroshita Kouji<$FE>
<$FD><$FF>
<$FD><$FF>

<$FD><$02>General Producer<$FE>
<$FD><$01>
<$FD><$FF>
Shimomura Satoshi<$FE>
<$FD><$FF>
<$FD><$FF>


<$FD><$01>Executive Producer<$FE>
<$FD><$01>
<$FD><$FF>
Kitaue Kazumi<$FE>
<$FD><$FF>
<$FD><$FF>


<$FD><$FF>
<$FD><$FF>
<$FD><$FF>

<$FD><$03><$67><$A7><$A8><$A7><$A9><$AA><$AB><$A7><$AC><$97><$AD><$AE><$FE><$FD><$FF><$FD><$07><$6E><$66><$68><$76>
<$FE><$FD><$FF><$FD><$FF><$FD><$03><$73><$AF><$AA><$AC><$B0><$B1><$A7><$AC><$97><$AD><$AE><$FE><$FD><$FF><$FD>
<$07><$6E><$66><$68><$6D><$FE><$FD><$FF><$FD><$FF><$FD><$FF><$FD><$FF><$FD><$FF><$FD><$FF><$FD><$FF><$FD><$FF>
<$FD><$FF><$FD><$FF><$FD><$FF><$FD><$FF><$FF>[END]
//23456789ABCDEF01


//<$3E><$51><$CD><$8C><$16><$18><$07><$3E><$59><$CD><$8C><$16><$18><$00><$01><$40><$00><$C5><$CD><$BA><$02><$C1><$0B><$78><$B1><$20><$F6><$C9><$F5><$C5><$D5><$E5><$CD><$46><$0A><$BB><$5E><$0A><$CD><$8F><$4E><$CD><$B3><$4A><$CD><$AA><$49><$CD><$71><$49><$CD><$09><$49><$E1><$D1><$C1><$F1><$C9><$EA><$8A><$C7><$CD><$E5><$4E><$E5><$01><$01><$00><$09><$7E><$E1><$B7><$28><$0E><$3D><$28><$15><$3D><$28><$20><$3D><$28><$2B><$3D><$28><$36><$18><$42>‚µ<$EA><$88><$C7><$AF><$EA><$89><$C7><$C9><$3E><$06><$EA><$88><$C7><$01><$0A><$00><$09><$7E><$EA><$89><$C7><$C9><$3E><$02><$EA><$88><$C7><$01><$0B><$00><$09><$7E><$EA><$89><$C7><$C9><$3E><$02><$EA><$88><$C7><$01><$0C><$00><$09><$7E><$EA><$89><$C7><$C9><$3E><$02><$EA><$88><$C7><$01><$0D><$00><$09><$7E><$EA><$89><$C7><$C9><$AF><$EA><$88><$C7><$EA><$89><$C7><$C9><$C5><$D5><$E5><$21>
//<$16><$04><$E5><$7A><$CD><$E5><$4E><$7E><$E1><$CD><$09><$4A><$14><$7A><$FE><$08><$20><$F0><$CD><$9C><$4A><$16><$04><$E5><$7A><$CD><$E5><$4E><$7E><$E1><$CD><$47><$4A><$38><$08><$14><$7A><$FE><$08><$20><$EE><$16><$04><$7A><$CD><$EE><$4F><$E1><$D1><$C1><$C9><$F5><$C5><$D5><$E5>‚µ<$F5><$CD><$BF><$49><$F1><$3C><$FE><$08><$20><$F6><$E1><$D1><$C1><$F1><$C9><$F5><$01>
//<$CD><$46><$0A><$6F><$55><$08><$F1><$CB><$7E><$28><$3A><$CD><$E5><$4E><$01><$02><$00><$E5><$09><$E5><$54><$5D><$21>
//<$D5><$0E><$06><$1A><$13><$CD><$09><$4A><$0D><$20><$F8><$CD><$9C><$4A><$D1><$0E><$06><$1A><$13><$CD><$47><$4A><$38><$04><$0D><$20><$F6><$0C><$3E><$06><$91><$4F><$06><$00><$E1><$09><$7E><$B7><$20><$01><$3C><$E1><$22><$71><$C9><$FE><$FE><$28><$17><$FE><$FF><$28><$1A><$FE><$FD><$28><$1D><$FE><$FC><$28><$20><$FE><$FB><$28><$23><$85><$6F><$7C><$CE><$00><$67><$C9><$C5><$01><$5E><$01><$09><$C1><$C9><$C5><$01><$90><$01><$09><$C1><$C9><$C5><$01><$F4><$01><$09><$C1><$C9><$C5><$01><$BC><$02><$09><$C1><$C9><$C5><$01><$84><$03><$09><$C1><$C9><$FE><$FE><$28><$1F><$FE><$FF><$28><$25><$FE><$FD><$28><$2B><$FE><$FC><$28><$31><$FE><$FB><$28><$37><$C5><$47><$7D><$90><$6F><$7C><$DE><$00><$67><$C1><$D8><$B5><$D6><$01><$C9><$C5><$01><$A2><$FE><$09><$C1><$7C><$3F><$18><$F1><$C5><$01><$70><$FE><$09><$C1><$7C><$3F><$18><$E7><$C5><$01><$0C><$FE><$09><$C1><$7C><$3F><$18><$DD><$C5><$01><$44><$FD><$09><$C1><$7C><$3F><$18><$D3><$C5><$01><$7C><$FC><$09><$C1><$7C><$3F><$18><$C9><$F5><$C5><$D5><$2B><$44><$4D><$CD><$2E><$32><$5F><$CD><$EC><$3A><$1E><$FF><$CD><$FA><$3A><$23><$D1><$C1><$F1><$C9><$F5><$C5><$D5><$E5>‚µ<$F5><$CD><$C8><$4A><$F1><$3C><$FE><$08><$20><$F6><$E1><$D1><$C1><$F1><$C9><$F5><$01>
//<$CD><$46><$0A><$6F><$55><$08><$F1><$CB><$7E><$28><$19><$F5><$CD><$F1><$4A><$F1><$F5><$CD><$0B><$4B><$F1><$F5><$CD><$82><$4B><$F1><$F5><$CD><$CD><$4B><$F1><$F5><$CD><$06><$4C><$F1><$C9><$57><$CD><$46><$0A><$EF><$4E><$09><$21><$5F><$C7><$CD><$1D><$50><$20><$0A><$7A><$CD><$E5><$4E><$01><$02><$00><$09><$36><$00><$C9><$57><$21><$0C><$C8><$06><$00><$4F><$09><$4E>‚µ<$A1><$28><$0B><$7A><$06><$F0><$CD><$7F><$4D><$CD><$1D><$50><$20><$04><$79><$E6><$FB><$4F><$3E><$08><$A1><$28><$0B><$7A><$06><$10><$CD><$7F><$4D><$CD><$1D><$50><$20><$04><$79><$E6><$F7><$4F><$3E><$02><$A1><$28><$0B><$7A><$06><$FF><$CD><$7F><$4D><$CD><$1D><$50><$20><$04><$79><$E6><$FD><$4F>[END]

//