#VAR(Table, TABLE)
#ADDTBL("ygo_table.tbl", Table)
#ACTIVETBL(Table)
#HDR($CC000)
#JMP($D30E7, $D35CE)


//GAME NAME:		YGO CM (GBC)

//BLOCK #037 NAME:		Dark Room 5 (POINTER_RELATIVE)

//POINTER #0 @ $D35CF - STRING #0 @ $D30E7

#W16($D35CF)
//ククク… ゆうぎ!;さいしゅうステ-ジに ようこそ![END]
Hehehe. Welcome to;the final stage,;Yugi.[END]

//
//POINTER #1 @ $D35D1 - STRING #1 @ $D3107

#W16($D35D1)
//かいば!;…いや いいかげんに しょうたいを;あらわしたらどうだ…![END]
Kaiba! …Or not.;Enough games! Show;me your true form![END]

//
//POINTER #2 @ $D35D3 - STRING #2 @ $D3133

#W16($D35D3)
//オレたちの こころと;かいばの からだを;もてあそびやがって…![END]
How dare you treat;us and Kaiba as;your playthings![END]

//
//POINTER #3 @ $D35D5 - STRING #3 @ $D315D

#W16($D35D5)
//オマエは いったい;なにものなんだ!?[END]
Just who or what;are you!?[END]

//
//POINTER #4 @ $D35D7 - STRING #4 @ $D3174

#W16($D35D7)
//…[END]
…[END]

//
//POINTER #5 @ $D35D9 - STRING #5 @ $D3177

#W16($D35D9)
//…クククク;きづいて いたか…[END]
…Hehehe. Seems the;jig is up.[END]

//
//POINTER #6 @ $D35DB - STRING #6 @ $D318A

#W16($D35DB)
//オレのこころが かいばでないことに…;タネあかしは さいごまで;とっておきたかったのだがな…[END]
I had hoped to;keep using Kaiba;until the end.[END]

//
//POINTER #7 @ $D35DD - STRING #7 @ $D31C8

#W16($D35DD)
//クククククク…[END]
Hehehe.[END]

//
//POINTER #8 @ $D35DF - STRING #8 @ $D31D1

#W16($D35DF)
//オマエは…;せんねんリング!!?[END]
You're the…;Millennium Ring!?[END]

//
//POINTER #9 @ $D35E1 - STRING #9 @ $D31E5

#W16($D35E1)
//オレに ひとのこころを;にんぎょうに ふうじこめる;のうりょくが あるように…[END]
I have the ability;to trap souls;inside puppets.[END]

//
//POINTER #10 @ $D35E3 - STRING #10 @ $D3214

#W16($D35E3)
//せんねんパズルにも ひめられた;みちの ちからがある… オレはそれを;かならず てにいれてやる!!![END]
But what I covet;is the Millennium;Puzzle's powers![END]

//
//POINTER #11 @ $D35E5 - STRING #11 @ $D3250

#W16($D35E5)
//そうか… ;オマエが かいばを あやつって ;このゲ-ムたいかいを ひらき[END]
So you puppeted;Kaiba into hosting;this tournament.[END]

//
//POINTER #12 @ $D35E7 - STRING #12 @ $D327D

#W16($D35E7)
//オレを たおして ;この せんねんパズルを;うばおうと したわけか…![END]
All so you could;obtain my;Millennium Puzzle? [END]

//
//POINTER #13 @ $D35E9 - STRING #13 @ $D32A8

#W16($D35E9)
//そんなことに;みんなを りようしやがって…;ぜったいに ゆるさねぇ!![END]
You'll pay for;using everyone as;pawns for that![END]

//
//POINTER #14 @ $D35EB - STRING #14 @ $D32D1

#W16($D35EB)
//ククク… オマエが オレに;ゲ-ムで かてたら やくそくどおり ;なかまの こころを もどしてやるぞ![END]
As promised, I'll;restore your pals.;…Only if you win![END]

//
//POINTER #15 @ $D35ED - STRING #15 @ $D3312

#W16($D35ED)
//だが オマエがまければ;オマエのこころは くだけちり;せんねんパズルは オレのものだ!![END]
But if you lose;your soul and your;puzzle are mine![END]

//
//POINTER #16 @ $D35EF - STRING #16 @ $D3350

#W16($D35EF)
//…いいだろう;それともうひとつ…! [END]
Very well.;But on one more;condition.[END]

//
//POINTER #17 @ $D35F1 - STRING #17 @ $D3366

#W16($D35F1)
//オレが かったら;かいばの からだも;かえしてもらうぜ![END]
When I win, you'll;have to return;Kaiba's body too.[END]

//
//POINTER #18 @ $D35F3 - STRING #18 @ $D338C

#W16($D35F3)
//フン… それでは オマエも;それに みあうモノを;かけるのだろうなァ…?[END]
Hmph. And what;will you wager to;match that?[END]

//
//POINTER #19 @ $D35F5 - STRING #19 @ $D33B6

#W16($D35F5)
//いのちだ!![END]
My life![END]

//
//POINTER #20 @ $D35F7 - STRING #20 @ $D33C0

#W16($D35F7)
//なに!?[END]
What!?[END]

//
//POINTER #21 @ $D35F9 - STRING #21 @ $D33C6

#W16($D35F9)
//このバトル…!;オレの いのちを かけるぜ!![END]
I'll stake my life;on this match![END]

//
//POINTER #22 @ $D35FB - STRING #22 @ $D33E3

#W16($D35FB)
//ククク… おもしろい!!;もじどおり いのちを かけた;さいごのバトル……[END]
Hehehe! This'll be;the literal battle;of a lifetime.[END]

//
//POINTER #23 @ $D35FD - STRING #23 @ $D3412

#W16($D35FD)
//スタ-トだ!![END]
Let us begin![END]

//
//POINTER #24 @ $D35FF - STRING #24 @ $D341D

#W16($D35FF)
//ゆうぎぃぃぃ!!;せんねんパズルを よこせ!![END]
Yugiiiii!;Hand over your;Millennium Puzzle![END]

//
//POINTER #25 @ $D3601 - STRING #25 @ $D343C

#W16($D3601)
//おうじょうぎわが わるいぜ…!;ゲ-ムは オレの かちだ![END]
Give up already!;I won this game.[END]

//
//POINTER #26 @ $D3603 - STRING #26 @ $D3467

#W16($D3603)
//お おのれぇ……!?;!?[END]
W-why you…!;!?[END]

//
//POINTER #27 @ $D3605 - STRING #27 @ $D3476

#W16($D3605)
//な…なんだ;からだが いうことを きかん!?[END]
Why can't I…;move… my body!?[END]

//
//POINTER #28 @ $D3607 - STRING #28 @ $D3494

#W16($D3607)
//…ゆ ……ゆうぎ…[END]
Y…Yugi.[END]

//
//POINTER #29 @ $D3609 - STRING #29 @ $D34A1

#W16($D3609)
//かいば!?[END]
Kaiba!?[END]

//
//POINTER #30 @ $D360B - STRING #30 @ $D34AA

#W16($D360B)
//オマエを たおすのは このオレだ…;いつまでも このからだ…;コイツの すきには させん!![END]
I won. You'll;never control my;body again![END]

//
//POINTER #31 @ $D360D - STRING #31 @ $D34E0

#W16($D360D)
//バカな! かいばの いしきが ;めざめた…!?[END]
Impossible!;Kaiba's regained;consciousness!?[END]

//
//POINTER #32 @ $D360F - STRING #32 @ $D3501

#W16($D360F)
//オレの そくばくを;はねのけたというのか!?[END]
But I'm the one;who's in control;here![END]

//
//POINTER #33 @ $D3611 - STRING #33 @ $D351B





#JMP($D3D31, $D3FF0)

#W16($D3611)
//かいばの ほこりたかき;デュエリストの こころは[END]
Kaiba has too much;pride as a duelist;to let a coward[END]

//
//POINTER #34 @ $D3613 - STRING #34 @ $D3539

#W16($D3613)
//たにんを かげで あやつる;ひきょうモノに いつまでも;しはいされては いない!![END]
like you control;him forever![END]

//
//POINTER #35 @ $D3615 - STRING #35 @ $D356A

#W16($D3615)
//かんようしょくぶつだ![END]
An indoor plant![END]

//
//POINTER #36 @ $D3617 - STRING #36 @ $D357B

#W16($D3617)
//バトルフィ-ルドは;いような ふんいきを;ただよわせている…[END]
This battlefield;is giving off a;strange aura.[END]

//
//POINTER #37 @ $D3619 - STRING #37 @ $D35A1

#W16($D3619)
//ヤミが しかいを さえぎり;フィ-ルドの ぜんぼうが みえない…[END]
The whole table is;shrouded in;darkness.[END]

//
