#VAR(Table, TABLE)
#ADDTBL("ygo_table.tbl", Table)
#ACTIVETBL(Table)
#HDR($C0000)
#JMP($C6075, $C7303)


//GAME NAME:		YGO CM (GBC)

//BLOCK #025 NAME:		Floor 4 (POINTER_RELATIVE)

//POINTER #0 @ $C7304 - STRING #0 @ $C6075

#W16($C7304)
//バトルしますか?; はい; いいえ[END]
Battle?; Yes; No[END]

//
//POINTER #1 @ $C7306 - STRING #1 @ $C608A

#W16($C7306)
//この ダ-クゲ-トの むこうに;ダ-クマスタ-がいます[END]
The Dark Master is;beyond this door.[END]

//
//POINTER #2 @ $C7308 - STRING #2 @ $C60AF

#W16($C7308)
//ようこそ!;スタ-チップを とびらの あなに;はめてください…[END]
Welcome! Insert;Your star chips;into the door.[END]

//
//POINTER #3 @ $C730A - STRING #3 @ $C60D6

#W16($C730A)
//ゆうぎいいいい!!;こんどこそ ワシのうたを;じっくり きかせてやるぜ![END]
Yugi! You'd better;listen to my;singing this time![END]

//
//POINTER #4 @ $C730C - STRING #4 @ $C6104

#W16($C730C)
//な… なんだ? ガンくれちゃってよ-;ワシに さからおうってのか~~!!;しょうぶだ!![END]
What? You're gonna;do me dirty like;that? It's on![END]

//
//POINTER #5 @ $C730E - STRING #5 @ $C613A

#W16($C730E)
//クッ… また ワシと やるきか?!;こうなったら とことん やってやる!;しょうぶじゃぁぁ!![END]
Tch… You wanna go;again? I'll take;you down![END]

//
//POINTER #6 @ $C7310 - STRING #6 @ $C616F

#W16($C7310)
//なにぃぃ!?;みとめねえぞ ワシは!!;ちくしょぉぉ~~!![END]
Whaaat!?;That didn't count!;Nooooo!![END]

//
//POINTER #7 @ $C7312 - STRING #7 @ $C6191

#W16($C7312)
//ゲハハハハ;おまえには ライブの パ-けんを;さばいてもらうぞ![END]
Gehahaha!;I'll get your;tickets ready![END]

//
//POINTER #8 @ $C7314 - STRING #8 @ $C61BD

#W16($C7314)
//おい ゆうぎってヤロウは おまえか?[END]
Hey, are you Yugi?[END]

//
//POINTER #9 @ $C7316 - STRING #9 @ $C61D3

#W16($C7316)
//オレも ゲ-マ-の はしくれ;いま ここで たいせんしないか?[END]
I'm only a novice;gamer, but will;you battle me?[END]

//
//POINTER #10 @ $C7318 - STRING #10 @ $C61F8

#W16($C7318)
//ただし このしょうぶには;オレが とくべつル-ルを ついかする[END]
But let's play;with a special;rule in place.[END]

//
//POINTER #11 @ $C731A - STRING #11 @ $C6221

#W16($C731A)
//まけたヤツぁ てもちの;モンスタ-1ぴきを かったヤツに;さしださなきゃならねえのさ![END]
The loser has to;give the winner;1 MC.[END]

//
//POINTER #12 @ $C731C - STRING #12 @ $C6252

#W16($C731C)
//いくぜ!![END]
Let's go![END]

//
//POINTER #13 @ $C731E - STRING #13 @ $C625B

#W16($C731E)
//わざわざ オレのために;おまえから やってくるとは…[END]
Come to give me;one of your MCs?[END]

//
//POINTER #14 @ $C7320 - STRING #14 @ $C627B

#W16($C7320)
//とんだ おりこうさんだなぁ;ゆうぎ![END]
Heh. How kind of;you, Yugi![END]

//
//POINTER #15 @ $C7322 - STRING #15 @ $C6295

#W16($C7322)
//…なるほど…;しんけんに やらないと こっちが;いたいめに あうってことかよ…[END]
I see how it is…;I'll have to go;all out next time.[END]

//
//POINTER #16 @ $C7324 - STRING #16 @ $C62C2

#W16($C7324)
//MCを あきらめますか?; はい; いいえ[END]
Abandon the MC?;  Yes;  No[END]

//
//POINTER #17 @ $C7326 - STRING #17 @ $C62D9

#W16($C7326)
//すてる MCを;えらんでください[END]
Select an MC to;toss.[END]

//
//POINTER #18 @ $C7328 - STRING #18 @ $C62EF

#W16($C7328)
//やくそくだ;モンスタ-を 1ぴき;いただいていくぜ!![END]
A deal's a deal.;Now, gimmie an MC![END]

//
//POINTER #19 @ $C732A - STRING #19 @ $C6314

#W16($C732A)
//なぐもに わたす MCを;えらんでください[END]
Select an MC to;give to Koji.[END]

//
//POINTER #20 @ $C732C - STRING #20 @ $C6331

#W16($C732C)
//クク… みたコトある;ガキだと おもったら じょうのうちに;なついてる ガキじゃねえか…[END]
Hey, I know you.;You're that squirt;Joey hangs with.[END]

//
//POINTER #21 @ $C732E - STRING #21 @ $C6369

#W16($C732E)
//じょうのうちを みつけるまでの;ヒマつぶしだ オレが あいてを;してやるぜ[END]
I've got some time;to kill waiting;for him. Fight me![END]

//
//POINTER #22 @ $C7330 - STRING #22 @ $C639C

#W16($C7330)
//クク… しょうこりもなく;また きたか……[END]
Heh. Didn't learn;your lesson the;first time?[END]

//
//POINTER #23 @ $C7332 - STRING #23 @ $C63B3

#W16($C7332)
//オレを てきにまわそう;なんてのは かなしいなぁ~;フフフ…[END]
It's a shame you;decided to make me;your enemy. Fufu.[END]

//
//POINTER #24 @ $C7334 - STRING #24 @ $C63D3

#W16($C7334)
//フフ… なるほどな…[END]
Fufufu. So that's;how it is, huh?[END]

//
//POINTER #25 @ $C7336 - STRING #25 @ $C63E1

#W16($C7336)
//クク… じょうのうちも;こんなのが なつくようじゃ;おわりだな…[END]
Tch. Maybe Joey's;not worth my time;either…[END]

//
//POINTER #26 @ $C7338 - STRING #26 @ $C640B

#W16($C7338)
//はっけんしたよ!;フロアによって カプセルマシンから;でてくる MCが ちがうんだ[END]
I just realized;that each machine;has different MCs![END]

//
//POINTER #27 @ $C733A - STRING #27 @ $C6440

#W16($C733A)
//さっき すごく キレイな;おんなのひとを みかけたの!;あんなひとも MCを やるのね…[END]
I saw a pretty;lady earlier! Does;she like MCs too?[END]

//
//POINTER #28 @ $C733C - STRING #28 @ $C6470

#W16($C733C)
//らくしょう! らくしょう!;ボクって MCの てんさいかなぁ;キミも そうおもうよね?[END]
Too easy! I'm an;MC genius! Don't;you agree?[END]

//
//POINTER #29 @ $C733E - STRING #29 @ $C649F

#W16($C733E)
//かいばくんの にんぎょうをもった;ヘンなひとがいたよ! ;すごい ファンなんだね… きっと[END]
Did you see that;weird super fan;with a Kaiba doll?[END]

//
//POINTER #30 @ $C7340 - STRING #30 @ $C64D8

#W16($C7340)
//MCって おもしろいなぁ…;たいかいが おわっても;ボクは しばらく あそんでいくよ!![END]
Aren't MCs fun?;I'll keep playing;with them forever![END]

//
//POINTER #31 @ $C7342 - STRING #31 @ $C650E

#W16($C7342)
//ゆうぎ!;きょうこそ オマエを ころしてやる![END]
Yugi, today's the;day I'll finally;defeat you![END]

//
//POINTER #32 @ $C7344 - STRING #32 @ $C6529

#W16($C7344)
//かいば……!?;…いや ちがう!![END]
Kaiba!?;Wait, no. You're;not him.[END]

//
//POINTER #33 @ $C7346 - STRING #33 @ $C6540

#W16($C7346)
//にんぎょうだ!;かいばのすがたをした…!?[END]
It's just a puppet;that looks like;Kaiba![END]

//
//POINTER #34 @ $C7348 - STRING #34 @ $C655F

#W16($C7348)
//よくも ボクを あんなめに!;ふくしゅう してやる;ふくしゅう してやる[END]
How dare you!?;You'll pay for;your rudeness![END]

//
//POINTER #35 @ $C734A - STRING #35 @ $C6587

#W16($C734A)
//くっ…!;このふくわじゅつし…;ふざけた マネを…![END]
Tch. No one would;be fooled by your;ventriloquism![END]

//
//POINTER #36 @ $C734C - STRING #36 @ $C65A7

#W16($C734C)
//ボクは スタ-チップを 3つかける;オマエには その せんねんパズルを;かけてもらうぞ!![END]
I wager 3 of my;star chips for;your puzzle![END]

//
//POINTER #37 @ $C734E - STRING #37 @ $C65E0

#W16($C734E)
//!? なんだと!![END]
Come again!?[END]

//
//POINTER #38 @ $C7350 - STRING #38 @ $C65ED

#W16($C7350)
//ウキキ…;かくごは いいな ゆうぎ!![END]
Ukiki…;I hope you're;ready, Yugi![END]

//
//POINTER #39 @ $C7352 - STRING #39 @ $C6606

#W16($C7352)
//オ… オレの… まけだぁぁぁ…[END]
I… I looooost![END]

//
//POINTER #40 @ $C7354 - STRING #40 @ $C6619

#W16($C7354)
//きさま…;かいばの にんぎょうで くだらない;サルしばいを えんじたようだが[END]
Curse you for;making a mockery;of Kaiba![END]

//
//POINTER #41 @ $C7356 - STRING #41 @ $C6651

#W16($C7356)
//かいばの つよさまでは;マネできなかったようだな!![END]
You can copy his;mannerisms, but;not his skills![END]

//
//POINTER #42 @ $C7358 - STRING #42 @ $C6675

#W16($C7358)
//クッ…![END]
Gah![END]

//
//POINTER #43 @ $C735A - STRING #43 @ $C667B

#W16($C735A)
//たにんの サルまねしか;できないヤロウに このオレは;たおせねえぜ!![END]
A fake like you;could never defeat;me![END]

//
//POINTER #44 @ $C735C - STRING #44 @ $C66A4

#W16($C735C)
//…ク ククク…;それでは ゆうぎ…;オマエは かいばに かてるのか?[END]
Perhaps. But then,;do you think you;can defeat Kaiba?[END]

//
//POINTER #45 @ $C735E - STRING #45 @ $C66CE

#W16($C735E)
//なに!?[END]
What!?[END]

//
//POINTER #46 @ $C7360 - STRING #46 @ $C66D4

#W16($C7360)
//オレは ふくわじゅつしだ…;にんぎょうを つかう オレが;にんぎょうを みぬけぬ ハズがない![END]
A ventriloquist;knows a dummy when;he sees one.[END]

//
//POINTER #47 @ $C7362 - STRING #47 @ $C6713

#W16($C7362)
//オマエが かいばに やぶれるさまを;たのしみに しているぞ!!;さらばだ![END]
I can't wait to;see you lose to;Kaiba! Farewell.[END]

//
//POINTER #48 @ $C7364 - STRING #48 @ $C6746

#W16($C7364)
//…どういう ことだ?;………かいば[END]
Just what was he;talking about?;……Kaiba?[END]

//
//POINTER #49 @ $C7366 - STRING #49 @ $C675F

#W16($C7366)
//ワハハハ-!;これで おまえも おわりだ!![END]
Wahaha! This is;the end of Yugi;Muto![END]

//
//POINTER #50 @ $C7368 - STRING #50 @ $C677B

#W16($C7368)
//せんねんパズルは ;いただいていくぞ!![END]
Your Millennium;Puzzle is mine![END]

//
//POINTER #51 @ $C736A - STRING #51 @ $C6799

#W16($C736A)
//とうとう みつけたで-!;ゆうぎ!![END]
I finally found;you, Yugi![END]

//
//POINTER #52 @ $C736C - STRING #52 @ $C67B1

#W16($C736C)
//あっ!? キミは…[END]
Oh! Hey, uh…[END]

//
//POINTER #53 @ $C736E - STRING #53 @ $C67BC

#W16($C736E)
//ワイや 「ダイナソ-りゅうざき」や!;3かいじゃあ ワイを ;えろ-コケに してくれたな~~っ![END]
Rex Raptor, duh!;You really bronto;busted me on 3F![END]

//
//POINTER #54 @ $C7370 - STRING #54 @ $C67F4

#W16($C7370)
//いま ここで もういちど;ワイと しょうぶせぇ-っ![END]
But we're gonna;battle again right;here, right now![END]

//
//POINTER #55 @ $C7372 - STRING #55 @ $C6816

#W16($C7372)
//あの… ;ボク さきを いそぐんだ…;またこんど バトルしようよ[END]
I'm kinda busy…;But okay.[END]

//
//POINTER #56 @ $C7374 - STRING #56 @ $C6842

#W16($C7374)
//……?;なんや こないだの いせいは;どこいったんや!?[END]
Huh? Where's that;fire in your eyes;you had earlier?[END]

//
//POINTER #57 @ $C7376 - STRING #57 @ $C6864

#W16($C7376)
//つべこべ いわんと ヤルで--!;こんどこそ まけんで!![END]
Whatever! No;excuses when I;trounce you![END]

//
//POINTER #58 @ $C7378 - STRING #58 @ $C688D

#W16($C7378)
//クッ………![END]
Guh……![END]

//
//POINTER #59 @ $C737A - STRING #59 @ $C6895

#W16($C737A)
//…ヘヘッ まけたで ゆうぎ!;ワイの かんぱいや!![END]
Heh. Guess I've;been fossilized.[END]

//
//POINTER #60 @ $C737C - STRING #60 @ $C68B7

#W16($C737C)
//やっぱり オマエは つよいワ!;くやしいけど かなわへん…[END]
Man, I hate to;admit it, but;you're tough![END]

//
//POINTER #61 @ $C737E - STRING #61 @ $C68DA

#W16($C737E)
//うでを みがいて でなおしてくるワ!;そのときは ゆうぎ…;もう1ど ワイと しょうぶしてくれ![END]
I'll challenge;you again once I;evolve some more![END]

//
//POINTER #62 @ $C7380 - STRING #62 @ $C6918

#W16($C7380)
//りゅうざきくん…[END]
Sure thing![END]

//
//POINTER #63 @ $C7382 - STRING #63 @ $C6924

#W16($C7382)
//…そうや!;イヤな うわさを きいたで!![END]
Oh, by the way.;I heard a nasty;rumor![END]

//
//POINTER #64 @ $C7384 - STRING #64 @ $C693D

#W16($C7384)
//くろずくめの あやしい おとこたちが;オマエを さがしまわっとるっちゅう;はなしや![END]
Some black clad;creeps are lookin';for you![END]

//
//POINTER #65 @ $C7386 - STRING #65 @ $C696F

#W16($C7386)
//きをつけたほうが ええで…[END]
You'd better watch;your tail, Yugi.[END]

//
//POINTER #66 @ $C7388 - STRING #66 @ $C6982

#W16($C7388)
//ヘヘッ…;ワイの かちやな[END]
Heheh. I won![END]

//
//POINTER #67 @ $C738A - STRING #67 @ $C6991

#W16($C738A)
//このワイが 2ども;まけるはずは あらへんのや!![END]
No way I'd lose;twice![END]

//
//POINTER #68 @ $C738C - STRING #68 @ $C69B2

#W16($C738C)
//きがむいたら;また しょうぶ したるで--!;ワハハハ-!![END]
Feel free to fight;me again, if you;dare! Wahaha![END]

//
//POINTER #69 @ $C738E - STRING #69 @ $C69D8

#W16($C738E)
//こちらは;「MCそうだんカウンタ-」;です[END]
This is the;MC Help Desk.[END]

//
//POINTER #70 @ $C7390 - STRING #70 @ $C69F3

#W16($C7390)
//MCについて;わからないことが あったら;なんでも きいてね![END]
Do you have any MC;related questions?[END] 

//
//POINTER #71 @ $C7392 - STRING #71 @ $C6A18

#W16($C7392)
//なにか ききたいこと ある?;  ききたい;  やめる[END]
Ask a question?;  Ask;  Don't[END]

//
//POINTER #72 @ $C7394 - STRING #72 @ $C6A35

#W16($C7394)
//  「このフロアについて」;  「ワンポイントアドバイス」;  つぎのしつもん[END]
  This floor?;  Any tips?;  Other questions[END]

//
//POINTER #73 @ $C7396 - STRING #73 @ $C6A66

#W16($C7396)
//  「けいけんちについて」;  「とくしゅまほうってなに?」;  つぎのしつもん[END]
  Experience?;  Spells?;  Other questions[END]

//
//POINTER #74 @ $C7398 - STRING #74 @ $C6A92

#W16($C7398)
//  「フィ-ルドこうかってなに?」;  「しえんこうかってなに?」;  つぎのしつもん[END]
  Field Bonus?;  Assists?;  Other questions[END]

//
//POINTER #75 @ $C739A - STRING #75 @ $C6AC3

#W16($C739A)
//  「ぞくせいってなに?」;  やめる[END]
  Types?;  Nevermind[END]

//
//POINTER #76 @ $C739C - STRING #76 @ $C6ADA

#W16($C739C)
//わからないことが あったら;いつでも きいてね![END]
Drop on by if you;ever have any;questions![END]

//
//POINTER #77 @ $C739E - STRING #77 @ $C6AF8

#W16($C739E)
//このフロアの モンスタ-ワ-ルドは;「さんがく」フィ-ルドが メインです[END]
This floor's MW is;mostly Mountain;fields.[END]

//
//POINTER #78 @ $C73A0 - STRING #78 @ $C6B28

#W16($C73A0)
//「さんがく」ぞくせいの MCを;もっていくと ゆうりに せんとうが;できるでしょう[END]
So you might want;to bring Mountain;Type monsters.[END]

//
//POINTER #79 @ $C73A2 - STRING #79 @ $C6B5D

#W16($C73A2)
//ここまで かちのこった さんかしゃは;なかなかの つわものぞろいです;ゆだんは きんもつですよ![END]
Anyone left by now;must be pretty;good. Be careful![END]

//
//POINTER #80 @ $C73A4 - STRING #80 @ $C6B99

#W16($C73A4)
//てきの MCは ;しこうタイプによって;せめかたに パタ-ンが あります[END]
Different MCs;utilize different;battle strategies.[END]

//
//POINTER #81 @ $C73A6 - STRING #81 @ $C6BC5

#W16($C73A6)
//こうげきてきな タイプや;ちかづくと にげるタイプ;うごかずに まちぶせるタイプなどです[END]
Some get up close,;some run, and some;wait in ambush.[END]

//
//POINTER #82 @ $C73A8 - STRING #82 @ $C6C09

#W16($C73A8)
//これらの MCの せいかくを;かんがえて より ゆうりな ;たたかいかたを さがしてみましょう[END]
Try to incorporate;that into your own;battle strategies![END]

//
//POINTER #83 @ $C73AA - STRING #83 @ $C6C3E

#W16($C73AA)
//せんとうで かくとくする;けいけんちは じぶんのレベルが;たかいほど すくなくなります[END]
The higher your;level, the less;exp you'll earn.[END]

//
//POINTER #84 @ $C73AC - STRING #84 @ $C6C77

#W16($C73AC)
//1ばん レベルのたかい MCが;きじゅんに なっているので レベルの;ひくいMCを そだてたいときは[END]
The calculations;are based on your;highest level MC.[END]

//
//POINTER #85 @ $C73AE - STRING #85 @ $C6CB9

#W16($C73AE)
//そだてたい MCだけを せんとうに;さんかさせると よいでしょう[END]
So if you want to;level weaker MCs,;use only them.[END]

//
//POINTER #86 @ $C73B0 - STRING #86 @ $C6CE1

#W16($C73B0)
//MCのなかには とくしゅまほうを;つかえる しゅるいも います[END]
Some MCs can cast;spells.[END]

//
//POINTER #87 @ $C73B2 - STRING #87 @ $C6D02

#W16($C73B2)
//「ヒ-リング」は みかたのMCの;HPを すこし かいふくさせます[END]
Heal will, well,;heal ally MCs.[END]

//
//POINTER #88 @ $C73B4 - STRING #88 @ $C6D27

#W16($C73B4)
//「ペンタグラムのじゅばく」は;てきの こうげきりょくを さげます[END]
Pentagram Curse;will lower the;foe's attack.[END]

//
//POINTER #89 @ $C73B6 - STRING #89 @ $C6D55

#W16($C73B6)
//「げんわくのまなこ」は;てきを こんらんさせ じめつさせます[END]
Eye of Illusion;will confuse the;enemy.[END]

//
//POINTER #90 @ $C73B8 - STRING #90 @ $C6D79

#W16($C73B8)
//「ひかりのごふうけん」は;2タ-ンのあいだ てきの こうどうを;ふうじることが できます[END]
Swords of Reveal-;ing Light prevents;Move for 2 turns.[END]

//
//POINTER #91 @ $C73BA - STRING #91 @ $C6DB3

#W16($C73BA)
//これらの とくしゅまほうを;うまく つかえば ;せんとうが ゆうりに なります[END]
Mastering spells;will give you the;upper hand.[END]

//
//POINTER #92 @ $C73BC - STRING #92 @ $C6DE0

#W16($C73BC)
//バトルで そのMCが;とくいなフィ-ルドに たつと;こうげきが パワ-アップします[END]
Certain tiles give;bonuses to certain;monsters.[END]

//
//POINTER #93 @ $C73BE - STRING #93 @ $C6E1B

#W16($C73BE)
//たとえば そうげんの ぞくせいをもつ;MCが そうげんフィ-ルドで;こうげきを すると[END]
For example, if a;Plains Type MC;sits on a Plains[END]

//
//POINTER #94 @ $C73C0 - STRING #94 @ $C6E58

#W16($C73C0)
//フィ-ルドパワ-を えて;めいちゅうりつと こうげきりょくが;いちじてきに アップします[END]
tile, its damage;and accuracy will;get a boost.[END]

//
//POINTER #95 @ $C73C2 - STRING #95 @ $C6E92

#W16($C73C2)
//これを「フィ-ルドこうか」;と いいます[END]
That's what we;call a Field;Bonus.[END]

//
//POINTER #96 @ $C73C4 - STRING #96 @ $C6EAA

#W16($C73C4)
//バトルで じぶんの こうげきはんいと;みかたの こうげきはんいが;かさなっている ばあい[END]
If an ally is in;range to attack a;monster's target[END]

//
//POINTER #97 @ $C73C6 - STRING #97 @ $C6EE8

#W16($C73C6)
//いちじてきに めいちゅうりつと;こうげきりょくを アップさせて;こうげき することが できます[END]
that monster's;power and accuracy;will get a boost.[END]

//
//POINTER #98 @ $C73C8 - STRING #98 @ $C6F25

#W16($C73C8)
//これを なかまの「しえんこうか」;と いいます[END]
That's what known;as an Assist.[END]

//
//POINTER #99 @ $C73CA - STRING #99 @ $C6F3E

#W16($C73CA)
//MCは それぞれ ことなった;「ぞくせい」を もっています[END]
Each MC belongs to;a Type, and each;Type has its own[END]

//
//POINTER #100 @ $C73CC - STRING #100 @ $C6F61

#W16($C73CC)
//MCどうしの ぞくせいの;あいしょうによって ;あたえる ダメ-ジに さがつきます[END]
matchups. Like how;a Wasteland Type;MC will deal more[END]

//
//POINTER #101 @ $C73CE - STRING #101 @ $C6F96

#W16($C73CE)
//たとえば 「もり」ぞくせいは;「そうげん」ぞくせいに たいして;つよいので バトルでは[END]
damage when it;attacks a;Mountain Type MC.[END]

//
//POINTER #102 @ $C73D0 - STRING #102 @ $C6FD1

#W16($C73D0)
//「もり」ぞくせいの MCは;「そうげん」ぞくせいの MCに;おおく ダメ-ジを あたえられます[END]
Try to be aware of;Type matchups when;you battle.[END]

//
//POINTER #103 @ $C73D2 - STRING #103 @ $C700C

#W16($C73D2)
//ダミ-[END]
YGO[END]

//
//POINTER #104 @ $C73D4 - STRING #104 @ $C7013

#W16($C73D4)
//ダミ-[END]
YGO[END]

//
//POINTER #105 @ $C73D6 - STRING #105 @ $C701A

#W16($C73D6)
//ダミ-[END]
YGO[END]

//
//POINTER #106 @ $C73D8 - STRING #106 @ $C7021

#W16($C73D8)
//ダミ-[END]
YGO[END]

//
//POINTER #107 @ $C73DA - STRING #107 @ $C7028

#W16($C73DA)
//ダミ-[END]
YGO[END]

//
//POINTER #108 @ $C73DC - STRING #108 @ $C702F

#W16($C73DC)
//ダミ-[END]
YGO[END]

//
//POINTER #109 @ $C73DE - STRING #109 @ $C7036

#W16($C73DE)
//ダミ-[END]
YGO[END]

//
//POINTER #110 @ $C73E0 - STRING #110 @ $C703D

#W16($C73E0)
//ダミ-[END]
YGO[END]

//
//POINTER #111 @ $C73E2 - STRING #111 @ $C7044

#W16($C73E2)
//ダミ-[END]
YGO[END]

//
//POINTER #112 @ $C73E4 - STRING #112 @ $C704B

#W16($C73E4)
//ダミ-[END]
YGO[END]

//
//POINTER #113 @ $C73E6 - STRING #113 @ $C7052

#W16($C73E6)
//ダミ-[END]
YGO[END]

//
//POINTER #114 @ $C73E8 - STRING #114 @ $C7059

#W16($C73E8)
//カプセルマシンだ![END]
[END]

//
//POINTER #115 @ $C73EA - STRING #115 @ $C7068

#W16($C73EA)
//スタ-チップを 1まい いれますか?; はい; いいえ[END]
[END]

//
//POINTER #116 @ $C73EC - STRING #116 @ $C7087

#W16($C73EC)
//これいじょう MCを もてない![END]
[END]

//
//POINTER #117 @ $C73EE - STRING #117 @ $C709B

#W16($C73EE)
//いらない MCを;せいりしてから こよう![END]
[END]

//
//POINTER #118 @ $C73F0 - STRING #118 @ $C70B2

#W16($C73F0)
//<$FD>ちの;カプセルを てにいれた!![END]
[END]

//
//POINTER #119 @ $C73F2 - STRING #119 @ $C70C7

#W16($C73F2)
//…スタ-チップが 1まいしかない;この1まいを つかうと;バトルが できなくなる!![END]
[END]

//
//POINTER #120 @ $C73F4 - STRING #120 @ $C70FD

#W16($C73F4)
//エレベ-タ-がある[END]
[END]

//
//POINTER #121 @ $C73F6 - STRING #121 @ $C710C

#W16($C73F6)
//なんかいに いきますか?;   1F   2F   3F;   4F[END]
[END]

//
//POINTER #122 @ $C73F8 - STRING #122 @ $C7130

#W16($C73F8)
//なんかいに いきますか?;   1F   2F   3F;   4F   5F[END]
[END]

//
//POINTER #123 @ $C73FA - STRING #123 @ $C7159

#W16($C73FA)
//もうすこし このフロアに いよう…[END]
[END]

//
//POINTER #124 @ $C73FC - STRING #124 @ $C716C

#W16($C73FC)
//このおくに ダ-クマスタ-がいる…;とびらの セキュリティロックは;みぎのはしらにある…[END]
The DM is ahead.;The door's lock is;on the right side.[END]

//
//POINTER #125 @ $C73FE - STRING #125 @ $C71A2

#W16($C73FE)
//ダ-クマスタ-ル-ムへの;とびらがある…[END]
This door leads to;the Dark Master's;room.[END]

//
//POINTER #126 @ $C7400 - STRING #126 @ $C71BE

#W16($C7400)
//ダ-クマスタ-ル-ムへ いきますか?; はい; いいえ[END]
Enter DM's room?;  Yes;  No[END]

//
//POINTER #127 @ $C7402 - STRING #127 @ $C71DD

#W16($C7402)
//スタ-チップを はめこみますか?; はい; いいえ[END]
Insert star chip?;  Yes;  No[END]

//
//POINTER #128 @ $C7404 - STRING #128 @ $C71FA

#W16($C7404)
//スタ-チップを はめこんだ![END]
Inserted a star;chip![END]

//
//POINTER #129 @ $C7406 - STRING #129 @ $C720E

#W16($C7406)
//とびらをひらくには スタ-チップが;あと <$FD>あまい ひつようだ…[END]
Seems you need to;insert <$FD><$00> more;star chips.[END]

//
//POINTER #130 @ $C7408 - STRING #130 @ $C7238

#W16($C7408)
//ジュ-スの はんばいきがある[END]
It's a juice;vending machine.[END]

//
//POINTER #131 @ $C740A - STRING #131 @ $C724E

#W16($C740A)
//おかねをいれて ジュ-スをかった![END]
You bought some;juice![END]

//
//POINTER #132 @ $C740C - STRING #132 @ $C7263

#W16($C740C)
//…ゴク ……ゴク;フゥ… おいしかった![END]
Glug glug glug…;Oh yeah, that's;the stuff![END]

//
//POINTER #133 @ $C740E - STRING #133 @ $C727D

#W16($C740E)
//ジュ-スは さっき のんだばかりだ![END]
But you just drank;some juice![END]

//
//POINTER #134 @ $C7410 - STRING #134 @ $C7299

#W16($C7410)
//きれいな ベンチがある[END]
What a nice bench.[END]

//
//POINTER #135 @ $C7412 - STRING #135 @ $C72AA

#W16($C7412)
//かんようしょくぶつだ![END]
It's yet another;indoor plant![END]

//
//POINTER #136 @ $C7414 - STRING #136 @ $C72BB

#W16($C7414)
//メダルゲ-ムがある[END]
It's a medal game.[END]





#JMP($C7BDC)
//
//POINTER #137 @ $C7416 - STRING #137 @ $C72CC

#W16($C7416)
//うまの にんぎょうが;コミカルに コ-スを はしっている[END]
Funny little horse;figurines race;around the track.[END]


//
//POINTER #138 @ $C7418 - STRING #138 @ $C72EE

#W16($C7418)
//けいばの メダルゲ-ムだ[END]
It's a horse;racing medal game.[END]

//