#VAR(Table, TABLE)
#ADDTBL("ygo_table.tbl", Table)
#ACTIVETBL(Table)
#HDR($14000)
#JMP($184F9, $1967C)


//GAME NAME:		YGO CM (GBC)

//BLOCK #010 NAME:		Floor 2 (POINTER_RELATIVE)

//POINTER #0 @ $1967D - STRING #0 @ $184F9

#W16($1967D)
//バトルしますか?; はい; いいえ[END]
Battle?; Yes; No[END]

//
//POINTER #1 @ $1967F - STRING #1 @ $1850E

#W16($1967F)
//この ダ-クゲ-トの むこうに;ダ-クマスタ-がいます[END]
The Dark Master is;beyond this door.[END]

//
//POINTER #2 @ $19681 - STRING #2 @ $18533

#W16($19681)
//ようこそ!;スタ-チップを とびらの あなに;はめてください…[END]
Welcome! Insert;Your star chips;into the door.[END]

//
//POINTER #3 @ $19683 - STRING #3 @ $1855A

#W16($19683)
//こんにちは ゆうぎくん;きみが このたいかいに さんか;するってきいて やってきたんだ…[END]
Hey, Yugi. I had;heard you'd joined;this tournament.[END]

//
//POINTER #4 @ $19685 - STRING #4 @ $1858E

#W16($19685)
//フフ… スタ-チップは あつまって;いるのかな?[END]
Fufu… So you've;been collecting;star chips, huh?[END]

//
//POINTER #5 @ $19687 - STRING #5 @ $185AA

#W16($19687)
//よかったら ボクと バトル;しようよ[END]
Want to battle me?[END]

//
//POINTER #6 @ $19689 - STRING #6 @ $185C2

#W16($19689)
//………あ;ゆうぎくん ちょうしは どう?;また ボクと バトルしたいってワケ?[END]
How's it going,;Yugi? Want to;battle me again?[END]

//
//POINTER #7 @ $1968B - STRING #7 @ $185F3

#W16($1968B)
//く… まけた…!![END]
Gah… I lost…![END]

//
//POINTER #8 @ $1968D - STRING #8 @ $185FE

#W16($1968D)
//ハハハハ やったぞ-!;ゆうぎを たおしたんだ-!![END]
Hahahaha! I won!;I beat Yugi!![END]

//
//POINTER #9 @ $1968F - STRING #9 @ $18620

#W16($1968F)
//ゆうぎ…!!;みせてやるぞ!;ボクの ちょうのうりょくを~~![END]
Yugi! I'll prove;that I have;psychic powers![END]

//
//POINTER #10 @ $19691 - STRING #10 @ $18647

#W16($19691)
//ちょうのうりょくしゃである ボクが;ゲ-ムで まけることなど;ありえないのだ~っ!![END]
A pyschic like me;can never lose![END]

//
//POINTER #11 @ $19693 - STRING #11 @ $18681

#W16($19693)
//ふふふ ボクにはみえるぞ-;キミが ムシのばけものに;はいぼくする すがたが~~~~~~[END]
Fufufu. I can see;you, defeated by;bug monsters![END]

//
//POINTER #12 @ $19695 - STRING #12 @ $186BD

#W16($19695)
//まけろ~;まけろ~~[END]
Looose!;Looooose![END]

//
//POINTER #13 @ $19697 - STRING #13 @ $186C9

#W16($19697)
//フ… フハハ…;…バカな… ボクは;ちょうのうりょくしゃなんだぞ![END]
Fu… haha… But…;I'm a psychic![END]

//
//POINTER #14 @ $19699 - STRING #14 @ $186F4

#W16($19699)
//ひ--っひひひ;ちょうのうりょくが あるかぎり;ボクは むてきなんだ-っ!![END]
Heehee!;My powers make me;invincible![END]

//
//POINTER #15 @ $1969B - STRING #15 @ $18724

#W16($1969B)
//コラ まてや!!;ゆうぎ![END]
Hold it right;there, Yugi![END]

//
//POINTER #16 @ $1969D - STRING #16 @ $18735

#W16($1969D)
//ワシの ライブに かおも ださねぇで;こんなところで ゲ-ムとはなぁぁ!![END]
You skipped my;concert just to;play games here!?[END]

//
//POINTER #17 @ $1969F - STRING #17 @ $18766

#W16($1969F)
//しょうぶだ ゆうぎいいい!!;ワシが かったら あさまで;ライブに つきあってもらうぜぇぇぇ![END]
Let's battle! If I;win, I'll sing for;you 'til morning!![END]

//
//POINTER #18 @ $196A1 - STRING #18 @ $187A5

#W16($196A1)
//クク…… そんなに;ワシの うたが ききたいかぁぁ!?;かくごせいやぁぁぁ!![END]
Heh… You want to;hear me sing that;badly? Let's go![END]

//
//POINTER #19 @ $196A3 - STRING #19 @ $187D2

#W16($196A3)
//なにぃぃ!?;みとめねえぞ ワシは!!;ちくしょぉぉ~~!![END]
Whaaat!?;That didn't count!;Nooooo!![END]

//
//POINTER #20 @ $196A5 - STRING #20 @ $187F4

#W16($196A5)
//ゲハハハハ;おまえには ライブの パ-けんを;さばいてもらうぞ![END]
Gehahaha!;I'll get your;tickets ready![END]

//
//POINTER #21 @ $196A7 - STRING #21 @ $18820

#W16($196A7)
//キミ キミ!;オレと バトルしようぜ!![END]
H-hey, you.;Battle me![END]

//
//POINTER #22 @ $196A9 - STRING #22 @ $1883A

#W16($196A9)
//「わざカプセル」を つかうと;モンスタ-の「わざ」が;つよくなるの あなた しってた?[END]
A Skill Capsule;can evolve an MC's;Skill. Cool, huh?[END]

//
//POINTER #23 @ $196AB - STRING #23 @ $1886F

#W16($196AB)
//「ちけいこうか」で パワ-アップ!!;…あ キミ いまのはなし きいてた?;みんなには ないしょだよ!![END]
Field Bonus, GO!;Oh, uh… you didn't;hear that, right?[END]

//
//POINTER #24 @ $196AD - STRING #24 @ $188AD

#W16($196AD)
//「Pカプセル」を つかって;パラメ-タ- アップだ!!;さいきょうの MCを つくるぞ![END]
I'm gonna make the;ultimate MC with;P Capsules![END]

//
//POINTER #25 @ $196AF - STRING #25 @ $188E5

#W16($196AF)
//かいばさまって かっこいいよね!;ボクも あれくらい ゲ-ムが;つよければなぁ…[END]
Kaiba's so cool.;Can I get as good;at games as him…?[END]

//
//POINTER #26 @ $196B1 - STRING #26 @ $18919

#W16($196B1)
//ホホホ……;モクバさまには しょうしょう;にが おもすぎましたかな?[END]
Hohoho… Perhaps we;placed too large a;burden on Mokuba.[END]

//
//POINTER #27 @ $196B3 - STRING #27 @ $18943

#W16($196B3)
//しかし たおさねばならない;ダ-クマスタ-は あと4にん…[END]
But there are four;Dark Masters left;for you to face.[END]

//
//POINTER #28 @ $196B5 - STRING #28 @ $18966

#W16($196B5)
//あなたが ここで ちからつきぬよう;いのっておりますぞ;ヒヒヒ……[END]
You had better;pray that your;luck holds. Hehe…[END]

//
//POINTER #29 @ $196B7 - STRING #29 @ $1898F

#W16($196B7)
//ゆうぎ! デュエルじゃ!;おまえを しとめてやる!![END]
Yugi! Duel me!;I'll crush you!![END]

//
//POINTER #30 @ $196B9 - STRING #30 @ $189B1

#W16($196B9)
//あ…;カジキくん…!?[END]
Oh! Hey, Mako.[END]

//
//POINTER #31 @ $196BB - STRING #31 @ $189C0

#W16($196BB)
//ザコには;あきあきしていたところじゃ-!;おまえは にがさね-![END]
I'm tired of these;guppies! Give me a;real challenge![END]

//
//POINTER #32 @ $196BD - STRING #32 @ $189E8

#W16($196BD)
//…わかった;うけてたつよ![END]
…Uh, okay.;You're on![END]

//
//POINTER #33 @ $196BF - STRING #33 @ $189F7

#W16($196BF)
//くあ-っ!!;オレの まけじゃあ-!![END]
Kwaah!!;I wiped out![END]

//
//POINTER #34 @ $196C1 - STRING #34 @ $18A0E

#W16($196C1)
//……へ;おめ- スゲ- つええな~!!;やっぱ おおものじゃあ-![END]
You're strong!;I knew you were a;big fish![END]

//
//POINTER #35 @ $196C3 - STRING #35 @ $18A37

#W16($196C3)
//ワハハハ-!;たいりょう たいりょう~!!;ゆうぎを しとめたぜよ----!![END]
Wahaha!;What a haul!;I beat Yugi![END]

//
//POINTER #36 @ $196C5 - STRING #36 @ $18A64

#W16($196C5)
//うみでは オレは むてきじゃ-!![END]
I'll never lose on;the open seas![END]

//
//POINTER #37 @ $196C7 - STRING #37 @ $18A7B

#W16($196C7)
//こちらは;「MCそうだんカウンタ-」;です[END]
This is the;MC Help Desk.[END]

//
//POINTER #38 @ $196C9 - STRING #38 @ $18A96

#W16($196C9)
//MCについて;わからないことが あったら;なんでも きいてね![END]
Do you have any MC;related questions?[END] 

//
//POINTER #39 @ $196CB - STRING #39 @ $18ABB

#W16($196CB)
//なにか ききたいこと ある?;  ききたい;  やめる[END]
Ask a question?;  Ask;  Don't[END]

//
//POINTER #40 @ $196CD - STRING #40 @ $18AD8

#W16($196CD)
//  「このフロアについて」;  「ワンポイントアドバイス」;  つぎのしつもん[END]
  This floor?;  Any tips?;  Other questions[END]

//
//POINTER #41 @ $196CF - STRING #41 @ $18B09

#W16($196CF)
//  「フィ-ルドこうかってなに?」;  「しえんこうかってなに?」;  つぎのしつもん[END]
  Field Bonus?;  Assists?;  Other questions[END]

//
//POINTER #42 @ $196D1 - STRING #42 @ $18B3A

#W16($196D1)
//  「ぞくせいってなに?」;  「けいけんちについて」;  つぎのしつもん[END]
  Types?;  Experience?;  Other questions[END]

//
//POINTER #43 @ $196D3 - STRING #43 @ $18B65

#W16($196D3)
//  「しんかカプセルってなに?」;  「わざカプセルってなに?」;  つぎのしつもん[END]
  Evo Capsules?;  Skill Capsules?;  Other questions[END]

//
//POINTER #44 @ $196D5 - STRING #44 @ $18B99

#W16($196D5)
//  「クリティカルってなに?」;  「ファンブルってなに?」;  やめる[END]
  Critical Hits?;  Fumbles?;  Nevermind[END]

//
//POINTER #45 @ $196D7 - STRING #45 @ $18BC1

#W16($196D7)
//わからないことが あったら;いつでも きいてね![END]
Drop on by if you;ever have any;questions![END]

//
//POINTER #46 @ $196D9 - STRING #46 @ $18BDF

#W16($196D9)
//このフロアの モンスタ-ワ-ルドは;「もり」フィ-ルドが メインです[END]
The MW for this;floor has lots of;Forest tiles.[END]

//
//POINTER #47 @ $196DB - STRING #47 @ $18C0B

#W16($196DB)
//「もり」ぞくせいの MCを;もっていくと ゆうりに せんとうが;できるでしょう[END]
So you might want;to bring Forest;Type monsters.[END]

//
//POINTER #48 @ $196DD - STRING #48 @ $18C3C

#W16($196DD)
//せんとうには なれましたか? ;たいかいは はじまったばかりです;がんばって くださいね![END]
Used to battling?;Things have only;barely started![END]

//
//POINTER #49 @ $196DF - STRING #49 @ $18C77

#W16($196DF)
//MCは たおされると;なくなってしまいます[END]
If an MC gets;defeated, it's;gone forever.[END]

//
//POINTER #50 @ $196E1 - STRING #50 @ $18C8E

#W16($196E1)
//また ワ-ルドでは ;いちど とおると もどれない;ばしょも あります[END]
Similarly, some;places can't be;returned to.[END]

//
//POINTER #51 @ $196E3 - STRING #51 @ $18CBD

#W16($196E3)
//とりかえしの つかないことに ;なるまえに こまめに セ-ブするよう;こころがけましょう[END]
Be sure to save;often before such occasions.[END]

//
//POINTER #52 @ $196E5 - STRING #52 @ $18CEF

#W16($196E5)
//バトルで そのMCが;とくいなフィ-ルドに たつと;こうげきが パワ-アップします[END]
Certain tiles give;bonuses to certain;monsters.[END]

//
//POINTER #53 @ $196E7 - STRING #53 @ $18D2A

#W16($196E7)
//たとえば そうげんの ぞくせいをもつ;MCが そうげんフィ-ルドで;こうげきを すると[END]
For example, if a;Plains Type MC;sits on a Plains[END]

//
//POINTER #54 @ $196E9 - STRING #54 @ $18D67

#W16($196E9)
//フィ-ルドパワ-を えて;めいちゅうりつと こうげきりょくが;いちじてきに アップします[END]
tile, its damage;and accuracy will;get a boost.[END]

//
//POINTER #55 @ $196EB - STRING #55 @ $18DA1

#W16($196EB)
//これを「フィ-ルドこうか」;と いいます[END]
That's what we;call a Field;Bonus.[END]

//
//POINTER #56 @ $196ED - STRING #56 @ $18DB9

#W16($196ED)
//バトルで じぶんの こうげきはんいと;みかたの こうげきはんいが;かさなっている ばあい[END]
If an ally is in;range to attack a;monster's target[END]

//
//POINTER #57 @ $196EF - STRING #57 @ $18DF7

#W16($196EF)
//いちじてきに めいちゅうりつと;こうげきりょくを アップさせて;こうげき することが できます[END]
that monster's;power and accuracy;will get a boost.[END]

//
//POINTER #58 @ $196F1 - STRING #58 @ $18E34

#W16($196F1)
//これを なかまの「しえんこうか」;と いいます[END]
That's what known;as an Assist.[END]

//
//POINTER #59 @ $196F3 - STRING #59 @ $18E4D

#W16($196F3)
//MCは それぞれ ことなった;「ぞくせい」を もっています[END]
Each MC belongs to;a Type, and each;Type has its own[END]

//
//POINTER #60 @ $196F5 - STRING #60 @ $18E70

#W16($196F5)
//MCどうしの ぞくせいの;あいしょうによって ;あたえる ダメ-ジに さがつきます[END]
matchups. For;example, a Sea;Type MC will[END]

//
//POINTER #61 @ $196F7 - STRING #61 @ $18EA5

#W16($196F7)
//たとえば 「もり」ぞくせいは;「そうげん」ぞくせいに たいして;つよいので バトルでは[END]
deal more damage;when it attacks a;Forest Type MC.[END]

//
//POINTER #62 @ $196F9 - STRING #62 @ $18EE0

#W16($196F9)
//「もり」ぞくせいの MCは;「そうげん」ぞくせいの MCに;おおく ダメ-ジを あたえられます[END]
Try to be aware of;Type matchups when;you battle.[END]

//
//POINTER #63 @ $196FB - STRING #63 @ $18F1B

#W16($196FB)
//せんとうで かくとくする;けいけんちは じぶんのレベルが;たかいほど すくなくなります[END]
The higher your;level, the less;exp you'll earn.[END]

//
//POINTER #64 @ $196FD - STRING #64 @ $18F54

#W16($196FD)
//1ばん レベルのたかい MCが;きじゅんに なっているので レベルの;ひくいMCを そだてたいときは[END]
The calculations;are based on your;highest level MC.[END]

//
//POINTER #65 @ $196FF - STRING #65 @ $18F96

#W16($196FF)
//そだてたい MCだけを せんとうに;さんかさせると よいでしょう[END]
So if you want to;level weaker MCs,;use only them.[END]

//
//POINTER #66 @ $19701 - STRING #66 @ $18FBE

#W16($19701)
//「しんかカプセル」は ときどき;カプセルマシンから でてきたり;モンスタ-ワ-ルドで てにいれます[END]
Evolution Capsules;come from MWs and;capsule machines.[END]

//
//POINTER #67 @ $19703 - STRING #67 @ $18FFD

#W16($19703)
//しんかカプセルを とくていの;MCに つかうと;つよいMCに しんかします[END]
You can use them;to evolve certain;MCs.[END]

//
//POINTER #68 @ $19705 - STRING #68 @ $19026

#W16($19705)
//ただし しんかさせるには;いっていの レベルに ならないと;できないので ちゅういがひつようです[END]
But only if they;are at an appro-;priate level.[END]

//
//POINTER #69 @ $19707 - STRING #69 @ $19064

#W16($19707)
//どのMCが しんかできるかは;さがしてみてください[END]
Which MCs can;evolve? That's for;you to discover![END]

//
//POINTER #70 @ $19709 - STRING #70 @ $19089

#W16($19709)
//「わざカプセル」は ときどき;カプセルマシンから でてきたり;モンスタ-ワ-ルドで てにいれます[END]
Skill Capsules;come from MWs and;capsule machines.[END]

//
//POINTER #71 @ $1970B - STRING #71 @ $190C9

#W16($1970B)
//わざカプセルを MCに つかうと;わざが レベルアップして[END]
You can use them;on an MC to level;up its Skill.[END]

//
//POINTER #72 @ $1970D - STRING #72 @ $190F4

#W16($1970D)
//こうげきはんいと こうげきりょくが;つよく なります[END]
The Skill's power;and range will;change.[END]

//
//POINTER #73 @ $1970F - STRING #73 @ $19116

#W16($1970F)
//ただし モンスタ-によっては;ちがうタイプの わざに ;へんかする ばあいもあります[END]
But some monsters';Skills will change;their effect, too.[END]

//
//POINTER #74 @ $19711 - STRING #74 @ $1914C

#W16($19711)
//バトルで ダイスロ-ルをすると;ときどき「クリティカル」;と でるばあいが あります[END]
Sometimes, the;dice will roll a;critical hit.[END]

//
//POINTER #75 @ $19713 - STRING #75 @ $19186

#W16($19713)
//クリティカルは ダイスロ-ルの めが;9~0 のばあいに でるものです[END]
That happens when;the value is;between 9~0.[END]

//
//POINTER #76 @ $19715 - STRING #76 @ $191B5

#W16($19715)
//ダイスのめ としては ;よい すうちなので こうげきが;パワ-アップします[END]
If the value is;good, the attack;will be stronger.[END]

//
//POINTER #77 @ $19717 - STRING #77 @ $191E8

#W16($19717)
//バトルで ダイスロ-ルをすると ;ときどき 「ファンブル」;と でるばあいが あります[END]
Sometimes, the;dice will roll a;fumble.[END]

//
//POINTER #78 @ $19719 - STRING #78 @ $19225

#W16($19719)
//ファンブルは ダイスロ-ルの めが;95~99 のばあいに でるものです[END]
That happens when;the value is;between 95~99.[END]

//
//POINTER #79 @ $1971B - STRING #79 @ $19257

#W16($1971B)
//ダイスのめ としては ;わるい すうちなので こうげきが;しっぱいします[END]
If the value is;bad, the attack;will fail.[END]

//
//POINTER #80 @ $1971D - STRING #80 @ $19287

#W16($1971D)
//モンスタ-ワ-ルドに はいってからは;MCの ほじゅうは できないから;いまのうちに あつめておこうっと![END]
You can't get any;more MCs in an MW,;so stock up now![END]

//
//POINTER #81 @ $1971F - STRING #81 @ $192C4

#W16($1971F)
//ダミ-[END]
YGO[END]

//
//POINTER #82 @ $19721 - STRING #82 @ $192CB

#W16($19721)
//カプセルマシンだ![END]
YGO[END]

//
//POINTER #83 @ $19723 - STRING #83 @ $192DA

#W16($19723)
//スタ-チップを 1まい いれますか?; はい; いいえ[END]
YGO[END]

//
//POINTER #84 @ $19725 - STRING #84 @ $192F9

#W16($19725)
//これいじょう MCを もてない![END]
YGO[END]

//
//POINTER #85 @ $19727 - STRING #85 @ $1930D

#W16($19727)
//いらない MCを;せいりしてから こよう![END]
ygo[END]

//
//POINTER #86 @ $19729 - STRING #86 @ $19324

#W16($19729)
//<$FD>ちの;カプセルを てにいれた!![END]
ygo[END]

//
//POINTER #87 @ $1972B - STRING #87 @ $19339

#W16($1972B)
//…スタ-チップが 1まいしかない;この1まいを つかうと;バトルが できなくなる!![END]
ygo[END]

//
//POINTER #88 @ $1972D - STRING #88 @ $1936F

#W16($1972D)
//エレベ-タ-がある[END]
ygo[END]

//
//POINTER #89 @ $1972F - STRING #89 @ $1937E

#W16($1972F)
//なんかいに いきますか?;   1F   2F[END]
ygo[END]

//
//POINTER #90 @ $19731 - STRING #90 @ $19397

#W16($19731)
//なんかいに いきますか?;   1F   2F   3F[END]
ygo[END]

//
//POINTER #91 @ $19733 - STRING #91 @ $193B5

#W16($19733)
//なんかいに いきますか?;   1F   2F   3F;   4F[END]
ygo[END]

//
//POINTER #92 @ $19735 - STRING #92 @ $193D9

#W16($19735)
//なんかいに いきますか?;   1F   2F   3F;   4F   5F[END]
ygo[END]

//
//POINTER #93 @ $19737 - STRING #93 @ $19402

#W16($19737)
//もうすこし このフロアに いよう…[END]
ygo[END]

//
//POINTER #94 @ $19739 - STRING #94 @ $19415

#W16($19739)
//このおくに ダ-クマスタ-がいる…;とびらの セキュリティロックは;みぎのはしらにある…[END]
The DM is ahead.;The door's lock is;on the right side.[END]

//
//POINTER #95 @ $1973B - STRING #95 @ $1944B

#W16($1973B)
//ダ-クマスタ-ル-ムへの;とびらがある…[END]
This door leads to;the Dark Master's;room.[END]

//
//POINTER #96 @ $1973D - STRING #96 @ $19467

#W16($1973D)
//ダ-クマスタ-ル-ムへ いきますか?; はい; いいえ[END]
Enter DM's room?;  Yes;  No[END]

//
//POINTER #97 @ $1973F - STRING #97 @ $19486

#W16($1973F)
//スタ-チップを はめこみますか?; はい; いいえ[END]
Insert star chip?;  Yes;  No[END]

//
//POINTER #98 @ $19741 - STRING #98 @ $194A3

#W16($19741)
//スタ-チップを はめこんだ![END]
Inserted a star;chip![END]

//
//POINTER #99 @ $19743 - STRING #99 @ $194B7

#W16($19743)
//とびらをひらくには スタ-チップが;あと <$FD>あまい ひつようだ…[END]
Seems you need to;insert <$FD><$00> more;star chips.[END]

//
//POINTER #100 @ $19745 - STRING #100 @ $194E1

#W16($19745)
//ジュ-スの はんばいきがある[END]
It's a juice;vending machine.[END]

//
//POINTER #101 @ $19747 - STRING #101 @ $194F7

#W16($19747)
//おかねをいれて ジュ-スをかった![END]
You bought some;juice![END]

//
//POINTER #102 @ $19749 - STRING #102 @ $1950C

#W16($19749)
//…ゴク ……ゴク;フゥ… おいしかった![END]
Glug glug glug…;This juice was;worth the squeeze![END]

//
//POINTER #103 @ $1974B - STRING #103 @ $19526

#W16($1974B)
//ジュ-スは さっき のんだばかりだ![END]
But you just drank;some juice![END]

//
//POINTER #104 @ $1974D - STRING #104 @ $19542

#W16($1974D)
//きれいな ベンチがある[END]
What a nice bench.[END]

//
//POINTER #105 @ $1974F - STRING #105 @ $19553

#W16($1974F)
//かんようしょくぶつだ![END]
An indoor plant![END]

//
//POINTER #106 @ $19751 - STRING #106 @ $19564

#W16($19751)
//いま ハヤリの;かくとうゲ-ムだ![END]
It's a game;that's popular;these days.[END]

//
//POINTER #107 @ $19753 - STRING #107 @ $1957B

#W16($19753)
//パズルゲ-ムだ![END]
Oh, a puzzle game![END]

//
//POINTER #108 @ $19755 - STRING #108 @ $1958D

#W16($19755)
//シュ-ティングゲ-ムだ!;おおきな がめんだと;はくりょくが ちがう!![END]
It's a shooter.;The huge screen;enhances the feel![END]

//
//POINTER #109 @ $19757 - STRING #109 @ $195C1

#W16($19757)
//このへんは かくとうゲ-ム;ばかりだ!![END]
Fighting games;as far as the;eye can see![END]

//
//POINTER #110 @ $19759 - STRING #110 @ $195DD

#W16($19759)
//このへんは パズルゲ-ム;ばかりだ!![END]
Puzzle games as;far as the eye;can see![END]

//
//POINTER #111 @ $1975B - STRING #111 @ $195FC

#W16($1975B)
//このへんは スポ-ツゲ-ム;ばかりだ!![END]
Sports games as;far as the eye;can see![END]

//
//POINTER #112 @ $1975D - STRING #112 @ $1961A

#W16($1975D)
//このへんは シュ-ティングゲ-ム;ばかりだ!![END]
Shooters as far as;the eye can see!;[END]

//
//POINTER #113 @ $1975F - STRING #113 @ $1963B

#W16($1975F)
//かわいらしい せんとうきが;がめんを とびまわっている[END]
A cute fighter jet;is flying around;the screen.[END]

//
//POINTER #114 @ $19761 - STRING #114 @ $1965E

#W16($19761)
//このへんは マ-ジャンゲ-ム;ばかりだ!![END]
Mahjong games as;far as the eye;can see![END]

//