00=あ
01=い
02=う
03=え
04=お
05=か
06=き
07=く
08=け
09=こ
0A=さ
0B=し
0C=す
0D=せ
0E=そ
0F=た
10=ち
11=つ
12=て
13=と
14=な
15=に
16=ぬ
17=ね
18=の
19=は
1A=ひ
1B=ふ
1C=へ
1D=ほ
1E=ま
1F=み
20=む
21=め
22=も
23=ら
24=り
25=る
26=れ
27=ろ
28=や
29=ゆ
2A=よ
2B=わ
2C=を
2D=ん
2E=ゃ
2F=ゅ
30=ょ
31=っ
FC0105=が
FC0106=ぎ
FC0107=ぐ
FC0108=げ
FC0109=ご
FC010A=ざ
FC010B=じ
FC010C=ず
FC010D=ぜ
FC010E=ぞ
FC010F=だ
FC0110=ぢ
FC0111=づ
FC0112=で
FC0113=ど
FC0119=ば
FC011A=び
FC011B=ぶ
FC011C=べ
FC011D=ぼ
FC0219=ぱ
FC021A=ぴ
FC021B=ぷ
FC021C=ぺ
FC021D=ぽ

32=ア
33=イ
34=ウ
35=エ
36=オ
37=カ
38=キ
39=ク
3A=ケ
3B=コ
3C=サ
3D=シ
3E=ス
3F=セ
40=ソ
41=タ
42=チ
43=ツ
44=テ
45=ト
46=ナ
47=ニ
48=ヌ
49=ネ
4A=ノ
4B=ハ
4C=ヒ
4D=フ
4E=ヘ
4F=ホ
50=マ
51=ミ
52=ム
53=メ
54=モ
55=ラ
56=リ
57=ル
58=レ
59=ロ
5A=ヤ
5B=ユ
5C=ヨ
5D=ワ
5E=ヲ
5F=ン
60=ャ
61=ュ
62=ョ
63=ッ
FC0137=ガ
FC0138=ギ
FC0139=グ
FC013A=ゲ
FC014B=ゴ
FC013C=ザ
FC013D=ジ
FC013E=ズ
FC013F=ゼ
FC0140=ゾ
FC0141=ダ
FC0142=ヂ
FC0143=ヅ
FC0144=デ
FC0145=ド
FC014B=バ
FC014C=ビ
FC014D=ブ
FC014E=ベ
FC014F=ボ
FC024B=パ
FC024C=ピ
FC024D=プ
FC024E=ペ
FC024F=ポ

64=A
65=B
66=C
67=D
68=E
69=F
6A=G
6B=H
6C=I
6D=J
6E=K
6F=L
70=M
71=N
72=O
73=P
74=Q
75=R
76=S
77=T
78=U
79=V
7A=W
7B=X
7C=Y
7D=Z
7E=1
7F=2
80=3
81=4
82=5
83=6
84=7
85=8
86=9
87=0
88=!
89=?
8A=...
8B=-
8C=
8D=「
8E=」
8F=.
90=,
91=
92=
93=
94=
95=%
96=
97= 
98=~
99=ぁ
9A=ぃ
9B=ぅ
9C=ぇ
9D=ぉ
9E=ァ
9F=ィ
A0=ゥ
A1=ェ
A2=ォ
A3=/
A4=
A5=(
A6=)
A7=
A8=
A9=
AA=
AB=
AC=
AD=
AE=
AF=
B0=
B1=
B2=
B3=
B4=
B5=
B6=
B7=
B8=
B9=
BA=
BB=
BC=
BD=
BE=
BF=
C0=
C1=
C2=
C3=
C4=
C5=
C6=
C7=
C8=
C9=
CA=
CB=
CC=
CD=
CE=
CF=
D0=
D1=
D2=
D3=
D4=
D5=
D6=
D7=
D8=
D9=
DA=
DB=
DC=
DD=
DE=
DF=
E0=
E1=
E2=
E3=
E4=
E5=
E6=
E7=
E8=
E9=
EA=
EB=
EC=
ED=
EE=
EF=
F0=
F1=
F2=
F3=
F4=
F5=
F6=
F7=
F8=
F9=
FA=
FB=
FC=^
FC01=゛
FC02=゜
FD=
FE=[LINE]
/FEFF=[END]
FF=[END]